<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>大嘴wawa</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="head">
            <!-- 头部眼睛样式 -->
            <div class="left-eye">
                <div class="eye-a"></div>
            </div>
            <div class="right-eye">
                <div class="eye-b"></div>
            </div>
            <div class="eye-bottom"></div>
            <div class="eye-bottom-b"></div>
            <div class="Eyebrow"></div>
            <!-- 嘴巴样式 -->
            <div class="mouth">
                <div class="mouth-a"></div>
                <div class="mouth-b"></div>
            </div>
        </div>
        <!-- 身体部分 -->
        <div class="body-a">
            <div class="body-b"></div>
        </div>
        <!-- 双手部分 -->
        <div class="shou-left">
            <div class="shou-lefta">
                <div class="shou-leftb"></div>
            </div>
        </div>
        <div class="shou-right">
            <div class="shou-righta">
                <div class="shou-rightb"></div>
            </div>
        </div>
</body>

</html>
