*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../images/beijing.gif");
}
table tr td{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
table,tr,td{
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    border-collapse: collapse;
}
a{
text-decoration: none;
}
a:link,a:visited{
color: #f09;
}
a:hover,a:active{
color: #e70000;
text-decoration: underline;
}
input{
    vertical-align: middle;
}


/*红色字体*/
.xinhao {
    color: #F00;
}

/*表格右对齐*/
.left-align {
    text-align: right;
}

/*提交按钮样式*/
.sub {
    width: 80px;
    height: 25px;
}

/*外部大的div容器样式*/
.container{
    width: 710px;
    height: 100%;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}
.wrapper{
    width: 650px;
    height: auto;
    margin: 0 auto;
}

/*div头部样式*/
.heading{
    width: 100%;
    height: 82px;
}
.heading-logo p {
    float: right;
    font-size: 12px;
    color: #f09;
    margin-top: 64px;
    margin-bottom: 0px;
}

/*中间表格样式*/
table{
    font-size: 12px;
}
.title-center {
    text-align: center;
   background-image: url("../images/beijin1.gif");
}
.title{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

/*绿色字体*/
.font-blue{
    color: #0000ff;
}

/*底部样式*/
.footing{
    font-size: 12px;
    margin-top: 5px;
    padding-bottom: 30px;
    text-align: center;
}
