<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>div十字架</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="top">太</div>
		<div class="middle">
			<div class="middle-cell">
			    <img src="images/bagua.png">
			</div>
		</div>
		<div class="bottom">极</div>
		<div class="left">八</div>
		<div class="right">卦</div>
	</div>
</body>
</html>