<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS面试题</title>
    <link rel="stylesheet" href="css/cube.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!--外部容器-->
    <div class="container">
        <!--头部样式-->
        <div class="title">
            <div class="title-con">
                <div class="logo">
                    <a href="#"><h1>CSS SO EASY</h1></a>
                </div>
                <!--导航-->
                <div class="nav">
                    <a href="#">css介绍</a>
                    <a href="#">技术支持</a>
                    <a href="#" class="on">常见面试题</a>
                    <a href="#">联系我们</a>
                </div>
            </div>
        </div>
        <!--内容样式-->
        <div class="content">
            <!--内容标题-->
            <div class="content-title">
                <h1>CSS面试题 网页前端开发面试题考试题</h1>
                <hr/>
                <span>
                    2013年01月15日 17时00分15秒
				    来源：同行网整理
				    提供者：佚名
                </span>
            </div>
            <!--内容部分-->
            <div class="content-wrapper">
                <h4>大公司的CSS网页前端开发面试题,（含答案）找工作面试的朋友们可看看，对您面试的笔试环节很有帮助。</h4>
                <p class="ptitle">一、<strong> 耐心填一填！</strong>（每空4分，共24分）</p>
                <div class="content-content">
                   <p> 1. 为div设置类a与b,应编写HTML代码 (&lt;div class=”a b”&gt;&lt;/div&gt;) 。</p>
                   <p> 2. 设置CSS属性clear的值为 (both) 时可清除左右两边浮动。</p>
                   <p>3.  (li) 标签必须直接嵌套于ul、ol中。</p>
                   <p>4. CSS属性 (margin) 可为元素设置外补丁。</p>
                   <p> 5. 设置CSS属性float的值为 (none) 时可取消元素的浮动。</p>
                   <p> 6. 文字居中的CSS代码是 (text-align:center) 。</p>
                </div>
                <p class="ptitle"> 二、<strong>  精心选一选！</strong>（每题4分，共16分）</p>
                <div class="content-content">
                    <p> 1. 下列哪个样式定义后,内联(非块状)元素可以定义宽度和高度( C  )</p>
                    <p> A. display:inline      B. display:none     C. display:block    D. display:inheric</p>
                    <p>  2. 选出你认为最合理的定义标题的方法( C    )</p>
                    <p>  A.&lt;span class=”heading”&gt;文章标题&lt;/span&gt;</p>
                    <p> B. &lt;p&gt;&lt;b&gt;文章标题&lt;/b>&lt;/p&gt;</p>
                    <p> C. &lt;h1&gt;文章标题&lt;/h1&gt;</p>
                    <p> D. &lt;strong&gt;文章标题&lt;/strong&gt;</p>
                    <p> 3. br标签在XHTML中语义为( A    )</p>
                    <p>  A.换行          B.强调          C.段落          D.标题</p>
                    <p> 4. 不换行必须设置(  AC  )
                    <p> A.word-break        B.letter-spacing        C.white-space       D.word-spacing</p>
                    <p> 5. 在使用table表现数据时，有时候表现出来的会比自己实际设置的宽度要宽，为此需要设置下面哪些属性值(  AD   )</p>
                    <p> A. cellpadding=”0″      B. padding:0        C. margin:0     D.  cellspacing=”0″</p>
                 </div>
                <p class="ptitle">三、<strong>判断对或错！</strong>（每题4分，共24分）</p>
                <div class="content-content">
                    <p> 1. CSS属性font-style用于设置字体的粗细。                             (  ×   )</p>
                    <p> 2. CSS属性overflow用于设置元素超过宽度时是否隐藏或显示滚动条。     (   √  )</p>
                    <p> 3. 在不涉及样式情况下,页面元素的优先显示与结构摆放顺序无关。            (   ×  )</p>
                    <p> 4. 在不涉及样式情况下,页面元素的优先显示与标签选用无关。                 (   √  )</p>
                    <p>5. display:inline兼容所有 的浏览器。                              (  √   )</p>
                    <p> 6. input属于窗体元素,层级显示比flash、其它元素都高。              (   ×  )</p>
                </div>
                <p class="ptitle">四、<strong>用心想一想，你一定是生活中的智者！</strong>（每题9分，共36分）</p>
                <div class="content-content">
                    <p><strong>1. 写出ul、ol、dl三种列表的html结构。</strong> </p>
                    <p>答：</p>
                    <p> &lt;ul&gt;</p>
                    <p>  &lt;li&gt; &lt;/li&gt;</p>
                    <p> &lt;/ul&gt;</p>
                    <p>  &lt;ol&gt;</p>
                    <p>  &lt;li&gt; &lt;/li&gt;</p>
                    <p>  &lt;/ol&gt;</p>
                    <p> &lt;dl&gt;</p>
                    <p> &lt;dt&gt; &lt;/dt&gt;</p>
                    <p> &lt;dd&gt; &lt;/dd&gt;</p>
                    <p> &lt;/dl&gt;</p>
                    <p><strong>2. 将以下CSS代码进行缩写，注意要符合缩写的规范。</strong></p>
                    <p>a) 代码一：</p>
                    <p> border-width:1px;</p>
                    <p> border-color:#000;</p>
                    <p>border-style:solid;</p>
                    <p> b) 代码二：</p>
                    <p> background-position:0 0;</p>
                    <p>background-repeat:no-repeat;</p>
                    <p> background-attachment:fixed;</p>
                    <p>background-color:#f00;</p>
                    <p>background-image:url(background.gif);</p>
                    <p>c)代码三：</p>
                    <p>font-style:italic;</p>
                    <p>font-family:"Lucida Grande",sans-serif;</p>
                    <p>font-size:1em;</p>
                    <p>font-weight:bold;</p>
                    <p> font-variant:small-caps;</p>
                    <p> line-height:140%;</p>
                    <p> d) 代码四：</p>
                    <p> list-style-position:inside;</p>
                    <p> list-style-type:square;</p>
                    <p> list-style-image:url(image.gif);</p>
                    <p> e)代码五：</p>
                    <p> margin-left:20px;</p>
                    <p> margin-right:20px;</p>
                    <p>  margin-bottom:5px;</p>
                    <p>  margin-top:20px;</p>
                    <p> f)代码六</p>
                    <p>  color:#336699;</p>
                    <p> color:#ffcc00;</p>
                    <p> 答：</p>
                    <p> 代码一：border:1px #000 solid;</p>
                    <p> 代码二：background: #f00 url(background.gif) no-repeat fixed 0 0;</p>
                    <p>代码三：font:italic bold small-caps 1em/140% "lucida Grande",sans-serif;</p>
                    <p> 代码四：list-style: url(image.gif) square inside;</p>
                    <p> 代码五：margin:20px 20px 5px 20px;</p>
                    <p>代码六：color:#369;color:#fc0;</p>
                    <p> <strong>3. 修改以下代码，使其结构更加合理以及符合W3C标准。（XHTML 1.0 Strict）</strong></p>
                    <p>代码：</p>
                    <p> &lt;div&gt;</p>
                    <p> &lt;h2&gt;Don’t buy these electronics used &lt;/h2&gt;</p>
                    <p> Money may be tight, but you may kick yourself for purchasing these electronics secondhand. &lt;br /&gt;</p>
                    <p>  Even when the price is low, the risk may be too high. &lt;br /&gt;</p>
                    <p> &lt;p&gt;&lt;img src=”album.jpg”> &lt;/p&gt;</p>
                    <p>  &lt;p&gt;  &lt;a href=”home.html” target=”_blank”>home &lt;/a&gt;</p>
                    <p> &lt;a href=”content.html” target=”_blank”>content &lt;/a&gt; &lt;/p&gt;</p>
                    <p> &lt;/div&gt;</p>
                    <p>答：</p>
                    <p> &lt;div&gt;</p>
                    <p> &lt;h2&gt;Don’t buy these electronics used&lt;/h2&gt;</p>
                    <p> &lt;p&gt; Money may be tight, but you may kick yourself for purchasing these electronics secondhand.  &lt;/p &gt;</p>
                    <p> &lt;p&gt;Even when the price is low, the risk may be too high. &lt;/p &gt;</p>
                    <p> &lt;img src="album.jpg" alt="album" /&gt;</p>
                    <p>  &lt;ul&gt;</p>
                    <p> &lt;li&gt; &lt;a href="home.html" rel="external" title="home"&gt;home &lt;/a&gt; &lt;/li&gt;</p>
                    <p> &lt;li&gt; &lt;a href="content.html" rel="external" title="content" &gt;content &lt;/a&gt;</li&gt;</p>
                    <p> &lt;/ul&gt;</p>
                    <p> &lt;/div&gt;</p>
                    </p>
                    <p><strong>4. 简述border:none以及border:0的区别，并给出使用建议。</strong></p>
                    <p> 答：border:none表示边框样式无,border:0表示边框宽度为0;当定义了border:none,即隐藏了边框的显示,实际就是边框宽度为0.</p>
                    <p>当定义边框时,必须定义边框的显示样式.因为边框默认样式为不显示none,所以仅设置边框宽度,由于样式不存在,边框的宽度也自动被设置为0.</p>
                </div>
                <p class="ptitle"> 五、<strong> 勇气拼一拼，让你超越别人的加分题目来了！</strong>（不限于一种方法，共30分）</p>
                <div class="content-content">
                    <p>使用重构的方式制作出一个如下图的水平、垂直都居中短边为50px，长边为150px的红色十字架。</p>
                    <p> 水平垂直局中div图</p>
                    <p> 十字架</p><p><img src="img.jpg"></p>
                    <p>要求：</p>
                    <p> 1.使用2个div完成</p>
                    <p> 2.使用3个div完成</p>
                    <p> 3.使用5个div完成</p>
                    <p> 答案：</p>
                    <p> <strong>3.使用2个div完成</strong></p>
                    <p> &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</p>
                    <p> &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;</p>
                    <p> &lt;head></p>
                    <p> &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</p>
                    <p>&lt;title&gt;2个DIV(www.txw100.com) &lt;/title></p>
                    <p> &lt;style type="text/css"></p>
                    <p> #heng,#shu{left:50%;top:50%;position:absolute; background-color:#f00;}</p>
                    <p> #shu{width:50px;height:150px;margin-left:-25px;margin-top:-75px;}</p>
                    <p>  #heng{width:150px;height:50px;margin-left:-75px;margin-top:-25px;background-color:#f00;}</p>
                    <p>&lt;/style&gt;</p>
                    <p> &lt;/head&gt;</p>
                    <p>&lt;body&gt;</p>
                    <p> &lt;div id="heng"&gt;&lt;/div&gt;</p>
                    <p>&lt;div id="shu"&gt; &lt;/div&gt;</p>
                    <p> &lt;/body&gt;</p>
                    <p>&lt;/html&gt;</p>
                    <p> <strong>3.使用3个div完成</strong></p>
                    <p> &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</p>
                    <p> &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;</p>
                    <p> &lt;head&gt;</p>
                    <p> &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</p>
                    <p> &lt;style type="text/css"&gt;</p>
                    <p>     .main{width:150px; height:150px; top:50%; left:50%; position:absolute; margin:-75px 0 0 -75px; border:2px #F00 solid;}</p>
                    <p>        .heng{width:150px; height:50px; background:#F00; margin-top:50px;}
                    <p>       .shu{width:50px; height:150px; background:#F00; margin-left:50px; margin-top:-100px;/*margin上边界叠加*/}</p>
                    <p> &lt;/style&gt;</p>
                    <p>&lt;title>3个DIV(www.txw100.com) &lt;/title&gt;</p>
                    <p> &lt;/head&gt;</p>
                    <p>&lt;body></p>
                    <p> &lt;div class="main"&gt;</p>
                    <p>&lt;div class="heng"&gt; &lt;/div&gt;</p>
                    <p> &lt;div class="shu"&gt; &lt;/div&gt;</p>
                    <p> &lt;/div&gt;</p>
                    <p> &lt;/body&gt;</p>
                    <p> &lt;/html&gt;</p>
                    <p><strong>3.使用5个div完成</strong></p>
                    <p>     &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</p>
                    <p>   &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;</p>
                    <p>    &lt;head&gt;</p>
                    <p>   &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</p>
                    <p>    &lt;title&gt;5个DIV(www.txw100.com) &lt;/title&gt;</p>
                    <p>    &lt;style type="text/css"&gt;</p>
                    <p>        #top,#middle,#left,#right,#bottom{height:50px;width:50px;position:absolute;top:50%;left:50%;}</p>
                    <p>        #top{margin:-75px 0 0 -25px;background:#F00;}</p>
                    <p>        #middle{margin:-25px 0 0 -25px;background:#000;}</p>
                    <p>        #left{margin:-25px 0 0 -75px;background:#00F;}</p>
                    <p>        #right{margin:-25px 0 0 25px;background:#0F0;}</p>
                    <p>       #bottom{margin:25px 0 0 -25px;background:#FF0;}</p>
                    <p>&lt;/style&gt;</p>
                    <p>&lt;/head&gt;</p>
                    <p>&lt;body&gt;</p>
                    <p>&lt;div id="top"&gt;/div&gt;</p>
                    <p>&lt;div id="middle"&gt; &lt;/div&gt;</p>
                    <p>&lt;div id="left"&gt; &lt;/div&gt;</p>
                    <p>&lt;div id="right"&gt; &lt;/div&gt;</p>
                    <p>&lt;div id="bottom"&gt; &lt;/div&gt;</p>
                    <p> &lt;/body&gt;</p>
                    <p>&lt;/html&gt;</p>
                </div>
            </div>
        </div>
        <!--底部-->
        <div class="footing">
            <a href="http://www.jikexueyuan.com" target="_blank">@极客学院www.jikexueyuan.com</a>
        </div>

</body>
</html>