<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>青岛家教网</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="heading">
                <div class="heading-logo">
                    <a href="#"><img src="images/qdjjlogo.gif"/></a>
                    <p>
                        <a href="http://www.qdjj.net/member/register.asp">注册</a>　
                        <a href="http://www.qdjj.net/login.asp">登录</a>　
                        <a href="#">收藏本站</a>
                    </p>
                </div>
            </div>
            <div class="title">
                新教员注册第二步
            </div>
            <form action="123.php">
                <table width="100%" border="1" cellspacing="0" cellpadding="5">
                      <tr>
                        <td height="45" colspan="2" class="title-center">
                            您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。
                            其中红色星号（<span class="xinhao">*</span>）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。<br />
                            您选择的是大学生身份,若有误请<a href="#">返回</a>更改
                        </td>
                        </tr>
                      <tr>
                        <td  height="22" colspan="2" bgcolor="#eeeeee"><strong>&nbsp;基本资料</strong></td>
                        </tr>
                      <tr>
                        <td width="25%" class="left-align"><span class="xinhao">*</span>真实姓名：</td>
                        <td width="75%">
                          <input type="text" name="name" id="name"  required="required" placeholder="例如：张三"/>
                          <br/><span class="xinhao">注意</span>：
                            <span class="font-blue">
                            姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，
                            一经填写不得修改，与证件不符者将不能通过认证！
                            </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align">身份证/护照：</td>
                        <td><label for="shenfenzheng"></label>
                        <input type="text" name="shenfenzheng" id="shenfenzheng" placeholder="371025612355526695"/>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>性别：</td>
                        <td>
                            <select name="gender" size="1" required="required">
                                <option>--请选择--</option>
                                <option value="nan">男</option>
                                <option value="nv">女</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>出生年份：</td>
                        <td><input type="date" required="required"/></td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>专业：</td>
                        <td>
                            <input type="text" name="zhuanye" required="required"placeholder="例如：WEB工程师"/>
                            <span class="font-blue">
                            请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！
                             </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align">
                            <span class="xinhao">*</span>目前（最高）学历：</td>
                        <td>
                            <select name="xueli" size="1">
                                <option>--请选择--</option>
                                <option value="dazhuanxia">大专以下</option>
                                <option value="dazhuan">大专</option>
                                <option value="benke">本科</option>
                                <option value="yanjiusheng">研究生</option>
                                <option value="shuoshi">硕士</option>
                                <option value="boshi">博士</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>目前身份：</td>
                        <td>
                            <select name="Identity" size="1">
                                <option>--请选择--</option>
                                <option value="zhuxi">主席</option>
                                <option value="shouxiang">首相</option>
                                <option value="guowang">国王</option>
                                <option value="zongli">总理</option>
                                <option value="wangzi">王子</option>
                                <option value="zongtong">总统</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>籍贯（生源地）：</td>
                        <td>
                            <select name="jiguan" size="1">
                                <option>--请选择--</option>
                                <option value="cn">中国</option>
                                <option value="usa">美国</option>
                                <option value="jpn">日本</option>
                                <option value="hk">香港</option>
                                <option value="rus">德国</option>
                                <option value="can">加拿大</option>
                                <option value="mys">马来西亚</option>
                                <option value="za">南非</option>
                                <option value="nor">挪威</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>毕业/就读高校：</td>
                        <td valign="middle">
                            <select name="jdxuexiao" size="1">
                                <option>--请选择--</option>
                                <option value="hafo">哈佛大学</option>
                                <option value="jianqiao">剑桥大学</option>
                                <option value="gangda">香港大学</option>
                                <option value="niujin">牛津大学</option>
                                <option value="qinghua">清华大学</option>
                                <option value="yelu">耶鲁大学</option>
                                <option value="duke">杜克大学</option>
                                <option value="hancheng">汉城大学</option>
                                <option value="duolunduo">多伦多大学</option>
                            </select>
                            <span class="font-blue">若列表中无选项，请在文本框中填写</span>
                            <input type="text" name="qitaxuexiao" placeholder="山东大学"/>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>高中母校：</td>
                        <td>
                            <input type="text"  name="gaozhongmuxiao" required="required"placeholder="清华附属高中"/>
                            <span class="font-blue">请填全称（省份、市、中学名称，如果是省市重点中学请注明）</span>
                        </td>
                      </tr>
                      <tr class="left-align">
                        <td colspan="2" align="left" bgcolor="#eeeeee"><strong>&nbsp;联系方式</strong></td>
                        </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>手机/小灵通：</td>
                        <td>
                            <input type="tel" name="shouji" required="required" placeholder="例如：13088888888"/>
                            <span class="font-blue">最好留下多个联系方式，换号时请及时更新联系方式</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>目前住所：</td>
                        <td>
                            <select name="muqianzhusuo" size="1">
                                <option>--请选择--</option>
                                <option value="hafo">哈佛大学附近</option>
                                <option value="jianqiao">剑桥大学北边</option>
                                <option value="gangda">香港大学西门对面</option>
                                <option value="niujin">牛津大学南门西侧</option>
                                <option value="qinghua">清华大学东门</option>
                                <option value="yelu">耶鲁大学北门向西100m</option>
                                <option value="duke">杜克大学传达室</option>
                                <option value="hancheng">汉城大学食堂后门那进去</option>
                                <option value="duolunduo">多伦多大学校长室</option>
                            </select>
                            <span class="font-blue">选择离您的住所最近的地点</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align">家庭或校外住所：</td>
                        <td>
                            <select name="xiaowaizhusuo" size="1">
                                <option>--请选择--</option>
                                <option value="hafo">哈佛大学附近</option>
                                <option value="jianqiao">剑桥大学北边</option>
                                <option value="gangda">香港大学西门对面</option>
                                <option value="niujin">牛津大学南门西侧</option>
                                <option value="qinghua">清华大学东门</option>
                                <option value="yelu">耶鲁大学北门向西100m</option>
                                <option value="duke">杜克大学传达室</option>
                                <option value="hancheng">汉城大学食堂后门那进去</option>
                                <option value="duolunduo">多伦多大学校长室</option>
                            </select>
                            <span class="font-blue">选择离您的住所最近的地点</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>Email：</td>
                        <td>
                            <input type="email" name="email" required="required"placeholder="110@119qq.com"/>
                            <span class="font-blue">(为通知合适您的家教及找回密码，请认真填写)</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align">QQ：</td>
                        <td><input type="text" name="qq"placeholder="qq号码：888888"/></td>
                      </tr>
                      <tr>
                        <td class="left-align">详细地址：</td>
                        <td>
                            <input type="text" name="dizhi" placeholder="例如：北京市东城区甲1号" style="width:300px"/><br/>
                            <span class="font-blue">(以方便我们给您寄送家教相关资料及协议等。)</span>
                        </td>
                      </tr>
                      <tr class="left-align">
                        <td colspan="2" align="left" bgcolor="#eeeeee"><strong>&nbsp;家教信息</strong></td>
                        </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>普通话：</td>
                        <td>
                            <select name="putonghua" size="1">
                            <option>--请选择--</option>
                            <option value="bz">标砖</option>
                            <option value="yb">一般</option>
                            <option value="jc">较差</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>第一外语：</td>
                        <td>
                            <select name="waiyu" size="1">
                                <option>--请选择--</option>
                                <option value="yy">英语</option>
                                <option value="ry">日语</option>
                                <option value="hy">韩语</option>
                                <option value="dy">德语</option>
                                <option value="fy">法语</option>
                                <option value="xbyy">西班牙语</option>
                                <option value="ptyy">葡萄牙语</option>
                                <option value="alby">阿拉伯语</option>
                                <option value="ey">俄语</option>
                            </select>
                            <select name="wyjibie" size="1">
                                <option>--请选择--</option>
                                <option value="yiban">一般</option>
                                <option value="yij">一级</option>
                                <option value="erj">二级</option>
                                <option value="sanj">三级</option>
                                <option value="sij">四级</option>
                                <option value="wij">五级</option>
                                <option value="liuj">六级</option>
                                <option value="zhuansi">阿拉伯语</option>
                                <option value="zhuanba">专八</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align">第二外语：</td>
                        <td>
                            <select name="waiyu" size="1">
                                <option>--请选择--</option>
                                <option value="yy">英语</option>
                                <option value="ry">日语</option>
                                <option value="hy">韩语</option>
                                <option value="dy">德语</option>
                                <option value="fy">法语</option>
                                <option value="xbyy">西班牙语</option>
                                <option value="ptyy">葡萄牙语</option>
                                <option value="alby">阿拉伯语</option>
                                <option value="ey">俄语</option>
                                <option value="wu">无</option>
                            </select>
                            <select name="wyjibie" size="1">
                                <option>--请选择--</option>
                                <option value="yiban">一般</option>
                                <option value="yij">一级</option>
                                <option value="erj">二级</option>
                                <option value="sanj">三级</option>
                                <option value="sij">四级</option>
                                <option value="wij">五级</option>
                                <option value="liuj">六级</option>
                                <option value="zhuansi">阿拉伯语</option>
                                <option value="zhuanba">专八</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>自我描述与特长展示：</td>
                        <td>
                            <textarea name="ziwotext" cols="60" rows="5" required="required" placeholder="例如：抽烟，喝酒，烫头！"></textarea>
                            <br/><span class="font-blue">
                                全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，
                                取得什么样的高考成绩，有哪些能证明你能力的资格证书之类。 不得少于50字，不得超过500字。家长选择你
                                的重要依据，请认真填写！
                            </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align">家教经历（教学成果）：</td>
                        <td><textarea name="jiajiaotext" cols="60" rows="5" placeholder="请在这里详细写一下你的家教经历和经验。"></textarea>
                            <br/>
                            <span class="font-blue">
                                这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导
                                时间、学生年级、辅导效果。可参考以下形式：2008年10月-12月，市南区初三学生英语，期终考试从全班第30名
                                上升至第10名，英语从60分提升到80分。
                            </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>可辅导的科目<br />
                          （不超过10项）：</td>
                        <td>
                            <span class="font-blue">
                                教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验
                            </span><br/><br/>
                            <b>-----小学-----</b><br/><br/>
                            <input name="Subject" type="checkbox" value="xiaxueyuwen"/>小学语文
                            <input name="Subject" type="checkbox" value="xiaxueshuxue"/>小学数学
                            <input name="Subject" type="checkbox" value="xiaxueyingyu"/>小学英语
                            <input name="Subject" type="checkbox" value="xiaxueaoshu"/>小学奥数
                            <input name="Subject" type="checkbox" value="xiaxueall"/>小学全科
                            <br/><br/><b>-----初中-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="chuzhongyuwen"/>初中语文
                            <input name="Subject" type="checkbox" value="chuzhongyuwen"/>初中英语
                            <input name="Subject" type="checkbox" value="chuzhongyuwen"/>初中数学
                            <input name="Subject" type="checkbox" value="zhuzhongwuli"/>初中物理
                            <input name="Subject" type="checkbox" value="zhuzhonghuaxue"/>初中化学
                            <input name="Subject" type="checkbox" value="zhongzhudili"/>初中地理
                            <input name="Subject" type="checkbox" value="chuzhongshengwu"/>初中生物<br/>
                            <input name="Subject" type="checkbox" value="chuzhongshulihua"/>初中数理化
                            <input name="Subject" type="checkbox" value="chuzhongquanke"/>初中全科
                            <input name="Subject" type="checkbox" value="chuzhongaoshu"/>初中奥数
                            <input name="Subject" type="checkbox" value="zkyuwen"/>中考语文
                            <input name="Subject" type="checkbox" value="zkyingyu"/>中考英语
                            <input name="Subject" type="checkbox" value="zkshuxue"/>中考数学
                            <input name="Subject" type="checkbox" value="zkwuli"/>中考物理
                            <input name="Subject" type="checkbox" value="zkhuaxue"/>中考化学
                            <input name="Subject" type="checkbox" value="zkshulihua"/>中考数理化
                            <input name="Subject" type="checkbox" value="zkquanke"/>中考全科
                            <input name="Subject" type="checkbox" value="zkxinlifudao"/>中考心理辅导
                            <br/><br/><b>-----高中-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="gkxinlifudao"/>高考心理辅导
                            <input name="Subject" type="checkbox" value="gaoyieryuwen"/>高一高二语文
                            <input name="Subject" type="checkbox" value="gaoyieryingyu"/>高一高二英语
                            <input name="Subject" type="checkbox" value="gaoyiershuxue"/>高一高二数学
                            <input name="Subject" type="checkbox" value="gaoyierwuli"/>高一高二物理
                            <br/><input name="Subject" type="checkbox" value="gaoyierhuaxue"/>高一高二化学
                            <input name="Subject" type="checkbox" value="gaoyierdili"/>高一高二地理
                            <input name="Subject" type="checkbox" value="gaoyiershengwu"/>高一高二生物
                            <input name="Subject" type="checkbox" value="gkyuwen"/>高考语文
                            <input name="Subject" type="checkbox" value="gkyingyu"/>高考英语
                            <input name="Subject" type="checkbox" value="gkshuxue"/>高考数学
                            <input name="Subject" type="checkbox" value="gkwuli"/>高考物理
                            <input name="Subject" type="checkbox" value="gkhuaxue"/>高考化学
                            <input name="Subject" type="checkbox" value="gkshulihua"/>高考数理化
                            <input name="Subject" type="checkbox" value="gkmeishu"/>高考美术
                            <input name="Subject" type="checkbox" value="gklizong"/>高考理综
                            <input name="Subject" type="checkbox" value="gkwenzong"/>高考文综
                            <br/><br/><b>-----大学-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="gaodengshuxue"/>高等数学
                            <input name="Subject" type="checkbox" value="kaoyanshuxue"/>考研数学
                            <br/><br/><b>-----英语-----</b><br/>
                            <br/>
                            <input name="Subject" type="checkbox" value="yingyukouyu"/>英语口语
                            <input name="Subject" type="checkbox" value="xingainuanyingyu"/>新概念英语
                            <input name="Subject" type="checkbox" value="niujinyingyu"/>牛津英语
                            <input name="Subject" type="checkbox" value="yingyusiji"/>英语四级
                            <input name="Subject" type="checkbox" value="yingyuliuji"/>英语六级
                            <input name="Subject" type="checkbox" value="gre"/>GRE
                            <input name="Subject" type="checkbox" value="tuofu"/>托福
                            <input name="Subject" type="checkbox" value="yesi"/>雅思
                            <input name="Subject" type="checkbox" value="chujishangwuyingyu"/>初级商务英语
                            <input name="Subject" type="checkbox" value="gaojishangwuyingyu"/>高级商务英语
                            <input name="Subject" type="checkbox" value="jianqiaoyingyu"/>剑桥英语
                            <br/><br/><b>-----小语种-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="riyu"/>日语
                            <input name="Subject" type="checkbox" value="fayu"/>法语
                            <input name="Subject" type="checkbox" value="deyu"/>德语
                            <input name="Subject" type="checkbox" value="hanyu"/>韩语
                            <input name="Subject" type="checkbox" value="eyu"/>俄语
                            <input name="Subject" type="checkbox" value="xibanyayu"/>西班牙语
                            <input name="Subject" type="checkbox" value="putaoyayu"/>葡萄牙语
                            <input name="Subject" type="checkbox" value="alaboyu"/>阿拉伯语
                            <br/><br/><b>-----艺术-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="shey"/>摄影
                            <input name="Subject" type="checkbox" value="shufa"/>书法
                            <input name="Subject" type="checkbox" value="meishu"/>美术
                            <input name="Subject" type="checkbox" value="manhua"/>漫画
                            <input name="Subject" type="checkbox" value="zhongguohua"/>中国画
                            <input name="Subject" type="checkbox" value="xiyanghua"/>西洋画
                            <input name="Subject" type="checkbox" value="jiaoyiwu"/>交谊舞
                            <input name="Subject" type="checkbox" value="baleiwu"/>芭蕾舞
                            <input name="Subject" type="checkbox" value="shengyumeisheng"/>声乐（美声）
                            <input name="Subject" type="checkbox" value="shenyuminzu"/>声乐（民族）
                            <br/><br/><b> -----乐器-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="gangq"/>钢琴
                            <input name="Subject" type="checkbox" value="dianziqin"/>电子琴
                            <input name="Subject" type="checkbox" value="xiaotiqin"/>小提琴
                            <input name="Subject" type="checkbox" value="datiqin"/>大提琴
                            <input name="Subject" type="checkbox" value="changdi"/>长笛
                            <input name="Subject" type="checkbox" value="jita"/>吉它
                            <input name="Subject" type="checkbox" value="shoufengqin"/>手风琴
                            <input name="Subject" type="checkbox" value="dakesi"/>萨克斯
                            <br/><input name="Subject" type="checkbox" value="dajiyue"/>打击乐
                            <input name="Subject" type="checkbox" value="xiaohao"/>小号
                            <input name="Subject" type="checkbox" value="dahao"/>大号
                            <input name="Subject" type="checkbox" value="yuanhao"/>圆号
                            <input name="Subject" type="checkbox" value="erhu"/>二胡
                            <input name="Subject" type="checkbox" value="dizi"/>笛子
                            <input name="Subject" type="checkbox" value="pipa"/>琵琶
                            <input name="Subject" type="checkbox" value="guzheng"/>古筝
                            <input name="Subject" type="checkbox" value="guqin"/>古琴
                            <br/><br/><b>-----计算机-----</b><br/>
                            <br/><input name="Subject" type="checkbox" value="jsjjibencaozuo"/>计算机基本操作
                            <input name="Subject" type="checkbox" value="shujvku"/>数据库
                            <input name="Subject" type="checkbox" value="wangyesheji"/>网页设计与制作
                            <input name="Subject" type="checkbox" value="jsjyingyong"/>计算机应用能力  .
                            <input name="Subject" type="checkbox" value="linux"/>Linux或Unix
                            <br/><input name="Subject" type="checkbox" value="wangzhankaifa"/>网站开发
                            <input name="Subject" type="checkbox" value="tuxiang"/>图像处理软件
                            <input name="Subject" type="checkbox" value="donghua"/>动画制作  .
                            <input name="Subject" type="checkbox" value="chengxvsheji"/>程序设计
                            <input name="Subject" type="checkbox" value="chengxvgaojisheji"/>程序设计高级
                            <input name="Subject" type="checkbox" value="weiruanzhengshu"/>微软证书
                            <br/><br/><b> -----棋类/体育-----</b><br/><br/>
                            <input name="Subject" type="checkbox" value="weiqi"/>围棋
                            <input name="Subject" type="checkbox" value="xiangqi"/>中国象棋
                            <input name="Subject" type="checkbox" value="gjxiangqi"/>国际象棋
                            <input name="Subject" type="checkbox" value="sanda"/>中国武术散打
                            <input name="Subject" type="checkbox" value="quanji"/>拳击
                            <input name="Subject" type="checkbox" value="jiequandao"/>截拳道
                            <input name="Subject" type="checkbox" value="jiequandao"/>跆拳道
                            <input name="Subject" type="checkbox" value="kongshoudao"/>空手道
                            <input name="Subject" type="checkbox" value="yujia"/>瑜珈
                            <input name="Subject" type="checkbox" value="huabing"/>滑冰旱冰
                            <input name="Subject" type="checkbox" value="youyong"/>游泳
                            <input name="Subject" type="checkbox" value="pingpang"/>乒乓球
                            <input name="Subject" type="checkbox" value="yumaoqiu"/>羽毛球
                            <input name="Subject" type="checkbox" value="wangqiu"/>网球<br/>
                            <br/>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>最擅长的科目：</td>
                        <td>
                            <input type="text" required="required"/>
                            <span class="font-blue">
                                请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项
                            </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>方便授课区域：</td>
                        <td><b>-----市南---</b>&nbsp;
                            <input name="checkbox" type="checkbox" value="东城区">
                            <span class="xinhao"> 东城区</span><br/><br/>
                            <input name="checkbox" type="checkbox" value="huochezhan">火车站（栈桥）
                            <input name="checkbox" type="checkbox" value="zhongshanlu">中山路
                            <input name="checkbox" type="checkbox" value="daxuelu">海大鱼山校区（大学路）
                            <input name="checkbox" type="checkbox" value="huiquan">汇泉广场
                            <input name="checkbox" type="checkbox" value="badaguan">八大关
                            <input name="checkbox" type="checkbox" value="shizhengf">市政府
                            <input name="checkbox" type="checkbox" value="shucheng">书城
                            <input name="checkbox" type="checkbox" value="guangdian">广电大厦（大福源）
                            <input name="checkbox" type="checkbox" value="aokema">澳柯玛立交桥（百安居）
                            <input name="checkbox" type="checkbox" value="qingdaodaxue">青岛大学（麦岛）
                            <input name="checkbox" type="checkbox" value="dongbuyiyuan">东部市立医院
                            <input name="checkbox" type="checkbox" value="zhanshan">湛山<br/>
                            <b>-----市北---</b>&nbsp;
                            <input name="checkbox" type="checkbox" value="市北全区">
                            <span class="xinhao"> 市北全区</span><br/><br/>
                            <input name="checkbox" type="checkbox" value="huochezhan">火车站（栈桥）
                            <input name="checkbox" type="checkbox" value="zhongshanlu">中山路
                            <input name="checkbox" type="checkbox" value="daxuelu">海大鱼山校区（大学路）
                            <input name="checkbox" type="checkbox" value="huiquan">汇泉广场
                            <input name="checkbox" type="checkbox" value="badaguan">八大关
                            <input name="checkbox" type="checkbox" value="shizhengf">市政府
                            <input name="checkbox" type="checkbox" value="shucheng">书城
                            <input name="checkbox" type="checkbox" value="guangdian">广电大厦（大福源）
                            <input name="checkbox" type="checkbox" value="aokema">澳柯玛立交桥（百安居）
                            <input name="checkbox" type="checkbox" value="qingdaodaxue">青岛大学（麦岛）
                            <input name="checkbox" type="checkbox" value="dongbuyiyuan">东部市立医院
                            <input name="checkbox" type="checkbox" value="zhanshan">湛山<br/><br/>
                            <b>-----城阳---</b>  <input name="checkbox" type="checkbox" value="chengyang">城阳<br/>
                            <b>-----黄岛---</b>  <input name="checkbox" type="checkbox" value="huangdao">黄岛<br/>
                            <b>-----即墨---</b>  <input name="checkbox" type="checkbox" value="jimo">即墨<br/>
                            <b>-----胶州---</b>  <input name="checkbox" type="checkbox" value="jiaozhou">胶州<br/>
                            <b>-----胶南---</b>  <input name="checkbox" type="checkbox" value="jiaonan">胶南<br/>
                            <b>-----平度---</b>  <input name="checkbox" type="checkbox" value="pingdu">平度<br/>
                            <b>-----莱西---</b>  <input name="checkbox" type="checkbox" value="laixi">莱西
                            <br/><br/>
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>可授课时间：</td>
                        <td>
                            <input type="text" name="shoukeshijia" placeholder="授课无时间限制" required="required"/>
                            <span class="font-blue">（请注意及时更新授课时间）</span></td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>辅导方式：</td>
                        <td>
                            <input type="checkbox" name="fudao-mode" value="教员上门"/>教员上门
                            <input type="checkbox" name="fudao-mode" value="学员上门"/>学员上门
                            <input type="checkbox" name="fudao-mode" value="网上辅导"/>网上辅导
                            <input type="checkbox" name="fudao-mode" value="可协商"/>可协商
                        </td>
                      </tr>
                      <tr>
                        <td class="left-align"><span class="xinhao">*</span>薪酬要求：</td>
                        <td>
                            <textarea name="jiajiaotext" cols="60" rows="5"  required="required" placeholder="执行青岛家教网薪水标准"></textarea>
                            <br/><span class="font-blue">
                                默认为接受青岛家教网的课时费标准（查看详细的报酬标准 <a href="#">点击</a>)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。
                            </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="85" colspan="2" align="center" valign="middle"><input type="submit" value="提交" class="sub"/></td>
                        </tr>
                </table>
            </form>
        </div>
        <p class="footing">Copyright © 2003～2008 版权所有 青岛家教网</p>
    </div>
</body>
</html>