
* {
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    height: 100%;
}

/*头部样式*/
.heading img{
    width: 100%;
}

/*中间内容样式*/
.content {
    width: 1000px;
    margin: 20px auto;
    overflow: hidden;
}

/*内容中间样式*/
.content .middle {
    float: left;
    width: 100%;
}

.content .middle .inner {
    margin-left: 250px;
    margin-right: 200px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.content .middle .inner-content {
    height: 610px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: rgb(214, 214, 224);
}

/*内容左边样式*/
.content .left {
    float: left;
    width: 250px;
    margin-left: -100%;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.content .left .left-content {
    width: 240px;
    height: 300px;
    margin-bottom: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    background-color: rgb(214, 214, 224)
}

/*内容右边样式*/
.content .right {
    float: left;
    width: 200px;
    margin-left: -200px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.content .right .right-content {
    width: 189px;
    height: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    background-color: rgb(214, 214, 224)
}

/*底部样式*/
.footing {
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: #000;
}

.footing p {
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    padding: 15px 0;
}
