<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>百度首页</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" mce_href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <!--头部样式：右边导航栏-->
        <div class="heading">
            <ul>
                <li><a href="http://www.baidu.com">新闻</a></li>
                <li><a href="http://www.baidu.com">hao123</a></li>
                <li><a href="http://www.baidu.com">地图</a></li>
                <li><a href="http://www.baidu.com">视频</a></li>
                <li><a href="http://www.baidu.com" >贴吧</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-1">登陆</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-1">设置</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-2">更多产品</a></li>
            </ul>
        </div>
        <!--中间logo样式和输入框样式-->
        <div class="logo">
            <img src="images/bd_logo1.png">
            <form>
                <div class="form-input">
                    <input type="text" name="text" autofocus="autofocus" class="input-1">
                    <input type="submit" value="百度一下" class="input-2">
                </div>
            </form>
        </div>
        <!--底部样式-->
        <div class="footing">
            <p class="p1">
                <a href="https://www.baidu.com/">把百度设为主页</a>&nbsp;
                <a href="https://www.baidu.com/">关于百度</a>&nbsp;
                <a href="https://www.baidu.com/">About  Baidu</a>
            </p>
            <p class="p2">©2015 Baidu
                <a href="https://www.baidu.com/">使用百度前必读</a>
                <a href="https://www.baidu.com/">意见反馈</a>
                京ICP证030173号<i class="footing-img"><img src="images/bq-pic.png" alt="小图片"/></i>
            </p>
        </div>
    </div>
</body>

</html>
