*{
    margin: 0px;
    padding: 0px;
}
table{
    margin: 0px auto;
    border: 3px solid #3df412;
}
caption {
    font-size: 30px;
    font-weight: bold;
}
tr,td,th{
    padding: 5px 10px;
}
.title{
    background-color: #8f630b;
    color: #fff;
    padding: 15px;
}
.riqi{
    background-color: saddlebrown;
    color: #fff;
}
.shangwu{
    background-color: #8f1d27;
    color: #fff;
}
.shangwu-tr{
    background-color: #797478;
    color: #fff;
}
.shangwu-xiuxi{
    background-color: #af725c;
}
.xiawu{
    background-color: #671a1a;
    color: #fff;
}
.xiawu-tr{
    background-color: #000000;
    color: #fff;
}
.xiawu-xiuxi{
    background-color: #e79579;
    color: #fff;
}