*{
	margin: 0;
	padding: 0;
}
/*整个的一个div容器*/
.container{
	width: 300px;
	height: 300px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -150px;
}
/*顶部样式*/
.top{
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-family: "华文行楷";
	font-size: 40px;
	color: white;
	margin: 0 auto;
	background-color: #225aad;
	box-shadow: 0px 0px 10px #333;
	transition: all,1s;
}
.top:hover{
	background-color: #000000;
	font-size: 45px;
	font-weight: bold;
	cursor: pointer;
	transition:all 1s,ease-in,2s;
	-webkit-transition:all 1s,ease-in,2s;
    -moz-transition:all 1s,ease-in,2s;
    -ms-transition:all 1s,ease-in,2s;
    -o-transition:all 1s,ease-in,2s;
}
/*中间样式*/
.middle{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	display: table;
}
.middle-cell{
	display: table-cell;
	vertical-align: middle;
}
.middle-cell img{
	width: 24px;
	height: 24px;
	transition: all,2s;
}
.middle-cell img:hover{
	width: 100px;
	height: 100px;
	background-color: #000000;
	transition:all 2s,ease-in,2s;
	-webkit-transition:all 2s,ease-in,2s;
    -moz-transition:all 2s,ease-in,2s;
    -ms-transition:all 2s,ease-in,2s;
    -o-transition:all 2s,ease-in,2s;
}
/*底部样式*/
.bottom{
	width: 100px;
	height: 100px;
	line-height: 100px;
	background-color: #019c8e;
	font-family: "华文行楷";
	font-size: 40px;
	color: white;
	margin: 0 auto;
	box-shadow: 0px 0px 10px #333;
	transition: all,1s;
}
.bottom:hover{
	background-color: #000000;
	font-size: 45px;
	font-weight: bold;
	cursor: pointer;
	transition:all 1s,ease-in,1s;
	-webkit-transition:all 1s,ease-in,1s;
    -moz-transition:all 1s,ease-in,1s;
    -ms-transition:all 1s,ease-in,1s;
    -o-transition:all 1s,ease-in,1s;
}
/*左边样式*/
.left{
	width: 100px;
	height: 100px;
	line-height: 100px;
	background-color: #671a1a;
	font-family: "华文行楷";
	font-size: 40px;
	color: white;
	margin-top: -200px;
	float: left;
	box-shadow: 0px 0px 10px #333;
	transition: all,1s;
}
.left:hover{
	background-color: #000000;
	font-size: 45px;
	font-weight: bold;
	cursor: pointer;
	transition:all 1s,ease-in,1s;
	-webkit-transition:all 1s,ease-in,1s;
    -moz-transition:all 1s,ease-in,1s;
    -ms-transition:all 1s,ease-in,1s;
    -o-transition:all 1s,ease-in,1s;
}
/*右边样式*/
.right{
	width: 100px;
	height: 100px;
	line-height: 100px;
	background-color: #b27206;
	font-family: "华文行楷";
	font-size: 40px;
	color: white;
	margin-top: -200px;
	float: right;
	box-shadow: 0px 0px 10px #333;
	transition: all,1s;
}
.right:hover{
	background-color: #000000;
	font-size: 45px;
	font-weight: bold;
	cursor: pointer;
	transition:all 1s,ease-in,1s;
	-webkit-transition:all 1s,ease-in,1s;
    -moz-transition:all 1s,ease-in,1s;
    -ms-transition:all 1s,ease-in,1s;
    -o-transition:all 1s,ease-in,1s;
}