<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>响应式百度首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="css/style-pc.css" media="screen and (min-width:401px) and (max-width:1024px)">
    <link rel="stylesheet" type="text/css" href="css/style-mobile.css" media="screen and (max-width:400px)">
    <link rel="icon" href="images/favicon.ico" mce_href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--电脑显示样式-->
    <div class="wrapper" id="wrapper1">
        <!--头部样式：右边导航栏-->
        <div class="heading">
            <ul>
                <li><a href="http://www.baidu.com">新闻</a></li>
                <li><a href="http://www.baidu.com">hao123</a></li>
                <li><a href="http://www.baidu.com">地图</a></li>
                <li><a href="http://www.baidu.com">视频</a></li>
                <li><a href="http://www.baidu.com">贴吧</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-1">登陆</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-1">设置</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-2">更多产品</a></li>
            </ul>
        </div>
        <!--中间logo样式和输入框样式-->
        <div class="logo">
            <div class="logo_content">
                <img src="images/bd_logo1.png">
                <form>
                    <div class="form-input">
                        <input type="text" name="text" autofocus="autofocus" class="input-1">
                        <input type="submit" value="百度一下" class="input-2">
                    </div>
                </form>
            </div>
        </div>
        <!--底部样式-->
        <div class="footing">
            <p class="p1">
                <a href="https://www.baidu.com/">把百度设为主页</a>&nbsp;
                <a href="https://www.baidu.com/">关于百度</a>&nbsp;
                <a href="https://www.baidu.com/">About  Baidu</a>
            </p>
            <p class="p2">©2015 Baidu
                <a href="https://www.baidu.com/">使用百度前必读</a>
                <a href="https://www.baidu.com/">意见反馈</a> 京ICP证030173号
                <i class="footing-img"><img src="images/bq-pic.png" alt="小图片"/></i>
            </p>
        </div>
    </div>
    <!--pc端显示样式-->
    <div class="pc-wrapper" id="pc-wrapper">
        <!--头部样式-->
        <header>
            <div class="heading-left">
                <img src="images/pc-head-left.png" alt="天气预报"/>
            </div>
            <div class="heading-right">
                <img src="images/pc-head-right.png" alt="登陆账号"/>
            </div>
        </header>
        <!--中间内容样式-->
        <article>
            <!--LOGO样式-->
            <div class="pc-logo">
                <img src="images/plus_logo.png" alt="logo" width="175" height="55"/>
            </div>
            <!--输入框样式-->
            <form action="123.php">
                <input type="text" name="text" autofocus="autofocus" class="pc-input-1">
                <div class="input-zhanwei"></div>
                <input type="submit" value="百度一下" class="pc-input-2">
            </form>
            <!--导航部分-->
            <div class="pc-navs">
                <a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><p>新闻</p></a>
                <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span><p>小说</p></a>
                <a href="#"><span class="glyphicon glyphicon-film" aria-hidden="true"></span><p>视频</p></a>
                <a href="#"><span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span><p>生活</p></a>
                <a href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span><p>地图</p></a>
                <a href="#"><span class="glyphicon glyphicon-download" aria-hidden="true"></span><p>更多</p></a>
            </div>
            <!--内容样式-->
            <div class="puls-card">
                <!--&lt;!&ndash;内容样式第一部分--常用网址>-->
                <div class="puls-card1">
                    <div class="puls-card1-title">
                        <span class="glyphicon glyphicon-globe puls-card1-titlelogo" aria-hidden="true"></span>
                        <h2>常用网址</h2>
                        <a href="#" class="puls-card1-title-pic"><span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span></a>
                    </div>
                    <!--常用网址内容部分-->
                    <div class="puls-card-content">
                        <a href="#">贴吧</a>
                        <a href="#">hao123</a>
                        <a href="#">地图</a>
                        <a href="#">百度VIP</a>
                        <a href="#">图片</a>
                        <a href="#">音乐</a>
                        <a href="#">糯米</a>
                        <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                    </div>
                </div>
                <!--第二部分内容 事实热点新闻-->
                <div class="puls-card2">
                    <!--事实热点新闻标题部分-->
                    <div class="puls-card2-title">
                        <span><img src="images/shishiredian.png" alt="实时热点"/></span>
                        <h2>实时热点</h2>
                        <a href="#">
                            <span class="glyphicon glyphicon-repeat puls-card2-title-pica" aria-hidden="true">
                            换一批
                            </span>
                        </a>
                        <a href="#"><span class="glyphicon glyphicon-option-vertical puls-card2-title-pic" aria-hidden="true"></span></a>
                    </div>
                    <!--事实热点新闻内容部分-->
                    <ul class="ul">
                        <li><a href="#">潜水发现金币</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                    </ul>
                </div>
                <!--第三部分内容 生活服务-->
                <div class="puls-card3">
                    <!--标题部分-->
                    <div class="puls-card3-title">
                        <span><img src="images/shenghuo.png" alt="生活服务"/></span>
                        <h2>生活服务</h2>
                        <a href="#"><span class="glyphicon glyphicon-option-vertical puls-card2-title-pic" aria-hidden="true"></span></a>
                    </div>
                    <div class="puls-card2-title-two">
                        <p>点击定位，查看附近位置信息</p>
                        <botton class="btn">定位</botton>
                        <span><img src="images/ball.png" alt="football"/></span>
                    </div>
                    <!--生活服务内容部分-->
                    <ul class="puls-card3-content">
                        <li>
                            <a href="#">
                              <img src="images/dianying.png" alt="电影" width="42" height="42"/>
                              <p>电影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/nuomi.png" alt="糯米团购" width="42" height="42"/>
                                <p>团购</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/waimai.png" alt="外卖" width="42" height="42"/>
                                <p>外卖</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/dache.png" alt="打车" width="42" height="42"/>
                                <p>打车</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/jiud.png" alt="酒店" width="42" height="42"/>
                                <p>酒店</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/meishi.png" alt="美食" width="42" height="42"/>
                                <p>美食</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/ktv.png" alt="KTV" width="42" height="42"/>
                                <p>电影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/yinhang.png" alt="银行" width="42" height="42"/>
                                <p>电影</p>
                            </a>
                        </li>
                    </ul>
                    <!--内容底部全部展开部分-->
                    <div class="puls-card3-bottom">
                        <a href="#">
                            <p>展开全部</p>
                            <span class="glyphicon glyphicon-menu-down"  aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
                <!--管理首页部分-->
                <div class="puls-admin">
                    <a href="#">
                        <span class="glyphicon glyphicon-cog"  aria-hidden="true"></span>
                        <p>管理我的首页</p>
                    </a>
                </div>
            </div>
        </article>
        <!--网页底部-->
        <footer>
            <a href="#">使用百度前必读 baidu 京ICP证0301752号</a>
        </footer>
    </div>
    <!--移动端样式-->
    <div class="mobile-wrapper" id="animation" >
        <header>
            <div class="heading-left">
                <img src="images/pc-head-left.png" alt="天气预报"/>
            </div>
            <div class="heading-right">
                <img src="images/pc-head-right.png" alt="登陆账号"/>
            </div>
        </header>
        <article>
            <div class="pc-logo">
                <img src="images/plus_logo.png" alt="logo" width="175" height="55"/>
            </div>
            <form action="123.php">
                <input type="text" name="text" autofocus="autofocus" class="pc-input-1">
                <div class="input-zhanwei"></div>
                <input type="submit" value="百度一下" class="pc-input-2">
            </form>
            <div class="pc-navs">
                <a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><p>新闻</p></a>
                <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span><p>小说</p></a>
                <a href="#"><span class="glyphicon glyphicon-film" aria-hidden="true"></span><p>视频</p></a>
                <a href="#"><span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span><p>生活</p></a>
                <a href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span><p>地图</p></a>
                <a href="#"><span class="glyphicon glyphicon-download" aria-hidden="true"></span><p>更多</p></a>
            </div>
            <div class="puls-card">
                <div class="puls-card1">
                    <div class="puls-card1-title">
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        <h2>常用网址</h2>
                        <a href="#"><span class="glyphicon glyphicon-option-vertical puls-card1-title-pic" aria-hidden="true"></span></a>
                    </div>
                    <div class="puls-card-content">
                        <a href="#">贴吧</a>
                        <a href="#">hao123</a>
                        <a href="#">地图</a>
                        <a href="#">百度VIP</a>
                        <a href="#">图片</a>
                        <a href="#">音乐</a>
                        <a href="#">糯米</a>
                        <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                    </div>
                </div>
                <!--第二部分内容-->
                <div class="puls-card2">
                    <!--标题部分-->
                    <div class="puls-card2-title">
                        <span><img src="images/shishiredian.png" alt="实时热点"/></span>
                        <h2>实时热点</h2>
                        <a href="#">
                            <span class="glyphicon glyphicon-repeat puls-card2-title-pica" aria-hidden="true">
                            换一批
                            </span>
                        </a>
                        <a href="#"><span class="glyphicon glyphicon-option-vertical puls-card2-title-pic" aria-hidden="true"></span></a>
                    </div>
                    <ul class="ul">
                        <li><a href="#">潜水发现金币</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                        <li><a href="#">刘璇出席黄磊婚宴</a></li>
                    </ul>
                </div>
                <!--第三部分内容-->
                <div class="puls-card3">
                    <!--标题部分-->
                    <div class="puls-card3-title">
                        <span><img src="images/shenghuo.png" alt="生活服务"/></span>
                        <h2>生活服务</h2>
                        <a href="#"><span class="glyphicon glyphicon-option-vertical puls-card2-title-pic" aria-hidden="true"></span></a>
                    </div>
                    <div class="puls-card2-title-two">
                        <p>点击定位，查看附近位置信息</p>
                        <botton class="btn">定位</botton>
                        <span><img src="images/ball.png" alt="football"/></span>
                    </div>
                    <ul class="puls-card3-content">
                        <li>
                            <a href="#">
                                <img src="images/dianying.png" alt="电影" width="42" height="42"/>
                                <p>电影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/nuomi.png" alt="糯米团购" width="42" height="42"/>
                                <p>团购</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/waimai.png" alt="外卖" width="42" height="42"/>
                                <p>外卖</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/dache.png" alt="打车" width="42" height="42"/>
                                <p>打车</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/jiud.png" alt="酒店" width="42" height="42"/>
                                <p>酒店</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/meishi.png" alt="美食" width="42" height="42"/>
                                <p>美食</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/ktv.png" alt="KTV" width="42" height="42"/>
                                <p>电影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/yinhang.png" alt="银行" width="42" height="42"/>
                                <p>电影</p>
                            </a>
                        </li>
                    </ul>
                    <div class="puls-card3-bottom">
                        <a href="#">
                            <p>展开全部</p>
                            <span class="glyphicon glyphicon-menu-down"  aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
                <div class="puls-admin">
                    <a href="#">
                        <span class="glyphicon glyphicon-cog"  aria-hidden="true"></span>
                        <p>管理我的首页</p>
                    </a>
                </div>
            </div>

        </article>
        <footer>
            <a href="#">使用百度前必读 baidu 京ICP证0301752号</a>
        </footer>
    </div>
</body>

</html>
