<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>课程表</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <section>
        <table border="1" cellspacing="0" cellpadding="0">
            <caption>课程表<caption/>
            <tr class="title">
                <th>项目</th>
                <th colspan="5">上课</th>
                <th colspan="2">休息</th>
            </tr>
            <tr class="riqi">
                <th>日期</th>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <td>星期日</td>
            </tr>
            <tr class="shangwu-tr">
                <th rowspan="4" class="shangwu">上午</th>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <th rowspan="4" class="shangwu-xiuxi">休息</th>
            </tr>
            <tr class="shangwu-tr">
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr class="shangwu-tr">
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr class="shangwu-tr">
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr class="xiawu-tr">
                <th rowspan="2" class="xiawu">下午</th>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <th rowspan="2" class="xiawu-xiuxi">休息</th>

            </tr>
            <tr class="xiawu-tr">
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
        </table>
    </section>
</body>
</html>