<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>array数组</title>
    <script>
        var array = ["a","x","b","d","m","a","k","m","p","j","a"];
        var result = {};
        array.forEach(function (char,index){
            var item = result[char];
            if(item){
                item.num += 1;
                item.postion.push(index);
            }else{
                result[char] = {num:1,postion:[index]};
            }
        });
        var maxchar = Object.keys(result).sort(function(a,b){
           return result[a].num < result[b].num;
        })[0];
        document.write("出现最多的字母是：" + maxchar, "<br/>"  + "出现相应的位置：" + result[maxchar].postion);
    </script>

</head>
<body>

</body>
</html>