*{
    margin: 0;
    padding: 0;
}

/*头部样式*/
.heading{
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #000;
}

.heading-wrapper{
    width: 85%;
    margin: 0 auto;
}

.heading-wrapper h1{
    float: left;
    height: 90px;
}

/*内容样式*/
#container{
    position: relative;
    width: 85%;
    margin: 0 auto;
    clear: both;
}

/*返回顶部的icon：fixed*/
.totopdiv{
    position: fixed;
    right: 10px;
    bottom:10px;
    cursor: pointer;
}

.totopdiv span{
    display: block;
    width: 50px;
    font-size: 12px;
    font-weight: bold;
    color: #666;
    text-align: center;
    padding-bottom: 5px;
}

.goto-top{
    display: block;
    width: 50px;
    height: 50px;
    background: url("../images/to-top.png");
}

.goto-top:hover{
    display: block;
    width: 50px;
    height: 50px;
    background: url("../images/to-top-hover.png");
}

/*图片的样式部分*/
.box{
    float: left;
}

.content{
    margin: 5px 5px 0 0;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
}

.content img{
    width: 200px;
    height: auto;
}