<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>双飞翼布局</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- 头部样式 -->
        <div class="heading">
            <img src="images/top.png">
        </div>
        <!-- 内容部分 -->
        <div class="content">
        
            <!-- 中间部分 -->
            <div class="middle">
                <div class="inner">
                    <div class="inner-content"></div>
                </div>
            </div>
            <div class="left">
                <div class="left-content"></div>
                <div class="left-content"></div>
            </div>
            <div class="right">
                <div class="right-content"></div>
                <div class="right-content"></div>
            </div>

        </div>
        <!-- 底部 -->
        <div class="footing">
            <p>©极客学院版权所有</p>
        </div>
    </div>
</body>

</html>
