<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1.0.maximum-scale=1.0,user-scalable=0;"name="viewport"/>
    <title>圆梦科技</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <!--头部样式-->
    <div class="heading">
        <div class="heading-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo"/>
                </a>
            </div>
            <div class="heading-middle">
                <h1>启梦中国践行者</h1>
                <p>以电商之行实现强企之梦，以强企之行实现强国之梦</p>
            </div>
            <div class="heading-right">
                <a href="index.html">
                    <img src="images/weixin.png" alt="微信图标"/>
                </a>
            </div>
        </div>
    </div>
    <!--导航样式-->
    <div class="navmenu">
        <ul>
            <li class="on"><a href="index.html">首页</a></li>
            <li><a href="index.html">产品服务</a></li>
            <li><a href="index.html">成功案例</a></li>
            <li><a href="index.html">媒体报道</a></li>
            <li><a href="index.html">圆梦观点</a></li>
            <li><a href="index.html">关于我们</a></li>
            <li><a href="index.html">合作伙伴</a></li>
            <li><a href="index.html">联系我们</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="fixed-pic">
            <img src="images/fixed-pic.png" alt="在线咨询"/>
        </div>
        <div class="content-banner">
            <div class="content-banner-img">
                <img src="images/banner%20.png" alt="启梦科技banner"/>
                     <div class="content-banner-size">
                            <h1>电子商务解决方案</h1>
                            <h1>EFFECTIVE BUSINESS SOLUTIONS</h1>
                            <h3>六大驱动力+三大落地系统与您创想互联时代的成长</h3>
                            <h5>推动电子商务的第一选择，助力三网融合的首选伙伴！</h5>
                    </div>
                    <div class="content-banner-nav">
                         <div class="banner-nava">
                             <a href="index.html">
                                 <h4>打造类目NO.1</h4>
                                 <hr/>
                                 <span>今天的O2O，实际是互联网经济和传济<br/>水乳交融，矛盾纠结又沟业经</span>
                             </a>
                         </div>
                         <div class="banner-navb">
                             <a href="index.html">
                                 <h4>16位电商专家</h4>
                                 <hr/>
                                 <span>今天的O2O，实际是互联网经济和传济<br/>水乳交融，矛盾纠结又沟业经</span>
                             </a>
                         </div>
                         <div class="banner-navc">
                             <a href="index.html">
                                 <h4>淘宝资源0接触</h4>
                                 <hr/>
                                 <span>今天的O2O，实际是互联网经济和传济<br/>水乳交融，矛盾纠结又沟业经</span>
                             </a>
                         </div>
                    </div>
                </div>
            <div class="content-service">
                <div class="service-wrapper">
                    <div class="service-a">
                        <a href="index.html">
                            <img src="images/service-a.png" alt="电商顾问服务"/>
                            <h3>电商顾问服务</h3>
                            <span>启梦科技</span>
                        </a>
                    </div>
                    <div class="service-b">
                        <a href="index.html">
                            <img src="images/service-b.png" alt="电商顾问服务"/>
                            <h3>电商战略咨询</h3>
                            <span>启梦科技</span>
                        </a>
                    </div>
                    <div class="service-c">
                        <a href="index.html">
                            <img src="images/service-c.png" alt="电商顾问服务"/>
                            <h3>电商联合运营</h3>
                            <span>启梦科技</span>
                        </a>
                    </div>
                    <div class="service-d">
                        <a href="index.html">
                            <img src="images/service-d.png" alt="电商顾问服务"/>
                            <h3>电商整体解决方案</h3>
                            <span>启梦科技</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-Brief">
            <div class="Brief-wrapper">
                <div class="Brief-title">
                    <h3>启梦简介</h3>
                    <span>QIMENG INTRODYCTION</span>
                    <div class="title-bg"></div>
                </div>
                <div class="Brief-content">
                    启梦电商解决方案作为国家电子商务“十二五”规划专家组成员、商务部电子商务示范企业专家评审组成员、发改
                    委电子商务示范城市专家组成员，依托14年B2B电子商务的成功经验，帮助企业一站式解决客户开展电子商务方面
                    的所有问题，确保项目实施稳定无偏差：
                </div>
                <div class="Brief-nav">
                    <div class="Brief-nav-a">
                        <a href="index.html">
                            <h3>
                                <i>_</i>
                                通过系统诊断分析帮助企业明确自身定位
                            </h3>
                            <span>
                                结合企业优势制定最优的电商模式和发展路径，创新性的高效率的效果
                            </span>
                        </a>
                    </div>
                    <div class="Brief-nav-b">
                        <a href="index.html">
                            <h3>
                                <i>_</i>
                                通过系统诊断分析帮助企业明确自身定位
                            </h3>
                            <span>
                                结合企业优势制定最优的电商模式和发展路径，创新性的高效率的效果
                            </span>
                        </a>
                    </div>
                    <div class="Brief-nav-c">
                        <a href="index.html">
                            <h3>
                                <i>_</i>
                                通过系统诊断分析帮助企业明确自身定位
                            </h3>
                            <span>
                                结合企业优势制定最优的电商模式和发展路径，创新性的高效率的效果
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-cycle">
            <div class="service-cycle-wrapper">
                <div class="service-cycle-title">
                    <h3>服务周期 SERVICE CYCLE</h3>
                </div>
                <div class="service-cycle-nava">
                    <a href="index.html">
                        <i>2</i>
                        <b>个月</b>
                        <h3>相关规划+</h3>
                    </a>
                </div>
                <div class="service-cycle-navb">
                    <a href="index.html">
                        <i>4</i>
                        <b>个月</b>
                        <h3>相关实施+</h3>
                    </a>
                </div>
                <div class="service-cycle-navc">
                    <a href="index.html">
                        <i>6</i>
                        <b>个月</b>
                        <h3>运营支持+</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="case">
            <div class="case-wrapper">
                <div class="case-title">
                    <h3>成功案例 </h3>
                    <span>SUCCESSFUL CASE</span>
                    <div class="title-bg"></div>
                    <div class="case-title-button">
                        <a href="#" id="case-on"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="case-content">
                    <div class="case-content-a">
                        <a href="index.html">
                            <img src="images/case-a.png" alt="家饰类"/>
                            <h3>家饰类：柠檬树</h3>
                            <span>今天的O2O，实际是互联网经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来...</span>
                        </a>
                    </div>
                    <div class="case-content-b">
                        <a href="index.html">
                            <img src="images/case-b.png" alt="女装类"/>
                            <h3>女装类：约瑟莉娜</h3>
                            <span>今天的O2O，实际是互联网经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来...</span>
                        </a>
                    </div>
                    <div class="case-content-c">
                        <a href="index.html">
                            <img src="images/case-c.png" alt="数码类"/>
                            <h3>数码类：超维</h3>
                            <span>今天的O2O，实际是互联网经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来...</span>
                        </a>
                    </div>
                </div>
             </div>
        </div>
        <div class="content-news">
            <div class="news-wrapper">
                <div class="news-title">
                    <h3>新闻动态 </h3>
                    <span>NEWS INFORMATION</span>
                    <div class="title-bg"></div>
                    <a href="#"><b>更多>></b></a>
                 </div>
                <div class="news-content">
                    <div class="news-content-a">
                        <a href="#">
                            <img src="images/news-a.png" alt="新闻动态"/>
                            <h3>推动电子商务的第一选择，助力三网融合的首选伙伴！</h3>
                            <span>今天的O2O，实际是互联网经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</span>
                        </a>
                    </div>
                    <div class="news-content-b">
                        <a href="#">
                            <img src="images/news-a.png" alt="新闻动态"/>
                            <h3>推动电子商务的第一选择，助力三网融合的首选伙伴！</h3>
                            <span>今天的O2O，实际是互联网经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</span>
                        </a>
                    </div>
                    <div class="news-content-c">
                        <a href="#">
                            <img src="images/news-a.png" alt="新闻动态"/>
                            <h3>推动电子商务的第一选择，助力三网融合的首选伙伴！</h3>
                            <span>今天的O2O，实际是互联网经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</span>
                        </a>
                    </div>
                </div>
                <div class="news-pic-title-bg"></div>
                <div class="news-pic">
                    <div class="news-pic-img">
                        <a href="#"><img src="images/news-pic.png" alt="创业平台"/></a>
                    </div>
                    <h3>每日电商独家资讯，企业家电商决策内参</h3>
                    <div class="news-pic-button">
                        <a href="#" id="news-on"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-customer">
            <div class="customer-wrapper">
                <div class="customer-title">
                    <h3>启梦简介</h3>
                    <span>QIMENG INTRODYCTION</span>
                    <div class="title-bg"></div>
                </div>
                <div class="customer-content">
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer1.png" alt="华云数据"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer1.png" alt="华云数据"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer1.png" alt="华云数据"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer1.png" alt="华云数据"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer.png" alt="易达装修"/></div></a>
                    <a href="#"><div class="inner"><img src="images/customer1.png" alt="华云数据"/></div></a>
                </div>
            </div>
         </div>.
    </div>
    <div class="footing">
        <div class="footing-wrappre">
            <div class="footing-img">
                <img src="images/footing.png" alt="400电话" width="220" height="90"/>
            </div>
            <div class="footing-copyright">
                <h3>版权所有：深圳市启梦网络科技有限公司   全国统一热线：400-161-1808   电话：0755-61881808        传真：0755-61881868</h3>
                <h3>公司地址：深圳市福田区福田保税区绒花路138号（城市3米6公寓）4楼      邮箱：service＠qm-cn.com   备案：粤备ICP14011927号-3</h3>
            </div>
        </div>
    </div>
</body>
</html>