<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hao 123</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="JavaScript/javascript.js"></script>
</head>
<body>
    <!--网站头部-->
    <div class="heading">
        <div class="heading-wrapper">
            <div class="heading-logo">
                <h1><a href="#"><img src="images/logo.png"></a></h1>
            </div>
            <div class="heading-date">
                <div class="heading-date1">
                    <a href="#" class="heading-date1a">北京</a>
                    <a href="#" class="heading-date1a2"><img src="images/xiala.png"></a>
                    <a class="heading-date1a">
                        <span class="heading-date1-spanimg">
                            <img src="images/sun.png">
                        </span>
                        <span class="heading-date1-span1">晴</span>
                        <span class="heading-date1-span2">15~18℃</span>
                    </a>
                </div>
                <div class="heading-date2">
                    <a class="heading-date2a">
                        <span class="day-bg">20</span>
                        <span class="day-date">10月20日</span>
                        <span class="Week">周二</span>
                    </a>
                </div>
            </div>
            <div class="heading-links">
                <div class="heading-links-a heading-linksdiv">
                    <a class="links-a">登陆</a>
                </div>
                <div class="heading-links-b heading-linksdiv">
                    <a class="links-b">邮箱</a>
                </div>
                <div class="heading-links-c heading-linksdiv">
                    <a class="links-c">浏览器</a>
                </div>
                <div class="heading-links-d heading-linksdiv">
                    <a class="links-d">换肤</a>
                </div>
            </div>
            <div class="heading-img">
                <a href="#"><img src="images/shanji.jpg" title="山鸡传奇"></a>
            </div>
        </div>
    </div>
    <!--搜索框部分-->
    <div class="input-box">

        <!--搜索框外部容器-->
        <div class="input-box-wrapper">
            <!--banner背景色切换-->

            <div class="input-content">
                <!--百度logo-->
                <div class="input-logo">
                    <img src="images/baidu.png">
                </div>
                <div class="input-wrapper">
                    <span>网页</span>
                    <span class="xiala"></span>
                    <!--搜索输入框-->
                    <form>
                        <input type="text" name="input" autofocus="autofocus">
                    </form>
                </div>
                <!--搜索提交按钮-->
                <div class="btn-wrapper">
                    <input type="submit" name="btn" value>
                </div>
                <div class="banner-color">
                    <span class="color-title">请选择您喜欢的banner颜色：</span>
                    <span class="banner-red" id="bannerred" onclick="navBgColorRed(id)"></span>
                    <span class="banner-blue" id="bannerblue" onclick="navBgColorBlue(id)"></span>
                    <span class="banner-yellow" id="banneryellow" onclick="navBgColorYellow(id)"></span>
                </div>
            </div>
            <!--输入框下面导航-->
            <div class="input-nav">
                <ul>
                    <li id="so"><a href="#">热搜:</a></li>
                    <li><a href="#">北京天气</a></li>
                    <li><a href="#">云中歌</a></li>
                    <li><a href="#">港囧</a></li>
                    <li><a href="#">赵本山知己</a></li>
                    <li><a href="#">胡歌身价</a></li>
                    <li><a href="#">唐僧妻495亿</a></li>
                    <li><a href="#">琅琊榜</a></li>
                    <li id="gengduo"><a href="#">更多</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--内容部分-->
    <div class="container">
        <!--导航栏部分-->
        <div class="navbar-wtapper" id="navbarwrapper">
            <div class="navbar">
                <ul class="navbar">
                    <li class="first on" id="on">
                        <a href="#">
                            首页
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#" id="ahover">
                            电视剧
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            最新电影
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            新闻头条
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            八卦娱乐
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            军事热点
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            热门游戏
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            小游戏
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            今日特价
                            <span class="menu-split"></span>
                        </a>
                     </li>
                    <li class="nav-li">
                        <a href="#">
                            特价旅游
                            <span class="menu-split"></span>
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="#">
                            生活服务
                            <span class="menu-split"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--内容部分-->
        <div class="w-1000">
            <!--邮编主要内容部分-->
            <div class="content">
                <!--主要内容上半部分-->
                <div class="content-top">
                    <!--右上角小icon-->
                    <div class="tianjianwangzhi" title="添加网址"></div>
                    <!--内容列表-->
                    <ul class="top-ul">
                        <li>
                            <a href="http://www.baidu.com" class="baidu">百度</a>
                            &nbsp; • &nbsp;
                            <a href="http://tieba.baidu.com/">贴吧</a>
                        </li>
                        <li>
                            <a href="http://www.sina.com.cn" class="xinlang">新浪</a>
                            &nbsp; • &nbsp;
                            <a href="http://weibo.com/">微博</a></li>
                        <li>
                            <a href="#" class="souhu">搜狐</a>
                            &nbsp; • &nbsp;
                            <a href="#">热点</a>
                        </li>
                        <li>
                            <a href="#" class="tengxun">腾&nbsp;讯</a>
                        </li>
                        <li>
                            <a href="#" class="wangyi">网&nbsp;易</a>
                        </li>
                        <li>
                            <a href="#" class="aiqiyi">爱奇艺高清</a>
                        </li>
                        <li>
                            <a href="#" class="tmall">天猫</a>
                        </li>
                        <li>
                            <a href="#" class="fenghuang">凤凰网</a>
                        </li>
                        <li>
                            <a href="#" class="taobao">淘宝网</a>
                        </li>
                        <li>
                            <a href="#" class="mianfeiyouxi">免费游戏</a>
                        </li>
                        <li>
                            <a href="#" class="youxi4399">4399游戏</a>
                        </li>
                        <li>
                            <a href="#" class="xinhua">新华</a>&nbsp; • &nbsp;<a href="#">人民</a>
                        </li>
                        <li>
                            <a href="#" class="jd">京东商城</a>
                        </li>
                        <li>
                            <a href="#" class="jvhuasuan">聚划算</a>
                        </li>
                        <li>
                            <a href="#" class="jinritejia">今日特价</a>
                        </li>
                        <li>
                            <a href="#" class="yingshi">影视</a>&nbsp; • &nbsp;<a href="#">爸爸3</a>
                        </li>
                        <li>
                            <a href="#" class="qichezhijia">汽车之家</a>
                        </li>
                        <li>
                            <a href="#" class="quna">去哪儿</a>
                        </li>
                    </ul>
                </div>
                <!--主要内容下半部分-->
                <div class="content-down">
                    <!--中间横线-->
                    <div class="content-line"></div>
                    <!--下半部分内容-->
                    <div class="content-down-wrapper">
                        <span><a href="#">东方财富</a>&nbsp; • &nbsp;<a href="#">理财</a></span>
                        <span><a href="#">58同城</a></span>
                        <span><a href="#">搜狐网</a></span>
                        <span><a href="#">携程旅游网</a></span>
                        <span><a href="#">PPTV聚力</a></span>
                        <span><a href="#">机票</a>&nbsp; • &nbsp;<a href="#">12366</a></span>
                        <span><a href="#">聚美优品</a></span>
                        <span><a href="#">赶集网</a></span>
                        <span><a href="#">易车网</a></span>
                        <span><a href="#">彩票开奖</a></span>
                        <span><a href="#">爱卡汽车</a></span>
                        <span><a href="#">美 &nbsp;拍</a></span>
                        <span><a href="#">同程旅游</a></span>
                        <span><a href="#">途牛旅游网</a></span>
                        <span><a href="#">百度浏览器</a></span>
                        <span><a href="#">太平洋汽车</a></span>
                        <span><a href="#">艺龙网</a></span>
                        <span><a href="#">百度糯米</a></span>
                        <span><a href="#">蘑菇街</a></span>
                        <span><a href="#">hao到家</a>&nbsp; • &nbsp;<a href="#">学习</a></span>
                        <span><a href="#">陆金所理财</a></span>
                        <span><a href="#">萌主页</a>&nbsp; • &nbsp;<a href="#">动漫</a></span>
                        <span><a href="#">购物</a>&nbsp; • &nbsp;<a href="#">海淘</a></span>
                        <span><a href="#">苏宁易购</a></span>
                        <span><a href="#">国美在线</a></span>
                        <span><a href="#">什么值得买</a></span>
                        <span><a href="#">1号店</a></span>
                        <span><a href="#">爱淘宝</a></span>
                        <span><a href="#">飞牛网商城</a></span>
                    </div>
                </div>
            </div>
            <!--左边导航内容-->
            <div class="left-content">
                <!--左边导航内容上班部分-->
                <div class="left-content-wrappertop">
                    <div class="top-pic">
                        <a href="#" title="途牛旅游网"><img src="images/tuniu.jpg"></a>
                    </div>
                    <div class="top-list">
                        <div class="list">
                            <a href="#">欧美4999、海岛3999、国内999抢购</a>
                        </div>
                        <div class="list">
                            <a href="#">日韩东南亚特价999，再领现金红包</a>
                        </div>
                    </div>
                </div>
                <!--左边内容下半部分-->
                <div class="left-content-wrapperdown">
                    <div class="left-content-ul">
                        <ul>
                            <li>
                                <div class="li-wrapper">
                                    <i class="tv"></i>
                                    <a href="#">电视剧</a>
                                    <span>|</span>
                                    <a href="#">综艺</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="game"></i>
                                    <a href="#">游戏</a>
                                    <span>|</span>
                                    <a href="#">小游戏</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="movie"></i>
                                    <a href="#">电影</a>
                                    <span>|</span>
                                    <a href="#">直播</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="comic"></i>
                                    <a href="#">动画</a>
                                    <span>|</span>
                                    <a href="#">漫画</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="military"></i>
                                    <a href="#">头条</a>
                                    <span>|</span>
                                    <a href="#">军事</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="tourism"></i>
                                    <a href="#">旅游</a>
                                    <span>|</span>
                                    <a href="#">门票</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="lottery"></i>
                                    <a href="#">彩票</a>
                                    <span>|</span>
                                    <a href="#">股票</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="novel"></i>
                                    <a href="#">搞笑</a>
                                    <span>|</span>
                                    <a href="#">小说</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="sale"></i>
                                    <a href="#">特价</a>
                                    <span>|</span>
                                    <a href="#">海淘</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="jiaoyu"></i>
                                    <a href="#">教育</a>
                                    <span>|</span>
                                    <a href="#">理财</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="tianqi"></i>
                                    <a href="#">生活</a>
                                    <span>|</span>
                                    <a href="#">天气</a>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrapper">
                                    <i class="meishi"></i>
                                    <a href="#">美食</a>
                                    <span>|</span>
                                    <a href="#">音乐</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>