<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=320.1,minimum-scale=1.0,maximum-scale=1.0">
    <title>百度新闻</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <script type="text/javascript" src="script/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="script/myscript.js"></script>
</head>
<body>
    <div id="wrapper" class="news">
        <div></div>
        <div></div>
        <div id="index_view">
            <!--头部-->
            <header>
                <!--头部包装-->
                <div class="ui-new-toolbar">
                    <!--左边部分-->
                    <div class="ui-new-toolbar-l">
                        <!--百度icon-->
                        <div class="ui-new-toolbar-btn btn-baidu"></div>
                        <!--会员登陆-->
                        <div class="ui-new-toolbar-btn btn-userhome"></div>
                    </div>
                    <!--右边部分-->
                    <div class="ui-new-toolbar-r">
                        <!--搜索icon-->
                        <div class="ui-new-toolbar-btn btn-search"></div>
                        <!--添加icon-->
                        <div class="ui-new-toolbar-btn btn-subscribe"></div>
                    </div>
                </div>
            </header>
            <!--导航部分-->
            <div id="index_view_content">
                <!--导航包装-->
                <div id="index_view_navigator">
                    <!--导航top横线-->
                    <div class="divider"></div>
                    <div class="content">
                        <table>
                            <tbody>
                                <tr>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">推荐</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">百家</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">本地</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">图片</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">娱乐</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">社会</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="last-shown-line">
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">军事</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">科技</span>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <div>
                                            <b></b>
                                            <span data-href="#">互联网</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">女人</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">搞笑</span>
                                            <div class="more">
                                                更多
                                                <div class="down-triangle"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">生活</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">国际</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">国内</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">体育</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">汽车</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">财经</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">房产</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">时尚</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">教育</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">游戏</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">游戏</span>
                                        </div>
                                    </td>
                                    <td colspan="1">
                                        <div>
                                            <b></b>
                                            <span data-href="#">人文</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div>
                                            <b></b>
                                            <span data-href="#">创意</span>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <div>
                                            <b></b>
                                            <span data-href="#">互联网+</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="divider tail"></div>
                    <div class="footer">
                        <div class="btn-group">
                            <div class="reporter-rank">记者榜</div>
                            <div class="media-rank">
                                <b></b>
                                媒体榜
                            </div>
                            <div class="manage-subscribe">
                                <b></b>
                                删除及排序
                            </div>
                        </div>
                        <div class="less">
                            收起
                            <div class="up-triangle"></div>
                        </div>
                    </div>
                </div>
                <!--主体内容部分-->
                <div id="index_view_sections">
                    <div class="index-view-subpage index-view-subpage-chosen">
                        <!--轮播图 部分-->
                        <div class="topic-gallery-container">
                            <div class="topic-gallery ui-line-icons">

                            </div>
                        </div>
                        <!--热点轮播-->
                        <div class="ui-hotword">
                            <div class="ui-hotword-left">
                                <span>热点</span>
                            </div>
                            <ul class="ui-hotword-content" id="ui-hotword-content">
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                                <li class="ui-hotword-item">
                                    <span>装修可提取公积金</span>
                                    <b class="ui-hotword-item-right"></b>
                                </li>
                            </ul>
                        </div>
                        <!--content-->
                        <div class="index-view-subpage-feed">
                            <div class="index-list">
                                <div class="index-list-item" data-title="习近平曾顶烈日翻山越岭扶贫">
                                    <div class="index-list-main showleft">
                                        <!--图片-->
                                        <div class="index-list-image">
                                            <i class="ivideoplay"></i>
                                            <img src="images/news-1.jpg">
                                        </div>
                                        <!--标题-->
                                        <div class="index-list-main-text">
                                            <div class="index-list-main-title">
                                                习近平曾顶烈日翻山越岭扶贫
                                            </div>
                                            <div class="index-list-main-abs">
                                                习近平顶着烈日，驱车来到大山深处的罗源县霍口畲族乡福湖村，看望畲族群众。
                                            </div>
                                        </div>
                                        <div class="index-list-bottom">
                                            <!--发布时间-->
                                            <div class="index-list-main-time">
                                                <b class="tip-reason tip-fillred">腾讯头条</b>
                                                <b class="index-list-main-site">学习路上</b>
                                                <b class="tip-time">3小时前</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="index-list-item" data-title="李克强密集会见中东欧领导人">
                                    <div class="index-list-main showleft">
                                        <!--图片-->
                                        <div class="index-list-image">
                                            <i class="ivideoplay"></i>
                                            <img src="images/news-2.jpg">
                                        </div>
                                        <!--标题-->
                                        <div class="index-list-main-text">
                                            <div class="index-list-main-title">
                                                李克强密集会见中东欧领导人
                                            </div>
                                            <div class="index-list-main-abs">
                                                有外交官感叹苏州16+1记者会出席领导人"史上最强"。
                                            </div>
                                        </div>
                                        <div class="index-list-bottom">
                                            <!--发布时间-->
                                            <div class="index-list-main-time">
                                                <b class="tip-reason tip-fillred">网易要闻</b>
                                                <b class="index-list-main-site">中国新闻网</b>
                                                <b class="tip-time">3小时前</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="index-list-item" data-title="李克强密集会见中东欧领导人">
                                    <div class="index-list-main showleft">
                                        <div class="index-list-main-text">
                                           <div class="index-list-main-title">韩国釜山地铁站发现疑似爆炸物 警方封锁现场</div>
                                        </div>
                                        <div class="index-list-album-container">
                                           <div class="index-list-album">
                                               <div class="index-list-album-wrapper one">
                                                   <img src="images/news-3.jpg">
                                               </div>
                                           </div>
                                           <div class="index-list-album">
                                               <div class="index-list-album-wrapper two">
                                                   <img src="images/news-4.jpg">
                                               </div>
                                           </div>
                                           <div class="index-list-album">
                                               <div class="index-list-album-wrapper three">
                                                   <img src="images/news-5.jpg">
                                               </div>
                                           </div>
                                        </div>
                                        <div class="index-list-bottom">
                                            <!--发布时间-->
                                            <div class="index-list-main-time">
                                                <b class="tip-reason tip-fillred">新浪要闻</b>
                                                <b class="index-list-main-site">国际在线</b>
                                                <b class="tip-time">5小时前</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="index-list-item" data-title="习近平曾顶烈日翻山越岭扶贫">
                                    <div class="index-list-main showleft">
                                        <!--图片-->
                                        <div class="index-list-image">
                                            <i class="ivideoplay"></i>
                                            <img src="images/news-1.jpg">
                                        </div>
                                        <!--标题-->
                                        <div class="index-list-main-text">
                                            <div class="index-list-main-title">
                                                习近平曾顶烈日翻山越岭扶贫
                                            </div>
                                            <div class="index-list-main-abs">
                                                习近平顶着烈日，驱车来到大山深处的罗源县霍口畲族乡福湖村，看望畲族群众。
                                            </div>
                                        </div>
                                        <div class="index-list-bottom">
                                            <!--发布时间-->
                                            <div class="index-list-main-time">
                                                <b class="tip-reason tip-fillred">腾讯头条</b>
                                                <b class="index-list-main-site">学习路上</b>
                                                <b class="tip-time">3小时前</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="index-list-item" data-title="李克强密集会见中东欧领导人">
                                    <div class="index-list-main showleft">
                                        <!--图片-->
                                        <div class="index-list-image">
                                            <i class="ivideoplay"></i>
                                            <img src="images/news-2.jpg">
                                        </div>
                                        <!--标题-->
                                        <div class="index-list-main-text">
                                            <div class="index-list-main-title">
                                                李克强密集会见中东欧领导人
                                            </div>
                                            <div class="index-list-main-abs">
                                                有外交官感叹苏州16+1记者会出席领导人"史上最强"。
                                            </div>
                                        </div>
                                        <div class="index-list-bottom">
                                            <!--发布时间-->
                                            <div class="index-list-main-time">
                                                <b class="tip-reason tip-fillred">网易要闻</b>
                                                <b class="index-list-main-site">中国新闻网</b>
                                                <b class="tip-time">3小时前</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="index-list-item" data-title="李克强密集会见中东欧领导人">
                                    <div class="index-list-main showleft">
                                        <div class="index-list-main-text">
                                            <div class="index-list-main-title">韩国釜山地铁站发现疑似爆炸物 警方封锁现场</div>
                                        </div>
                                        <div class="index-list-album-container">
                                            <div class="index-list-album">
                                                <div class="index-list-album-wrapper one">
                                                    <img src="images/news-3.jpg">
                                                </div>
                                            </div>
                                            <div class="index-list-album">
                                                <div class="index-list-album-wrapper two">
                                                    <img src="images/news-4.jpg">
                                                </div>
                                            </div>
                                            <div class="index-list-album">
                                                <div class="index-list-album-wrapper three">
                                                    <img src="images/news-5.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="index-list-bottom">
                                            <!--发布时间-->
                                            <div class="index-list-main-time">
                                                <b class="tip-reason tip-fillred">新浪要闻</b>
                                                <b class="index-list-main-site">国际在线</b>
                                                <b class="tip-time">5小时前</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-refresh-wrapper">
                                <div class="ui-refresh">点击加载更多</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--底部-->
            <div id="index_view_footer">
                <div class="ui-footer">
                    <div class="item-wrapper">
                        <div class="item feedback">意见反馈</div>
                    </div>
                    <div class="item-wrapper">
                        <div class="item app-recommend">应用推荐</div>
                    </div>
                    <div class="item-wrapper">
                        <div class="item app-download">客户端</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>