<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>后台管理首页</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/admin-style.css"/>
</head>
<body>
    <div class="container">
        <!--头部部分-->
        <div class="title">
            <div class="title-logo">
                <img src="images/admib-logo.png">
            </div>
            <div class="title-size">
                <a href="#"><img src="images/title-size.png" alt="logo"></a>
            </div>
            <div class="title-nav">
                <div class="title-nav-index">
                    <a href="#">
                        <img src="images/title-index.png">
                        <h4>首页</h4>
                    </a>
                </div>
                <div class="title-nav-help">
                    <a href="#">
                        <img src="images/title-help.png">
                        <h4>帮助</h4>
                    </a>
                </div>
                <div class="title-nav-Refresh">
                    <a href="#">
                        <img src="images/title-Refresh.png">
                        <h4>刷新</h4>
                    </a>
                </div>
                <div class="title-nav-close">
                    <a href="#">
                        <img src="images/title-close.png">
                        <h4>退出</h4>
                    </a>
                 </div>
                <div class="title-time">
                        <img src="images/title-clock.png">
                        <time datetime="2015.09.25">2015.09.25 11:41</time>
                    </a>
                    </div>
            </div>
        </div>
        <!--内容样式部分-->
        <div class="content">
            <!--左边导航部分-->
            <div class="content-left">
                <div class="left-wrapper">
                    <div class="left-nav1">
                        <div class="left-nav1-title">
                            <a href="#">
                                <img src="images/content-left-logo.png" alt="logo">
                                <h4>数据维护</h4>
                            </a>
                        </div>
                        <div class="left-nav1-title-ul">
                            <ul>
                                <li><a href="#">添加原油信息</a></li>
                                <li><a href="#">编辑实验数据</a></li>
                                <li><a href="#">数据处理</a></li>
                                <li><a href="#">生成混合原油</a></li>
                                <li><a href="#">添加原油信息</a></li>
                                <li><a href="#">编辑实验数据</a></li>
                                <li><a href="#">编辑实验数据</a></li>
                                <li><a href="#">数据处理</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left-nav2">
                        <div class="left-nav2-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav3">
                        <div class="left-nav3-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav4">
                        <div class="left-nav4-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav4">
                        <div class="left-nav4-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav5">
                        <div class="left-nav5-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav6">
                        <div class="left-nav6-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav7">
                        <div class="left-nav7-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav8">
                        <div class="left-nav8-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav9">
                        <div class="left-nav9-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                    <div class="left-nav10">
                        <div class="left-nav10-title">
                            <a href="#">
                                <img src="images/content-nav-logo2.png" alt="logo">
                                <h4>数据维护</h4>
                                <span><img src="images/sanjiao.png"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--右边内容部分-->
            <div class="content-right">
                <!--内容标题-->
                <div class="right-title">
                    当前操作：首页
                </div>
                <div class="right-wrapper">
                    <div class="right-content-title">
                        <h1>下午好，Mr Lin</h1>
                        <hr/>
                    </div>
                    <div class="right-content-top">
                        <div class="right-content-topa">您共有<b>（6）</b>条内部公告</div>
                        <div class=" right-content-topb">更新内容<b>（0）</b></div>
                    </div>
                    <div class="right-content-middle">
                        <div class="right-content-middlea">现在是：2010-10-20  16：20：02</div>
                        <div class=" right-content-middleb">部门：妇女主任科</div>
                        <div class=" right-content-middlec">总访问量：3510 </b></div>
                    </div>
                    <!--内容表格样式-->
                    <div class="content-table">
                        <!--内容表格标题-->
                        <div class="content-table-title">
                            <a href="#" class="a1">通知公告 </a>
                            <a href="#" class="a2"> 更新内容 </a>
                            <a href="#" class="a3"> 日历信息</a>
                            <b href="#" class="a4"></b>
                        </div>
                        <div class="table-content">
                            <div class="tab-content-top">
                                <div class="tab-content-topimg">
                                    <img src="images/table-pic.png">
                                </div>
                                <div class="tab-content-topright">
                                    <h1>原油评价数据库系统增加用户帮助手册</h1>
                                    <span>据国家统计局网站消息，国家统计局新闻发言人盛来运今日在其官方网站发布前三季度
                                        国民经济运行数据，数据显示，前三季度GDP同比增10.6%，CPI同比涨2.9%。9月份CPI同比
                                        涨3.6%，涨幅创23个月新高。以下是全文内容：前三季度，面对复杂多变的国内外环境和
                                        各种重大挑战，在党中央、国务院的正确领导下，各...<a href="#">[详细]</a></span>
                                </div>
                                <hr/>
                            </div>
                            <!--内容左边列表-->
                            <div class="tab-content-left">
                                <ul class="tab-content-left-ul1">
                                    <li><a href="#">新华人寿高管养老金月领超9万审计署叫停</a></li>
                                    <li><a href="#">传蒙牛高管涉圣元奶粉性早熟事件遭批捕</a></li>
                                    <li><a href="#">南方科技大学筹办3年半未获教育部批复</a></li>
                                    <li><a href="#">多种小学语文教材被指存失实内容及错误常识</a></li>
                                    <li><a href="#">抗美援朝60周年:志愿军为何能打赢前三次战役</a></li>
                                    <li><a href="#">网易亚运云报道平台启动看异乡人的感人跟贴</a></li>
                                    <li><a href="#">抗美援朝60周年:志愿军为何能打赢前三次战役</a></li>
                                </ul>
                                <ul class="tab-content-left-ul2">
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                </ul>
                            </div>
                            <!--内容右边列表-->
                            <div class="tab-content-right">
                                <ul class="tab-content-right-ul1">
                                    <li><a href="#">新华人寿高管养老金月领超9万审计署叫停</a></li>
                                    <li><a href="#">传蒙牛高管涉圣元奶粉性早熟事件遭批捕</a></li>
                                    <li><a href="#">南方科技大学筹办3年半未获教育部批复</a></li>
                                    <li><a href="#">多种小学语文教材被指存失实内容及错误常识</a></li>
                                    <li><a href="#">抗美援朝60周年:志愿军为何能打赢前三次战役</a></li>
                                    <li><a href="#">网易亚运云报道平台启动看异乡人的感人跟贴</a></li>
                                    <li><a href="#">抗美援朝60周年:志愿军为何能打赢前三次战役</a></li>
                                </ul>
                                <ul class="tab-content-right-ul2">
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                    <li>[2010-10-02] </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footing">
            中华人民共和国万岁
        </div>
    </div>
</body>
</html>