<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>后台登陆</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="title">
			<img src="images/title.png" alt="国旗"/>
		</div>
		<div class="login-img">
			<div class="login-img-wrapper">
				<img src="images/login.png" alt="登陆界面"/>
				<form class="form-horizontal" action="admin.html">
					<div class="control-group">
						<label class="control-label" for="inputEmail">用户名：</label>
						<div class="controls">
							<input type="text" id="inputEmail" required="required" placeholder="请输入用户名">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputPassword">密&nbsp&nbsp&nbsp码：</label>
						<div class="controls">
							<input type="password" id="inputPassword" required="required" placeholder="请输入密码">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<label class="checkbox">
								<input type="checkbox">记住密码
							</label>
							<button type="submit" class="btn btn-primary">登陆</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>