
/*第一个盒子的属性*/
.box1{
   display: -webkit-flex;
}
.box1-a{
    margin-bottom: 20px;
    -webkit-flex:1;
    height: 200px;
    background-color: #dedc15;
}
.box1-b{
    -webkit-flex:1;
    height: 200px;
    background-color: aqua;
}
.box1-c{
    -webkit-flex:1;
    height: 200px;
    background-color: brown;
}

/*第二个盒子的属性*/

.box2{
    margin: 20px auto;
    display: -webkit-flex;.
    -webkit-flex-direction:column;
    flex-direction:column;
}
.box2-a{
    -webkit-flex:2;
    height: 200px;
    background-color: #dedc15;
}
.box2-b{
    -webkit-box-orient:vertical;
    -webkit-flex:1;
    height: 200px;
    background-color: aqua;
}
.box2-c{
    -webkit-box-orient:vertical;
    -webkit-flex:1;
    height: 200px;
    background-color: brown;
}