*{
    margin: 0;
    padding: 0;
}
.col {
    column-count: 3;
    -webkit-column-count: 3;
    -mox-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
    column-rule-style: dotted;
    -webkit-column-rule-style: dotted;
    -moz-column-rule-style: dotted;
    -ms-column-rule-style: dotted;
    -o-column-rule-style: dotted;
    column-rule-color: red;
    -webkit-column-rule-color: red;
    -moz-column-rule-color: red;
    -ms-column-rule-color: red;
    -o-column-rule-color: red;
}