*{
    margin: 0;
    padding: 0;
}

/*外部容器*/
.container{
    width: 300px;
    height: 400px;
    background: #dddddd;
    border: 5px solid #c5c5c5;
    margin: 100px auto 0 auto;
}

/*内容部分*/
.content-wrapper{
    width: 280px;
    margin: 0 auto;
}

/*显示屏的样式*/
#txtScream{
    width: 280px;
    height: 70px;
    margin: 10px 0;
    border: 0;
    border-radius: 5px;
    font-size: 35px;
    font-weight: bold;
    text-align: right;
}

/*按键部分的样式*/
.btnwrapper{
    width: 93%;
    padding: 10px;
    border: 1px solid #8a8a8a;
    border-radius: 5px;
}

/*清零按键*/
.btnCE{
    width: 126px;
    text-align: center;
    display:inline-block;
}

#btnCE{
    width: 75px;
    height: 35px;
    background-color: #13c194;
    color: #fff;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    cursor : pointer;
}

#btnCE:hover{
    background-color: #1a529e;
}

#btnCE:active{
    background-color: #000;
}

/*退格按键*/
.btn10{
    width: 126px;
    display: inline-block;
    text-align: center;
}

#btn10{
    width: 75px;
    height: 35px;
    background-color: #103260;
    color: #fff;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    cursor : pointer;
}

#btn10:hover{
    background-color: #1a529e;

}

#btn10:active{
    background-color: #000;
}

/*数字按键的样式*/
.number-wrapper{
    margin-top: 35px;
}

.number-wrapper2,.number-wrapper3,.number-wrapper4{
    margin-top: 20px;
    margin-bottom: 10px;
}

.number{
    display: inline-block;
}

.number input{
    width: 59px;
    height: 35px;
    background-color: #666;
    border: 0;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    cursor : pointer;
}

.number input:hover{
    background-color: #1a529e;
}

.number input:active{
    background-color: #000;
}