*{
    margin: 0;
    padding: 0;
}

/*公用样式*/
ul,li{
    display: list-item;
    list-style: none;
}

a{
    text-decoration: none;
}

 body{
     font: 14px/100% arial,"Hiragino Sans GB","Hiragino Sans GB W3",\5b8b\4f53;
     background-color: #f5f6f6;
 }

/*头部样式*/
.heading{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #d0d0d0;
}

.heading-logo h1{
    height: 60px;
    float: left;
}

/*头部样式部分*/
.heading-wrapper{
    position: relative;
    width: 1190px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
}

/*天气预报*/
.heading-date{
    float: left;
    height: 60px;
    vertical-align: top;
    margin-left: 80px;
}

.heading-date a{
    font-size: 13px;
    color: #999;
}

.heading-date1 {
    display: inline-block;
    float: left;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    cursor: pointer;
}

.heading-date1a{
    display: inline-block;
    float: left;
}

.heading-date1:hover{
    background-color: #eeeeee;
}

.heading-date1a2{
    display: inline-block;
    float: left;
    position: relative;
    top: 10px;
}

.heading-date1-spanimg{
    display: inline-block;
    position: relative;
    top: 7px;
}

.heading-date1-span2{
    padding-left: 10px;
}

 /*日期样式*/
.heading-date2 {
    text-align: center;
    float: left;
    margin-left: 20px;
    width: 120px;
    height: 60px;
}

.heading-date2:hover{
    background-color: #eeeeee;
}

.heading-date2 .heading-date2a .day-bg{
    display: inline-block;
    width: 24px;
    height: 60px;
    line-height: 60px;
    font-family: 'arial';
    background: url("../images/index_widthlg.png") no-repeat -20px -62px;;
}

/*头部右边导航样式*/
.heading-links{
    float: right;
    height: 60px;
    padding: 0 230px 0 0;
}

.heading-links a{
    font-size: 13px;
    color: #999;
}

.heading-linksdiv{
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.heading-linksdiv:hover{
    background-color: #eee;
    height: 60px;
}

.links-a{
    display: inline-block;
    position: relative;
    background: url("../images/index_widthlg.png");
    padding: 0;
    line-height: 59px;
    padding-left: 33px;
    padding-right: 9px;
    color: #999;
    background-repeat: no-repeat;
    background-position: -30px -112px;
}

.links-b {
    display: inline-block;
    position: relative;
    background: url("../images/index_widthlg.png");
    padding: 0;
    line-height: 59px;
    padding-left: 33px;
    padding-right: 9px;
    color: #999;
    background-repeat: no-repeat;
    background-position: -96px -109px;
}

.links-c{
    display: inline-block;
    position: relative;
    background: url("../images/index_widthlg.png");
    padding: 0;
    line-height: 59px;
    padding-left: 33px;
    padding-right: 9px;
    color: #999;
    background-repeat: no-repeat;
    background-position: -162px -109px;
}

.links-d {
    display: inline-block;
    position: relative;
    background: url("../images/index_widthlg.png");
    padding: 0;
    line-height: 59px;
    padding-left: 33px;
    padding-right: 9px;
    color: #999;
    background-repeat: no-repeat;
    background-position: -240px -110px;
}

.heading-img{
    border-left: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    position: absolute;
    right: 0;
    width: 222px;
    height: 60px;
    top: 0;
    text-align: right;
    overflow: hidden;
    z-index: 16;
}

/*输入框部分样式*/
.input-box{
    height: 82px;
    width: 100%;
    position: relative;
}

 .banner-color {
     display: inline-block;
     margin-left: 10px;
}

/*更换bannner颜色样式*/
.banner-color .color-title{
    display: inline-block;
    font-size: 12px;
}

.banner-color .banner-red{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    background: #ff0000;
}

.banner-color .banner-blue{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    background: #0000ff;
}

.banner-color .banner-yellow{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    background: #9c87fa;
}

/*输入框样式*/
.input-box-wrapper{
    width: 1190px;
    margin: 0 auto;
    /*background-color: #9c87fa;*/
}

.input-content{
    height: 41px;
    line-height: 41px;
    padding: 42px 0 0 166px;
}

/*百度一下logo样式*/
.input-logo{
    display: inline-block;
    float: left;
    width: 104px;
    height: 34px;
}

/*输入框样式*/
.input-wrapper{
    display: inline-block;
    float: left;
    margin-left: 20px;
    width: 538px;
    height: 38px;
    border-left: 1px solid #8a8a8a;
    border-top: 1px solid #8a8a8a;
    border-bottom: 1px solid #8a8a8a;
    background: url("../images/baidu-form.png") -319px 0 #fff no-repeat;
    position: relative;
}

.input-wrapper form{
    display: inline-block;
    width: 402px;
}
.input-wrapper input{
    display: inline-block;
    width: 402px;
    height: 18px;
    padding: 6px 0;
    border: 0;
    margin: 4px 30px 0 10px;
    _margin-top: 3px;
    font: 16px arial;
    outline: none;
}

.input-wrapper span{
    color: #999;
    display: inline-block;
    font-size: 13px;
    margin-left: 10px;
    cursor: pointer;
}

.input-wrapper .xiala{
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 17px;
    left: 30px;
    width: 9px;
    height: 6px;
    background: url("../images/index_widthlg.png") -52px -97px;
}

/*百度一下按钮样式*/
.btn-wrapper{
    display: inline-block;
    float: left;
    vertical-align: top;
}

.btn-wrapper input{
    width: 120px;
    height: 40px;
    border: 0;
    cursor: pointer;
    background: url("../images/index_widthlg.png")no-repeat -20px 0;
}

/*输入框下面导航样式*/
.input-nav{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    height: 20px;
}

.input-nav ul{
    width: 529px;
    height: 20px;
    margin: -4px 0 26px 195px;
    float: left;
}

.input-nav ul li{
    display: inline-block;
    list-style: none;
    margin-right:15px;
}

.input-nav ul li a{
    font-size: 12px;
    line-height: 20px;
    color: #666;
}

.input-nav ul li:first-child{
    margin-right: 0;
}

.input-nav ul #so a{
    color: #090;
    margin-right: 5px;
}

.input-nav ul #gengduo a{
    color: #090;
}

.input-nav ul li a:hover{
    text-decoration: underline;
    color: #ff0000;
}

/*内容部分*/
.container{
    width: 100%;
    clear: both;
}

/*导航部分样式*/
.navbar-wtapper{
    width: 1190px;
    height: 38px;
    margin: 0 auto;
    border-top: 2px solid #099e6a;
    border-bottom: 1px solid #eaeaea;
    background-color: #fcfcfc;
    margin-bottom: 10px;
}

.navbar{
    width: 1190px;
}

.navbar .first{
    height: 38px;
    line-height: 38px;
    width: 80px;
    float: left;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    background-color:#099e6a;
}

.navbar .first a{
    color: #fff;
}

.navbar .nav-li {
    height: 38px;
    line-height: 38px;
    width: 111px;
    float: left;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.navbar li a{
    border-right: 0;
    text-align: center;
    color: #333;
    font-family: Microsoft Yahei;
    font-size: 16px;
}

.navbar  .nav-li a:hover{
    color: #099e6a;
}

.navbar li a .menu-split {
    display: block;
    width: 1px;
    height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: url(http://s1.hao123img.com/v5/dU/1s/Aa/af/gO/3/menus_split.png) center left no-repeat;
}

/*右边内容部分*/
.w-1000{
    height: 800px;
    width: 1190px;
    margin: 0 auto;
}

.content{
    width: 900px;
    float: right;
    background-color: #fcfcfc;
    border: 1px solid #adb;
}

/*右边内容部分文字样式*/
.content a{
    color: #333;
}

.content a:hover{
    color: #f50;
    text-decoration: underline;
}

/*内容上半部分列表样式*/
.content .content-top ul{
    width: 868px;
    padding-left: 23px;
    padding-top: 11px;
    padding-bottom: 5px;
    position: relative;
}

.content-top {
    position: relative;
}

.content-top .tianjianwangzhi {
    position: absolute;
    top: 0;
    right: 0;
    width: 33px;
    height: 33px;
    background-repeat: no-repeat;
    background-position: -316px -128px;
    cursor: pointer;
    z-index: 999;
    background-image: url('http://s1.hao123img.com/v5/rH/qH/ec/qQ/FU/2/index_widthlg.png');
}

.content li{
    list-style: none;
    width: 128px;
    padding-top: 6px;
    padding-bottom: 4px;
    margin-right: 4px;
    padding-left: 9px;
    position: relative;
    color: #000;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    display: inline-block;
}

/*上半部分内容小icon图片样式*/
.content .baidu{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -200px;
}

.content .xinlang{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -278px;
}

.content .souhu{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -320px;
}

.content .tengxun{
    padding-left: 25px;
    background: url(../images/tengxun.png) no-repeat;
}

.content .wangyi{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -159px;
}

.content .aiqiyi{
    padding-left: 25px;
    background: url(../images/aiqiyi.png) no-repeat;
}

.content .tmall{
    position: absolute;
    left: 7px;
    padding-left: 29px;
    background: url(../images/tianmao.gif) no-repeat 0 -6px;
}

.content .fenghuang{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -240px;
}

.content .taobao{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -360px;
}

.content .mianfeiyouxi{
    padding-left: 25px;
    background: url(../images/game0331.png) no-repeat;
}

.content .youxi4399{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px 0;
}

.content .xinhua{
    padding-left: 25px;
    background: url(../images/xinhua.png) no-repeat;
}

.content .jd{
    padding-left: 25px;
    background: url(../images/jd.png) no-repeat;
}

.content .jd{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -278px;
}

.content .jvhuasuan{
    padding-left: 25px;
    background: url(../images/jvhuasuan.png) no-repeat;
}

.content .jinritejia{
    padding-left: 25px;
    background: url(../images/tejia.png) no-repeat;
}

.content .yingshi{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -640px;
}

.content .qichezhijia{
    padding-left: 25px;
    background: url(http://s0.hao123img.com/res/img/defaultIcon1229.png) no-repeat 2px -520px;
}

.content .quna{
    padding-left: 25px;
    background: url(../images/quna.png) no-repeat;
}

/*右边  下半部分内容样式*/
.content-down{
    padding-top: 5px;
}

.content-down .content-down-wrapper{
    margin-left: 30px;
    padding-bottom: 3px;
    padding-top: 4px;
}

.content-down-wrapper span{
    width: 141px;
    height: 30px;
    line-height: 30px;
    position: relative;
    display: inline-block;
}

.content-down .content-line{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    border-bottom: 1px solid #f0f0f0;
}

/*左边导航内容样式*/
.left-content{
    width: 278px;
    float: left;
    height: 800px;
}

.left-content a{
    color: #333;
}

.left-content a:hover{
    color: #f50;
    text-decoration: underline;
}

/*左边导航内容样式 上半部分*/
.left-content-wrappertop{
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #fcfcfc;
    border: 1px solid #cecece;
}

.left-content .top-list{
    padding: 7px 10px;
    margin-right: -10px;
}

.left-content .top-list .list{
    display: inline-block;
    margin-right: 10px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
}

/*左边导航内容样式 下半部分*/
.left-content-wrapperdown{
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #fcfcfc;
    border: 1px solid #cecece;
}

.left-content-ul {
    padding: 9px 0 10px 15px;
}

.left-content-ul li {
    display: inline-block;
    margin-bottom: 6px;
}

.left-content-ul .li-wrapper{
    width: 102px;
    float: left;
    position: relative;
    padding-top: 6px;
    padding-left: 25px;
}

.left-content-ul .li-wrapper span{
    padding: 0 5px;
    color: #999;
    position: relative;
    top: -1px;
}

/*内容列表icon图片样式*/
.left-content-ul .li-wrapper .tv{
     position: absolute;
     display: block;
     width: 18px;
     height: 18px;
     top: 4px;
     left: 0;
     width: 20px;
     height: 20px;
     background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -80px;
 }

.left-content-ul .li-wrapper .game{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -300px;
}

.left-content-ul .li-wrapper .movie{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -160px;
}

.left-content-ul .li-wrapper .comic{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -380px;
}

.left-content-ul .li-wrapper .military{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -100px;
}

.left-content-ul .li-wrapper .tourism{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -260px;
}

.left-content-ul .li-wrapper .lottery{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -40px;
}

.left-content-ul .li-wrapper .novel{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -120px;
}

.left-content-ul .li-wrapper .sale{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -280px;
}

.left-content-ul .li-wrapper .jiaoyu{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -360px;
}

.left-content-ul .li-wrapper .tianqi{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -220px;
}

.left-content-ul .li-wrapper .meishi{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat -19px -40px;
}