<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>计算你的几等生</title>
</head>
<script type="text/javascript">

	//第一个版本。
	var stutent = 0;
	if (stutent <= 100 && stutent > 90) {
	    console.log("你的成绩目前是：一等学生！真的很棒！！！");
	} else if (stutent <= 100 && stutent > 90) {
	    console.log("你的成绩目前是：二等学生！相当不错！！");
	} else if (stutent <= 90 && stutent > 80) {
	    console.log("你的成绩目前是：三等学生！很不错噢！");
	} else if (stutent <= 80 && stutent > 70) {
	    console.log("你的成绩目前是：四等学生！很好哦！");
	} else if (stutent <= 70 && stutent > 60) {
	    console.log("你的成绩目前是：五等学生！需要努力！");
	} else if (stutent <= 60 && stutent > 50) {
	    console.log("你的成绩目前是：六等学生！该加油啦！");
	} else if (stutent <= 50 && stutent > 40) {
	    console.log("你的成绩目前是：七等学生！太差了，天天干嘛呢？");
	} else if (stutent <= 40 && stutent > 30) {
	    console.log("你的成绩目前是：八等学生！真的太差了，明天把你爸爸叫来！");
	} else if (stutent <= 30 && stutent > 20) {
        console.log("你的成绩目前是：九等学生！真的太差了，明天把你爸爸叫来！");
    } else {
	    console.log("Go home to your mother!");
	}


	//第二个版本。
	var stutent = 50;
	switch (true) {
    case stutent <= 100 && stutent > 90:
        console.log("你的成绩目前是：一等学生！相当不错！！");
        break;
    case stutent <= 90 && stutent > 80:
        console.log("你的成绩目前是：二等学生！相当不错！！");
        break; 
    case stutent <= 80 && stutent > 70:
        console.log("你的成绩目前是：三等学生！！！");
        break;  
    case stutent <= 70 && stutent > 60:
        console.log("你的成绩目前是：四等学生！！！");
        break;
    case stutent <= 60 && stutent > 50:
        console.log("你的成绩目前是：五等学生！！！");
        break;          
    case stutent <= 50 && stutent > 40:
        console.log("你的成绩目前是：六等学生！！！");
        break;
	case stutent <= 40 && stutent > 30:
        console.log("你的成绩目前是：七等学生！！");
        break;
    case stutent <= 30 && stutent > 20:
        console.log("你的成绩目前是：八等学生！");
        break;
    case stutent <= 20 && stutent > 10:
        console.log("你的成绩目前是：九等学生！");
        break;      
    default:
        console.log("Go home to your mother!");
}

</script>

<body>
</body>

</html>
