
/*头部样式*/
#heading{
    min-height: 70px;
    margin: 0 auto;
    padding: 10px 0;
}

/*居中对齐*/
.w-1000{
    width: 1000px;
}

/*头部外部容器*/
#heading>.wrap {
    position: relative;
    z-index: 1200;
    /*width: 100%;*/
    /*height: 50px;*/
}

#heading>.wrap:after {
    display: table;
    clear: both;
    content: " ";
}

/*logo样式*/
#heading .logo{
    float: left;
    width: 113px;
    margin-top: 5px;
    vertical-align: middle;
}

/*---------------------------头部的中间搜索框的样式--------------------------*/

.search-section {
    position: absolute;
    left: 50%;
    bottom: 5px;
    margin: 0 0 0 -190px;
    width: 380px;
    height: 38px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 2000;
}

.search-section div, .search-section input {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*书写框的样式*/
.search-section .search-text {
    width: 100%;
    height: 36px;
    padding: 9px 150px 9px 15px;
    border: 0;
    line-height: 18px;
    color: #333;
    background: #fff;
    font-size: 12px;
    text-align: left;
}

/*输入框里显得是信息*/
.search-section .hot-words {
    position: absolute;
    top: 9px;
    right: 48px;
    font-size: 12px;
}

.search-section .hot-words a {
    display: inline-block;
    padding: 1px 3px;
    margin-left: 5px;
    color: gray;
    background: #f3f3f3;
}

/*提交按钮的样式*/
.search-section .search-btn {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 40px;
    height: 38px;
    border: 1px solid #dfdfdf;
    color: #6d6d6d;
    background: url(../images/topsearch-icon.png) center center no-repeat;
    cursor: pointer;
}

.search-btnxuanzhong{
    position: absolute;
    top: -1px;
    right: -1px;
    width: 40px;
    height: 38px;
    border: 1px solid #35b558;
    background:#35b558  url("../images/topsearch-icon2.png")center center no-repeat;
    cursor: pointer;
}

.search-section .search-btn:hover{
    border: 1px solid #35b558;
    background-color: #35b558;
    background-image: url("../images/topsearch-icon2.png");
}

/*-----------------头部右边登陆信息显示的部分------------------------------------*/
#heading .loginbox, #heading .loginbox_event {
    float: right;
    text-align: right;
    line-height: 50px;
    font-size: 12px;
    color: #333;
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#heading .loginbox .user-name, #heading .loginbox span, #heading .loginbox_event .user-name, #heading .loginbox_event span {
    cursor: pointer;
    display: inline-block;
}

/*会员名信息部分*/
.my-massage2 {
    background: url(http://s1.jikexueyuan.com/common/images/massage-icon2_d1369b2.gif) left center no-repeat;
    background-size: 15px 13px;
    box-sizing: content-box;
    text-align: left;
    padding-left: 12px;
    position: relative;
}

/*竖线*/
#heading .loginbox em, #header .loginbox_event em {
    padding: 0 5px;
}

/*vip  icon样式*/
#heading .loginbox .heading-vip {
    height: 15px;
    margin-right: 5px;
}

/*会员名显示部分*/
#heading .userMenu {
    display: inline-block;
    margin-right: 8px;
}

/*显示字体颜色*/
#heading .userMenu>a {
    color: #35b558;
    display: inline-block;
}

/*会员名显示小尖头icon*/
#heading .userMenu>a .arrow {
    position: relative;
    top: -1px;
    margin-left: 5px;
    display: inline-block;
    -webkit-transition: -webkit-transform .3s ease-in;
    -moz-transition: -moz-transform .3s ease-in;
    -ms-transition: -ms-transform .3s ease-in;
    transition: transform .3s ease-in;
}

#heading .userMenu>a:hover .arrow{
    transform:rotate(180deg)
}

#heading .userMenu>a .arrow:after, #heading .userMenu>a .arrow:before {
    display: block;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important;
    border: 5px solid transparent;
    border-bottom-width: 0;
    border-top-color: #35b558;
    content: " ";
}

#heading .userMenu-menu>.arrow:after, #heading .userMenu>a .arrow:after {
    position: absolute;
    bottom: 2px;
    left: 2px;
    border-width: 3px;
    border-bottom-width: 0;
    border-top-color: #fff;
}

/*会员信息鼠标经过弹出的内容部分*/
#heading .userMenu-menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1200;
    width: 94px;
    margin: -10px 0 0;
    background: #fff;
    border: 1px solid #e4e4e4;
    padding: 8px 0;
    color: #666;
    text-align: left;
}

#heading .userMenu-menu-hide{
    display: none;
}

#heading .userMenu-menu>.arrow {
    position: absolute;
    bottom: 100%;
    left: 50%;
    top: auto;
    right: auto;
    margin-left: -5px;
}
 /*会员内容每个标签的显示样式*/
#heading .userMenu-menu a {
    display: block;
    padding: 0 14px;
    color: #666;
    line-height: 26px;
}

#heading .userMenu-menu a:hover{
    color: #35b558;;
}

.userMenu-menu .userMenu-menu-arrow{
    width: 10px;
    height: 10px;
    border: solid 1px #d1d1d1;
    position: absolute;
    top: -5px;
    left: 38px;
    transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}

.userMenu-menu .userMenu-menu-arrow em{
    width: 0;
    height: 10px;
    background: #ffffff;
    position: absolute;
}
/*修改信息部分*/
#heading .loginbox .user-change, #heading .loginbox .user-change:hover {
    color: #2d85ca;
}

/*top下面2px横线的样式*/

#loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #f3f3f3;
}

#loading .loading-length {
    width:100%;
    height: 2px;
    overflow: hidden;
    background: #35b558;
    background: -webkit-gradient(linear,10% 10%,100% 100%,color-stop(0.14,#35b550),color-stop(0.5,#8aca8c),color-stop(1,#2d85ca));
}

/*导航栏样式部分-----------------------------------*/

.navbar {
    height: 42px;
    width: 100%;
}
/*导航内部盒子*/
#navbarbox {
    height: 42px;
    position: relative;
    z-index: 1100;
    background: #fff;
    background: rgba(255,255,255,.9);
    border-bottom: 1px solid #e8e8e8;
    -webkit-box-shadow: rgba(0,0,0,.1) 0 1px 5px;
    -moz-box-shadow: rgba(0,0,0,.1) 0 1px 5px;
    box-shadow: rgba(0,0,0,.1) 0 1px 5px;
}

/*右边主体导航部分*/
#navbarbox .nav {
    height: 42px;
    position: relative;
    margin: 0 auto;
}

#navbarbox .nav .navbox {
    width: 740px;
}

/*左边vip 课程下载部分外部盒子样式*/
#navbarbox .nav .user-need {
    height: 44px;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    line-height: 44px;
    font-size: 12px;
}

/*导航第一个a标签的样式*/
#navbarbox .nav a:nth-child(1) {
    padding: 0;
    margin-right: 22px;
}
/*导航每个a标签的样式*/
#navbarbox .nav a {
    display: inline-block;
    padding: 0 22px;
    font-size: 14px;
    color: #333;
    line-height: 44px;
}

/*鼠标滑过导航里面a标签的样式*/
#navbarbox .nav a:hover{
    color: #35b558;;
}

/*左边vip 课程下载部分外部盒子样式*/
#navbarbox .nav .user-need {
    height: 44px;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    line-height: 44px;
    font-size: 12px;
}

/*左边导航第一个a标签的样式*/
#navbarbox .nav .user-need a:nth-child(1) {
    margin-right: 0!important;
}

#navbarbox .nav .user-need span:nth-child(1) img {
    margin-top: 14px;
}

/*左边导航a标签的样式*/
#navbarbox .nav .user-need a {
    width: auto!important;
    font-size: 12px;
    padding: 0;
    margin-left: 20px;
}

/*左边导航a标签里的span的样式*/
#navbarbox .nav .user-need span {
    display: inline-block;
}

/*左边导航a标签里的span里图片的样式*/
#navbarbox .nav .user-need span img {
    float: left;
    margin-right: 5px;
    margin-top: 13px;
}

/*-----------------------主体内容样式---------------------------*/
.vip-guanggao{
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 500px;
    width: 105px;
    height: 120px;
    text-align: center;
    z-index: 2000;
}

.shuangshiyi-guanggao{
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 250px;
    width: 105px;
    height: 120px;
    text-align: center;
    z-index: 2000;
}

.vip-guanggao .close, .shuangshiyi-guanggao .close {
    position: absolute;
    top: -5px;
    right: -13px;
    z-index: 2200;
    width: 14px;
    height: 14px;
    display: block;
    background: url(http://s1.jikexueyuan.com/common/images/close4_e9b7521.png) center center no-repeat;
    background-size: 10px auto;
    cursor: pointer;
}

/*固定div 返回顶部*/
.flexed-div{
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
}

.flexed-div a{
    width: 35px;
    height: 35px;
    display: block;
    position: relative;
    /*background-color: #eee;*/
}

/*第一个 gotop*/
.flexed-div .go-top{
    background: url("../images/gotop_d19051b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.flexed-div .go-top:hover{
    background: url("../images/gotop2_3c1a479.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/*第二个 极客学院app*/
.flexed-div .jike-app{
    background: url("../images/phone-2_3e87776.png") no-repeat;
    background-size: 13px 25px;
    background-position: 10.5px 5px;
    background-color: #eee;
    position: relative;
}

.flexed-div .jike-app:hover .jike-app-img {
    display: block;
}

.flexed-div .jike-app .jike-app-img {
    position: absolute;
    left: -126px;
    top: -70px;
    width: 126px;
    height: 159px;
    display: none;
}

/*第三个 调查样式*/
.flexed-div .diaocha{
    background: url("../images/gotop_d19051b.jpg");
    background-repeat: no-repeat;
    background-position: 0px -70px;
    background-size: cover;
}
.flexed-div .diaocha:hover{
    background: url("../images/gotop2_3c1a479.jpg");
    background-repeat: no-repeat;
    background-position: 0px -70px;
    background-size: cover;
}

/*第四个 在线客服样式*/
.flexed-div .zaixiankefu{
    background: url("../images/kfu1_3dd1509.png") no-repeat;
    background-color: #eee;;
    background-position: center;
    border-top: 1px solid rgba(153, 153, 153, 0.34);
}

.flexed-div .zaixiankefu{
    position: relative;
}

.flexed-div .zaixiankefu div{
    width: 141px;
    height: 36px;
    background-color: #f4f4f4;
    position: absolute;
    top: -1px;
    left: -150px;
    font-size: 12px;
    text-align: center;
    padding: 2px;
    border-radius: 3px;
    display: none;
}

.flexed-div .zaixiankefu div span{
    display: block;
    color: #333;
}

.flexed-div .zaixiankefu .flexed-arrow{
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    right: -4px;
    top: 14px;
    background-color: #eeeeee;
}


/*top第一部分样式*/
.mar-t20 {
    margin-top: 20px!important;
}

/*内容左边导航部分样式*/
.lesson-classfiy-nav {
    position: relative;
    width: 210px;
    float: left;
    border-top: 2px solid #35b558;
    border-right: 0;
    height: 307px;
    background: url(http://s1.jikexueyuan.com/index/images/nav_r_border_04083a2.jpg) 100% 0 repeat-y;
}

/*内容左边导航部分样式 ul style*/
.lesson-classfiy-nav ul {
    position: absolute;
    z-index: 800;
    width: 210px;
    height: 305px;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-bottom: 1px solid rgb(228,228,228);
    border-top: 0;
    overflow: visible;
}

/*每个导航的内容部分样式*/
.lesson-classfiy-nav li>div {
    width: 208px;
    height: 37px;
    line-height: 37px;
    padding: 0 15px;
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #F5F5F5;
    background: #fff url(http://s1.jikexueyuan.com/index/images/more-icon_d39346f.png) 186px center no-repeat;
    background-size: 6px 10px;
    cursor: pointer;
    font-weight: 400;
}

/*鼠标滑过导航后的样式*/
.lesson-classfiy-nav li>div:hover{
    color: #333;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    margin-left: -2px;
    height: 38px;
    margin-top: -1px;
    border-left: 2px solid #35b558;
    padding-left: 18px;
    border-right: 3px solid #fff;
    width: 213px;
    background: #fff;
    box-shadow: 1px 1px 2px #e4e4e4;
}

/*每个导航里a标签的颜色*/
.lesson-classfiy-nav li>div>a {
    color: #333;
}

/*内容左边导航部分样式 隐藏的内容部分 外部容器div*/
.lesson-classfiy-nav li .lesson-list-show {
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    overflow: hidden;
    width: 591px;
    min-height: 447px;
    background: #fff;
    border: 1px solid #e4e4e4;
    position: absolute;
    left: 209px;
    top: -2px;
    z-index: 100;
    border-left: 0;
    display: block;
    padding-bottom: 30px;
}

.lesson-classfiy-nav li .lesson-list-show-hide{
    display: none;
}

/*承载隐藏内容的div*/
.lesson-classfiy-nav li .lesson-list-show>div {
    float: left;
    width: 590px;
}

/*承载隐藏内容的div>>>>里面每个dl dd dt的样式*/
.lesson-classfiy-nav li .lesson-list-show dl {
    margin: 0 10px;
    overflow: hidden;
}

.lesson-classfiy-nav li .lesson-list-show dt {
    display: block;
    border-bottom: 1px solid #f5f5f5;
    height: 37px;
    line-height: 45px;
}

.lesson-classfiy-nav li .lesson-list-show dt>a {
    color: #333;
    font-size: 13px;
    font-weight: 400;
}

.lesson-classfiy-nav li .lesson-list-show dd {
    list-style: none;
    margin-left: -8px;
    padding: 3px 0;
}

/*隐藏内容内部的a标签的样式*/
.lesson-classfiy-nav li .lesson-list-show dd a {
    height: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 0 7px;
    color: #666;
    display: inline-block;
    font-size: 12px;
    border-left: 1px solid #e0e0e0;
    float: left;
    white-space: nowrap;
    font-weight: 400;
}

.lesson-classfiy-nav .hide{
    display: none;
}

/*左边导航底部 p 元素的样式*/
.lesson-classfiy-nav .line {
    position: absolute;
    z-index: 2000;
    height: 9px;
    width: 210px;
    background: #f9f9f9 url(http://s1.jikexueyuan.com/index/images/alt-d_5632351.png) center center no-repeat;
    background-size: 7px 3px;
    bottom: 0;
    border: 1px solid #e4e4e4;
    border-top: 0;
}

/*中间轮播图部分样式*/
.index-banner {
    width: 570px;
    height: 307px;
    float: left;
    margin-left: 10px;
    background: #ccc;
    border: 1px solid #e4e4e4;
    border-right: 0; position: relative;
}


/*轮播图 点击左右icon  》》左边*/
#banner-left, #banner-left2, #banner-left3, #banner-left4 {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer;
}

.arrow-left {
    background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
    cursor: pointer;
}


/*轮播图 点击左右icon  》》右边*/

#banner-right, #banner-right2, #banner-right3, #banner-right4 {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer;
}

.arrow-right {
    background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: block;
    overflow: hidden;
}

/*轮播图部分样式---------------------------------------*/
.swiper-container, .swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
}

.jd_ad_slide {
    height: 305px;
    width: 100%;
}
.jd_ad_img {
    position: absolute; left: 0; top: 0;
    width: 100%; height: 100%;
    display: none;
}
.jd_ad_btn {
    position: absolute;
    left: 50%;
    margin-left: -110px;
    text-align: center;
    bottom: 15px;
    width: 220px;
    z-index: 800;
}
.jd_ad_btn_a {
    width: 39px;
    height: 2px;
    line-height: 22px;
    margin-right: 5px;
    text-align: center;
    background-color: #fff;
    color: #fff;
    float: left;
}
.jd_ad_btn_a:hover {
    text-decoration: none;
}
.jd_ad_btn .active {
    background-color: #35b558;
}
.jd_service {
    width: 310px;
    padding-top: 230px;
    float: right;
}
.jd_nav_x {
    height: 30px;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.js_nav_a {
    width: 25%; *width: 24.9%;
    line-height: 20px;
    padding: 5px 0;
    text-align: center;
    font-size: 14px; font-family: 'microsoft yahei';
    float: left;
}
.jd_nav_x .active {
    color: #35b558;
}
.jd_service_con {
    height: 136px;
    border: 1px solid #f1f1f1; border-top: 2px solid #aaa;
    position: relative;
}
.jd_service_img {
    position: absolute;
    display: none;
}
.jd_point_line {
    position: absolute; top: -2px; left: 0; z-index: 1;
    width: 25%;
    border-bottom: 2px solid #35b558;
    text-align: center;
}
.jd_point_cor {
    position: absolute; bottom: 0; left: 50%;
    width: 0; height: 0;
    margin-left: -5px;
    border-style: dashed dashed solid;
    border-width: 5px;
    border-color: transparent transparent #35b558;
    overflow: hidden;
}
/*轮播图样式结束-------------------------------------------*/

/*右边了解极客部分样式*/
.lesson-right-show {
    width: 210px;
    float: left;
    border: 1px solid #E4E4E4;
    height: 307px;
    overflow: hidden;
}

/*右边了解极客部分样式    上下两个盒子的样式*/
.lesson-right-show .free-box {
    height: 153px;
    border-bottom: 1px solid #e4e4e4;
}

/*盒子内容标签的样式*/
.lesson-right-show .free-box a {
    padding: 20px;
    display: block;
}

.lesson-right-show .free-box h2 {
    font-size: 15px;
    color: #666;
}

.lesson-right-show .free-box p {
    color: #35b558;
    font-size: 12px;
    margin: 15px auto;
    line-height: 1.8;
}

/*右边了解极客部分样式 上面盒子里span的样式*/
.lesson-right-show .free-box p span:nth-child(1) {
    padding-left: 0;
    color: #35b558;
}

.lesson-right-show .free-box p span {
    padding: 5px;
    color: #35b558;
}

/*盒子里面了解极客学院的btn的样式*/
.lesson-right-show .free-box button {
    width: 168px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    border-radius: inherit;
    margin-top: 10px;
    cursor: pointer;
    border-color: #7bda95;
    outline: 0;
    transition: border-color 1s,background 1s;
}

.greenbtn3 {
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    font-size: 18px;
    background: #7bda95;
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.greenbtn3:hover{
    background: #35b558;
}

/*了解vip权益btn的样式*/
.greenbtn2 {
    display: inline-block;
    color: #35b558;
    font-size: 16px;
    background: #f3fff6;
    border: 1px solid #35b558;
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.greenbtn2:hover{
    color: #fff;
    background-color: #35b558;
}

.cf:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

/*第二部分内容*/

/*课程分类导航 */
.mar-t30 {
    margin-top: 30px!important;
}

.hot-lesson ul {
    height: 41px;
    background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
}

/*选中的li样式*/
.hot-lesson ul li.on {
    border-bottom: 2px solid #35b558;
    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
    background-size: 10px 4px;
    color: #35b558;
}

.hot-lesson ul li {
    width: 16.6%;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #666;
    padding: 10px 0;
    cursor: pointer;
}

/*.hot-lesson ul li:hover{*/
    /*border-bottom: 2px solid #35b558;*/
    /*background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;*/
    /*background-size: 10px 4px;*/
    /*color: #35b558;*/
/*}*/

/*第三部分-----------------------课程分类*/

#hot-lessonbox .lesson-list ul {
    width: 1100px;
    margin-top: 0;
}

#hot-lessonbox .lesson-list ul li {
    margin-right: 20px;
    background: 0 0;
    margin-bottom: 20px;
    height: 220px;
    width: 235px;
}

.lesson-list ul li {
    width: 240px;
    height: 220px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

/*第三部分每个图片内容的样式 盒子*/
#hot-lessonbox .lesson-list .lessonimg-box {
    border: 1px solid #e4e4e4;
    border-bottom: 0;
    width: 235px;
}

.lesson-list .lessonimg-box {
    width: 240px;
    height: 130px;
    position: relative;
    border: 1px solid #e4e4e4;
    border-bottom: 0;
}

/*图片的样式*/
.lesson-list .lessonimg-box .lessonimg {
    width: 100%;
    height: 130px;
}

/*鼠标经过显示play的icon*/
.lesson-list .lessonplay {
    background: #000;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

/*.lesson-list .lessonplay{*/
    /*opacity: 1;*/
/*}*/

.lesson-list .lessonplay .playericon {
    position: absolute;
    z-index: 120;
    width: 50px;
    height: 50px;
    display: block;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
    background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
    cursor: pointer;
    background-size: 50px 50px;
}

/*文字内容 标题部分样式*/
#hot-lessonbox .lesson-list .lesson-infor {
    border: 1px solid #e4e4e4;
    border-top: 0;
    background: #fff!important;
    height: 88px;
}
.lesson-list .lesson-infor {
    padding: 10px;
    position: relative;
    z-index: 200;
    height: 88px;
    /*height: 175px*/
    overflow: hidden;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-top: 0;
}

 /*每个内容图片标题的样式*/
.lesson-list .lesson-infor .lesson-info-h2, .lesson-list .lesson-infor h5 {
    font-size: 14px;
    color: #333;
    line-height: 18px;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}

.lesson-list .lesson-infor p {
    color: gray;
    font-size: 12px;
    line-height: 18px;
    height: 52px;
    overflow: hidden;
    margin-bottom: 10px;
    display:  none;
}

/*图片标题的课程时间icon*/
.lesson-list .lesson-infor .timeandicon {
    font-size: 12px;
    color: gray;
    position: relative;
}

.lesson-list .lesson-infor .timeandicon dl {
    width: 120px;
    float: left;
    white-space: nowrap;
}

.lesson-list .lesson-infor .timeandicon dl dd {
    font-size: 12px;
}

.mar-b8 {
    margin-bottom: 8px;
}
/*时间colck  icon*/
.lesson-list .lesson-infor .timeandicon .time-icon {
    background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 0 no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
    background-size: 14px 14px;
}

/*信号的icon*/
.lesson-infor .timeandicon .xinhao-icon {
    background: url(http://s1.jikexueyuan.com/common/images/one-ji_1731712.png) 0 0 no-repeat;
    background-size: 14px 14px;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
}


.lesson-list .lesson-infor .timeandicon .learn-number {
    float: right;
    display: none;
}

.lesson-list .lesson-infor .lessonicon-box {
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 4px;
}

/*免费课程的icon*/
.lesson-list .lessonimg-box .free-icon {
    height: 22px;
    width: 38px;
    display: inline-block;
    position: absolute;
    top: -2px;
    right: 8px;
    z-index: 101;
    background: url(../images/icon_7f8b929.png) -58px -43px no-repeat;
}

/*添加收藏的icon图标*/
.lesson-list .lesson-shoucang {
     position: absolute;
     top: 10px;
     left: 10px;
     width: 16px;
     height: 16px;
     background: url(../images/shoucang-1_76dc56f.png);
     background-size: 16px 16px;
     z-index: 101;
     cursor: pointer;
 }

/*鼠标经过添加收藏的icon样式*/
.lesson-list .lesson-shoucang:hover {
    background: url("../images/shoucang-2_3d597dc.png");
    background-size: 16px 16px;
}

/*.showblock{*/
    /*display: block;*/
/*}*/

/*第四部分  职业路径图部分样式------------------------------*/

/*职业路径图  title部分样式*/
.index-public-title {
    margin-bottom: 16px;
}

.index-public-title strong {
    font-size: 18px;
    color: #333;
    float: left;
    font-weight: 500;
}

/*标题的字体颜色*/
.index-public-title strong a {
    color: #333;
}

/*标题？号的样式*/
.index-public-title .way {
    font-size: 12px;
    line-height: 13px;
    color: #fff;
    background: #999;
    text-align: center;
    border-radius: 50%;
    display: block;
    width: 13px;
    height: 13px;
    float: left;
    margin: 5px 8px 0;
    cursor: pointer;
}

/*?号后面的隐藏内容*/
.index-public-title .way-infor {
    font-size: 12px;
    color: #666;
    padding: 2px 4px;
    border: 1px solid #e4e4e4;
    position: relative;
    display: inline-block;
    box-shadow: 1px 1px 3px #ccc;
    opacity: 0;
    margin-left: -5px;
}
.index-public-title .way-infor i {
    background: url(http://s1.jikexueyuan.com/index/images/title-sj_adebc06.jpg) center center no-repeat;
    width: 5px;
    height: 10px;
    display: block;
    position: absolute;
    left: -5px;
    top: 5px;
    z-index: 10;
}

/*标题右边的（更多）样式*/
.index-public-title .more-lesson {
    font-size: 12px;
    color: #2d85ca;
    float: right;
    margin-top: 4px;
}

/*职业路径图 主体内容样式*/
.learn-card a {
    width: 20%;
    border: 1px solid #E4E4E4;
    float: left;
    text-align: center;
    display: block;
    height: 300px;
    border-right: 0;
    overflow: hidden;
}

/*最后一排的*/
.learn-card a:nth-child(5n+0) {
     border-right: 1px solid #E4E4E4;
 }

.learn-card a:nth-child(5n+0):hover {
    border-right: 1px solid rgb(53,181,88);
}

.learn-card a:nth-child(n+6) {
    border-top: 0;
}

/*鼠标经过的样式   边框颜色*/
.learn-card a:hover{
    border-width: 1px 0px 1px 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(53,181,88);
    border-bottom-color: rgb(53,181,88);
    border-left-color: rgb(53,181,88);
    margin-top: 0;
}

.learn-card a:nth-child(n+6):hover {
    border-top: 0;
}

.learn-card a img {
    margin-bottom: 24px;
}

.learn-card a h2 {
    font-size: 15px;
    color: #333;
    margin-bottom: 20px;
    height: 18px;
    overflow: hidden;
}

.learn-card a p {
    font-size: 12px;
    color: #666;
    line-height: 20px;
    height: 20px;
    width: 199px;
    overflow: hidden;
}

/*button的样式*/
.learn-card a .greenbtn2, .learn-card a #Waiting-btn {
    width: 140px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    outline: 0;
}

/*button鼠标滑过的样式*/
.learn-card a:hover .greenbtn2{
    background-color: #35b558;
    color: #fff;
    outline: 0;
}

/*第五部分 知识体系图部分样式--------------------------*/
.mar-t40 {
    margin-top: 40px!important;
}

/*知识体系图 title样式*/
.index-public-title {
    margin-bottom: 16px;
}

/*知识体系图  内容样式部分*/
/*外部盒子容器*/
.mapbox {
    border-bottom: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    width: 1000px;
    height: 481px;
    overflow: hidden;
}

.mapbox .mapbox-1200 {
    width: 1050px;
}

/*主体内容的每一个div容器*/
.card-transform {
    width: 167px;
    height: 120px;
    border: 1px solid #E4E4E4;
    border-right: 0;
    border-bottom: 0;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/*鼠标滑过y轴旋转样式*/
.card-transform:hover .front{
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-transform:hover .back{
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.card-transform .front {
    border-bottom: 1px solid #E4E4E4;
    padding: 15px 0;
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background-color: #fff;
}

.card-transform .back{
    padding-top: 30px;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    background-color: #f5f5f5;
}

.card-transform .back, .card-transform .front {
    border-bottom: 1px solid #E4E4E4;
    width: 167px;
    height: 120px;
    -webkit-backface-visibility: hidden;
    -webkit-transition: .6s;
    -moz-backface-visibility: hidden;
    -moz-transition: .6s;
    -ms-backface-visibility: hidden;
    -ms-transition: .6s;
    backface-visibility: hidden;
    transition: .6s;
    position: absolute;
    left: 0;
    top: 0;
}

/*图片的样式*/
.card-transform .front img {
    margin-bottom: 5px;
    height: 40px;
    width: 40px;
}

/*内容图片标题的样式*/
.card-transform .front h2 {
    margin-bottom: 5px;
    font-size: 15px;
    color: #333;
}

.card-transform .front span {
    font-size: 14px;
    color: #35b558;
}

.card-transform .back strong {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-weight: 400;
}

/*按钮的样式*/
.card-transform .back .greenbtn {
    font-size: 16px;
    color: #fff;
    text-align: center;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    width: 140px;
    height: 36px;
    cursor: pointer;
}

.greenbtn {
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    font-size: 18px;
    background: #35b558;
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

/*第五部分 精品系列课程内容部分*/

.mar-t40 {
    margin-top: 40px!important;
}

/*精品课程 内容title部分*/
.index-public-title {
    margin-bottom: 16px;
}


/*精品课程 内容部分*/
.lesson-card:nth-child(4n+1) {
    margin-left: 0;
}

.lesson-card:nth-child(1) {
    margin-left: 0;
}

/*内容部分 盒子样式*/
.lesson-card {
    position: relative;
    width: 235px;
    margin-bottom: 20px;
    height: 261px;
    padding: 16px;
    border: 1px solid #e4e4e4;
    font-size: 12px;
    -webkit-transition: border-color .3s;
    -moz-transition: border-color .3s;
    transition: border-color .3s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 20px;
}

/*鼠标滑过样式*/
.lesson-card:hover{
   border-color: #35b558;
}

.lesson-card:hover .describe{
    opacity: 1;
    visibility: visible;
}

.lesson-card * {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

.f_l {
    float: left;
}

/*主体内容盒子内容部分*/
.lesson-card h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

/*主体内容的图片样式*/
.lesson-card .images {
    overflow: hidden;
    margin-bottom: 15px;
}

.lesson-card .images img {
    display: block;
    width: 100%;
    height: 160px;
}

/*精品课程描述*/
.lesson-card .other {
    position: relative;
    z-index: 20;
    color: gray;
    line-height: 18px;
}

.lesson-card .other span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-right: 6px;
}

.lesson-card .other .learn-count {
    max-width: 90px;
}

.lesson-card .collect {
    float: right;
}
.collect {
    overflow: hidden;
    width: 56px;
    height: 20px;
}

/*右下角按钮的样式部分 */
.lesson-card .btn {
    height: 26px;
    padding: 0 15px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background-color .8s,border-color .8s;
    -moz-transition: background-color .8s,border-color .8s;
    transition: background-color .8s,border-color .8s;
    background: #eaeaea;
    border-color: #eaeaea;
    color: #666;
    display: inline-block;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
}

.lesson-card .other span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-right: 6px;
}

.collect .btn {
    display: block;
    width: 100%;
    height: 20px;
    padding: 0;
    line-height: 18px;
}

.lesson-card .greenbtn {
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    margin-top: 1px;
    background: #35b558;
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}


/*鼠标滑过按钮样式*/
.lesson-card .greenbtn:hover{
    margin-top: 0;
    background: #3dcf64;;
}

/*鼠标滑过显示隐藏内容样式*/
.lesson-card .describe {
    position: absolute;
    left: 0;
    z-index: 10;
    width: 100%;
    background: rgba(255,255,255,.9);
    top: 0;
    height: 100%;
    text-align: center;
    visibility: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

.lesson-card .describe .picture {
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.lesson-card a {
    color: #666;
}

/*主讲老师 头像*/
.lesson-card .describe .picture img {
    width: 100%;
    height: 100%;
}

/*主讲老师name*/
.lesson-card .describe .name {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
}

/*文字的样式*/
.lesson-card .describe .text {
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 0 16px;
    text-align: left;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
}

/*按钮样式*/
.lesson-card .describe .btn {
    position: absolute;
    top: 164px;
    left: 50%;
    width: 100px;
    height: 28px;
    margin-left: -50px;
    font-size: 14px;
    line-height: 26px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

/*----------------------------第六部分  wiki----------------------------*/
.mar-t40 {
    margin-top: 40px!important;
}

/*wiki内容部分*/
/*内容盒子边框样式*/
.wikibox .one-wiki {
    width: 333.3px;
    height: 370px;
    float: left;
    padding: 15px;
    border: 1px solid #e4e4e4;
}

.wikibox .one-wiki:nth-child(2) {
    border-left: 0;
}

.wikibox .one-wiki:nth-child(3) {
    border-left: 0;
}

/*内容标题的样式*/
.wikibox .one-wiki h2 {
    font-size: 14px;
    font-weight: 500;
}

.mar-t10 {
    margin-top: 10px!important;
}

.wikibox .one-wiki dl dd:nth-child(1) {
    margin-right: 15px;
}
.wikibox .one-wiki dl dd {
    text-align: center;
    width: 142px;
    float: left;
}

/*内容里图片的样式*/
.wikibox .one-wiki dl dd .imgbox {
    position: relative;
    width: 142px;
    height: 200px;
    background: #999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}

/*内容图片的标题*/
.wikibox .one-wiki dl dd h3 {
    font-size: 13px;
    color: #333;
    height: 13px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 13px;
    margin: 10px auto;
}
.wikibox .one-wiki dl dd span {
    font-size: 12px;
    color: #999;
    display: block;
}

/*看一看的icon样式*/
.wikibox .one-wiki dl dd .imgbox .look {
    position: absolute;
    width: 40px;
    z-index: 10;
    right: -10px;
    top: -13px;
    background: url(http://s1.jikexueyuan.com/index/images/look_d293d44.png) center center no-repeat;
    background-size: 100% 100%;
    height: 20px;
    display: none;
}

/*内容图片的样式*/
.wikibox .one-wiki dl dd .imgbox img.fengmian {
    width: 142px;
    height: 200px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    transform-origin: 0 0 0;
    transform:rotateY(0deg);
    transition: transform 1s ease;
}

/*内容部分   图片下面  ul列表样式*/

.wikibox .one-wiki ul {
    margin-top: 10px;
}

.wikibox .one-wiki ul li {
    font-size: 12px;
    color: #999;
    line-height: 12px;
    margin-bottom: 8px;
    display: block;
}

.wikibox .one-wiki ul li a {
    color: #999;
}

.wikibox .one-wiki ul li p {
    width: 200px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
}

.wikibox .one-wiki ul li span {
    text-align: right;
    display: block;
    float: right;
    width: 90px;
}

/*鼠标滑过样式*/
.wikibox .one-wiki dl dd .imgbox:hover .look{
    display: block;
}

.wikibox .one-wiki dl dd .imgbox:hover img.fengmian{
    -webkit-transform: rotateY(-20deg);
    -moz-transform: rotateY(-20deg);
    -ms-transform: rotateY(-20deg);
    transform: rotateY(-20deg);
    transition: transform 1s ease;
}

.wikibox .one-wiki dl dd .imgbox:hover h3,.wikibox .one-wiki dl dd a:hover span{
    color:#35b558;
}

.wikibox .one-wiki dl dd a:hover h3,.wikibox .one-wiki dl dd a:hover span{
    color:#35b558;
}

.wikibox .one-wiki ul li a:hover{
    color:#35b558;
}

/*第八部分 ---------战略合作伙伴-----------------------------------------------------------*/

.mar-t40 {
    margin-top: 40px!important;
}
.strategy {
    border: 1px solid #E4E4E4;
    height: 90px;
    padding: 20px;
    position: relative;
}

/*第九部分 和第十部分  合作院校*/

.swiper-car-box {
    border: 1px solid #E4E4E4;
    height: 150px;
    padding: 20px;
    position: relative;
}

/*图片大小样式*/
#demo3 li a img {
    width: 110px;
    height: 110px;
    border: 0;
}

/*轮播图的样式*/
.jCarouselLite li{
    padding: 0 10px;
    width: 159px;
    text-align: center;
}

.jCarouselLite li a img{
    height: 50px;
    width: 149px;
    border: 1px solid #e4e4e4;
}

/*底部======================================================*/

#fooding {
    min-width: 1000px;
}
.mar-t50 {
    margin-top: 50px!important;
}

/*底部内容部分*/
#fooding .jkinfor-block {
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #e4e4e4;
}

#fooding .jkinfor-block .jkinfor {
    width: 1000px;
    margin: 0 auto;
    min-height: 200px;
}

/*底部列表导航*/
#fooding .jkinfor dl {
    width: 185px;
    padding-left: 30px;
    color: gray;
    margin: 25px 0;
    float: left;
    border-left: 1px solid #E4E4E4;
    min-height: 175px;
}

#fooding .jkinfor dl dt {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

#fooding .jkinfor a {
    color: gray;
    padding-left: 5px;
}

#fooding .jkinfor a:hover{
    color: #35b558;
}

#fooding .jkinfor dl dd {
    font-size: 12px;
    margin-top: 10px;
}

/*底部右边部分  title*/
#fooding .search-share {
    width: 260px;
    float: left;
    min-height: 226px;
    border-left: 1px solid #E4E4E4;
    padding: 20px 0 0 40px;
}

/*底部右边部分  第一部分 app客户端*/
#fooding .search-share .jktxt {
    font-size: 15px;
    color: #35b558;
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

#fooding .search-share .app-download a {
    padding-left: 0;
}

#fooding .search-share .app-download:hover a strong ,#fooding .search-share .app-download:hover a p{
    color: #35b558;
}

#fooding .search-share .app-download img {
    display: block;
    float: left;
    margin-right: 15px;
}

#fooding .search-share .app-download strong {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
}

#fooding .search-share .app-download p {
    font-size: 14px;
    color: gray;
    background: url(http://s1.jikexueyuan.com/common/images/more-icon_d39346f.png) 160px center no-repeat;
    background-size: 7px 13px;
}

/*底部右边部分  第二部分 微博 微信*/
#fooding .search-share .share {
    margin-top: 15px;
}

/*icon*/
#fooding .search-share .share a {
    background: url(../images/icon_7f8b929.png) -23px 0 no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    position: relative;
}

/*第一个新浪微博icon的样式*/
#fooding .search-share .share a.sina-icon {
    background-position: -23px 0;
}

#fooding .search-share .share a.sina-icon:hover{
    background-position: -23px -40px;
}

/*第二个百度贴吧icon样式*/
#fooding .search-share .share a.tieba-icon {
    background-position: -145px 0;
}

#fooding .search-share .share a.tieba-icon:hover{
    background-position: -145px -40px;
}

 /*第三个微信icon样式*/
#fooding .search-share .share a.qq-icon {
    background-position: -23px -82px;
}

#fooding .search-share .share a.qq-icon:hover .weinxinpop{
    display: block;
}

#fooding .search-share .share a.qq-icon .weinxinpop {
    position: absolute;
    bottom: 32px;
    left: -48px;
    z-index: 200;
     display: none;
}
#fooding .search-share .share:after {
    display: table;
    clear: both;
    content: " ";
}

/*底部右边部分  第三部分 工作时间 联系我们*/
#fooding .kefu-online {
    margin-top: 15px;
    padding-left: 35px;
}

#fooding .kefu-online:hover h5,#fooding .kefu-online:hover p{
    color: #35b558;
}

#fooding .kefu-online a {
    display: block;
    padding: 0;
}

/*客服小cion*/
#fooding .kefu-online .kefu-icon.online {
    background-position: 0 0;
}
#fooding .kefu-online .kefu-icon {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background: url(../images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
}

#fooding .kefu-online h5 {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
    line-height: 22px;
    padding-left: 5px;
}

#fooding .kefu-online p {
    color: gray;
    font-size: 12px;
    padding-left: 5px;
}

/*版权信息部分*/
#fooding .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px;
}

#fooding .copyright strong {
    font-weight: 400;
}

#fooding .copyright a {
    color: #999;
}

#fooding .copyright strong a:hover{
    color: #35b558;
}