body{
    background: rgb(241, 241, 241);
}

.on{
    background-color: #195674;
    width: 145px;
    height: 87px;
    border-left:1px solid rgb(42, 147, 200);
    border-right:1px solid rgb(42, 147, 200);
    border-top:3px solid rgb(42, 147, 200);
    text-decoration: Underline;
}

/*头部样式*/
.title{
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #002B49;
    border-bottom:3px solid #2A93C8;

}

.title-con{
    width: 80%;
    height: 90px;
    line-height: 90px;
    margin: 0 auto;
}
.logo{
    display: block;
    width: 30%;
    height: 100%;
    float: left;
}
.logo a{
    color: #f0f0f0;
}

/*导航样式部分*/
.nav a{
    color:#f0f0f0;
    display: block;
    float: left;
    width: 16%;
    height: 90px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.nav a:hover{
    background-color: #195674;
    border-left:1px solid rgb(42, 147, 200);
    border-right:1px solid rgb(42, 147, 200);
    border-top:3px solid rgb(42, 147, 200);
    text-decoration: Underline;
}

/*内容部分样式*/
.content{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #999;
}

/*内容标题样式*/
.content-title{
    background-color: #d1d1d1;
    text-align: center;
}
.content-title h1{
    font-size: 25px;
    height: 80px;
    line-height: 80px;
}
.content-title span{
    height: 30px;
    line-height: 30px;
}
.ptitle{
    padding-left: 10px;
    padding-top: 30px;
    font-size: 20px;
}

/*内容部分样式*/
.content-content{
    padding-left: 35px;
}
.content-wrapper h4{
    margin-top: 20px;
}
.content-wrapper p{
    line-height: 30px;
}

/*底部样式*/
.footing{
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color:#f0f0f0;
    font-size: 25px;
    background-color: #002B49;
    border-top:3px solid #2A93C8;
}

.footing a{
    color:#f0f0f0;
}

.footing a:hover{
    text-decoration: underline;
}