<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转魔方</title>
       <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<!--外部容器-->
<div class="container">
    <!--盒子样式-->
    <div class="box">
        <!--盒子1-->

        <div class="box-a ">
            <table>
                <tr>
                    <td bgcolor="white"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="red"></td>
                </tr>
                <tr>
                    <td bgcolor="green"></td>
                    <td bgcolor="orange"></td>
                    <td bgcolor="red"></td>
                </tr>
                <tr>
                    <td bgcolor="orange"></td>
                    <td bgcolor="red"></td>
                    <td bgcolor="white"></td>
                </tr>
            </table>
        </div>

        <!--盒子2-->
        <div class="box-b ">
            <table>
                <tr>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="white"></td>
                    <td bgcolor="yellow"></td>
                </tr>
                <tr>
                    <td bgcolor="green"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="white"></td>
                </tr>
                <tr>
                    <td bgcolor="orange"></td>
                    <td bgcolor="white"></td>
                    <td bgcolor="red"></td>
                </tr>
            </table>
        </div>

        <!--盒子3-->
        <div class="box-c ">
            <table>
            <tr>
                <td bgcolor="orange"></td>
                <td bgcolor="yellow"></td>
                <td bgcolor="white"></td>
            </tr>
            <tr>
                <td bgcolor="orange"></td>
                <td bgcolor="white"></td>
                <td bgcolor="yellow"></td>
            </tr>
            <tr>
                <td bgcolor="white"></td>
                <td bgcolor="green"></td>
                <td bgcolor="red"></td>
            </tr>
            </table>
        </div>

        <!--盒子4-->
        <div class="box-d ">
            <table>
                <tr>
                    <td bgcolor="blue"></td>
                    <td bgcolor="green"></td>
                    <td bgcolor="yellow"></td>
                </tr>
                <tr>
                    <td bgcolor="white"></td>
                    <td bgcolor="green"></td>
                    <td bgcolor="blue"></td>
                </tr>
                <tr>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="red"></td>
                    <td bgcolor="blue"></td>
                </tr>
            </table>
        </div>

        <!--盒子5-->
        <div class="box-e ">
            <table>
                <tr>
                    <td bgcolor="green"></td>
                    <td bgcolor="blue"></td>
                    <td bgcolor="orange"></td>
                </tr>
                <tr>
                    <td bgcolor="blue"></td>
                    <td bgcolor="red"></td>
                    <td bgcolor="green"></td>
                </tr>
                <tr>
                    <td bgcolor="red"></td>
                    <td bgcolor="blue"></td>
                    <td bgcolor="green"></td>
                </tr>
            </table>
        </div>
        <!--盒子6-->
        <div class="box-f ">
            <table>
                <tr>
                    <td bgcolor="blue"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="red"></td>
                </tr>
                <tr>
                    <td bgcolor="white"></td>
                    <td bgcolor="green"></td>
                    <td bgcolor="orange"></td>
                </tr>
                <tr>
                    <td bgcolor="blue"></td>
                    <td bgcolor="green"></td>
                    <td bgcolor="blue"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>