<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>添加新闻</title>
</head>

<body>
    <form action="addnews.php" method="post">
        <p>
            <label for="newstitle">新闻标题</label>
            <input type="text" name="newstitle">
        </p>
        <p>
            <label for="newsimg">新闻图片</label>
            <input type="file" name="newsimg" enctype="multipart/form-data">
        </p>
        <p>
            <label for="newscontent">新闻内容</label>
            <textarea name="newscontent"></textarea>
        </p>
        <p>
            <label for="addtime">添加时间</label>
            <input type="date" name="addtime">
        </p>
        <p>
            <input type="submit" value="添加">
        </p>
    </form>
</body>

</html>
