*{
    margin: 0px;
    padding: 0px;
}
/*头部导航样*/
.heading{
    margin-top: 15px;
    margin-bottom: 2px;
    height: 30px;
    line-height:30px;
}
.heading ul{
    float: right;
}
.heading li {
    display: inline;
}
.heading-a{
    color: #333;
    font-weight: bold;
    margin-left: 12px;
    font-size : 13px;
}
.heading-a-1{
    color: #333;
    font-size: 13px;
    margin-left: 12px;
}
.heading-a-2{
    color: #ffffff;
    background-color: #38f;
    margin-left: 12px;
    margin-right: 10px;
    line-height: 24px;
    font-size: 13px;
    padding: 5px 4px;
    text-decoration: none;
}
.heading-a:link,.heading-a:visited{
    color: #333;
}
.heading-a:hover,.heading-a:active{
    color: #00c;
}
.heading-a-1:link,.heading-a-1:visited{
    color: #333;
}
.heading-a-1:hover,.heading-a-1:active{
    color: #00c;
}
.heading-a-2:link,.heading-a-2:visited{
    background-color: #38f;
}
.heading-a-2:hover,.heading-a-2:active{
    background-color: #2d76e3;
}
/*中间部分 logo和input样式*/
.logo{
    text-align: center;
   /* margin-bottom: 236px;*/
}
.logo img{
    width: 270px;
    height: 129px;
    margin-bottom: 30px;
}
.input-1 {
    width: 526px;
    height: 32px;
    font-size: 16px;
    padding-left: 10px;
}
.input-2{
    width: 100px;
    height: 36px;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border: 0px;
    cursor: pointer;
}
.input-2:hover,.input-2:active{
    background-color: #2d76e3;
}
/*底部样式*/
.footing{
    width: 800px;
    margin: 0 auto;
}
.footing .p1,a{
    text-align: center;
    margin-bottom: 10px;
}
.footing .p1 a{
    font-size: 12px;
    color: #00c;
}
.footing .p2,a{
    text-align: center;
    color: #333;
    font-size: 13px;
}
/*撑起中间空白位置*/
.kong{
    height: 280px;
}

/*老师我按照您上节课说的 不单独给前面heading li 里面的几个a 加heading-a的class，但是不设置的话，在下面在设置*/
/*heading-a-1和heading-a-2的时候他们就继承了 heading li a的样式（比如 font-weight：bold）*/
/*不知道应该怎么办，希望老师多多赐教，万分感谢您！*/
/*.heading li a{*/
    /*color: #333;*/
    /*font-weight: bold;*/
    /*margin-left: 20px;*/
    /*font-size: 13px;*/
/*}*/

/*.heading-a-1{*/
    /*font-size: 13px;*/
    /*color: #333;*/
/*}*/