
*{
    margin: 0;
    padding: 0;
}

/*外部容器*/
.container {
    width: 350px;
    height: 350px;
    margin: 10px auto 0 auto;
    position: relative;
    -webkit-transform:scale(.8);
    -moz-transform:scale(.8);
    -ms-transform:scale(.8);
    -o-transform:scale(.8);
    transform:scale(.8);
}

/*头部样式*/
.head{
    position: absolute;
    width: 350px;
    height: 300px;
    border: 10px solid #000;
    border-radius: 50%;
}

/*眼睛样式*/
.left-eye {
    top: 92px;
    left: 40px;
    width: 105px;
    height: 45px;
    border: 5px solid #000;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
}

.right-eye {
    top: 92px;
    left: 201px;
    width: 105px;
    height: 45px;
    border: 5px solid #000;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
}

.eye-a {
    width: 40px;
    height: 20px;
    left: 10px;
    position: absolute;
    background-color: #000;
    border-radius: 50%;
    animation-name: eyes;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: eyes;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: eyes;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -ms-animation-name: eyes;
    -ms-animation-duration: 1s;
    -ms-animation-timing-function: linear;
    -ms-animation-iteration-count: infinite;
    -o-animation-name: eyes;
    -o-animation-duration: 1s;
    -o-animation-timing-function: linear;
    -o-animation-iteration-count: infinite;
}

.eye-b {
    width: 40px;
    height: 20px;
    left: 10px;
    position: absolute;
    background-color: #000;
    border-radius: 50%;
    animation-name: eyes;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: eyes;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: eyes;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -ms-animation-name: eyes;
    -ms-animation-duration: 1s;
    -ms-animation-timing-function: linear;
    -ms-animation-iteration-count: infinite;
    -o-animation-name: eyes;
    -o-animation-duration: 1s;
    -o-animation-timing-function: linear;
    -o-animation-iteration-count: infinite;
}

/*眼珠动画样式*/
@keyframes eyes {
    0% {
        margin: 0 0 0 0;
    }
    30% {
        margin-left: 50px;
    }
    50% {
        margin-left: 50px;
    }
    80% {
        margin-left: 25px;
    }
    100% {
        margin: 0 0 0 0;
    }
}

@-webkit-keyframes eyes {
    0% {
        margin: 0 0 0 0;
    }
    30% {
        margin-left: 50px;
    }
    50% {
        margin-left: 50px;
    }
    80% {
        margin-left: 25px;
    }
    100% {
        margin: 0 0 0 0;
    }
}

@-moz-keyframes eyes {
    0% {
        margin: 0 0 0 0;
    }
    30% {
        margin-left: 50px;
    }
    50% {
        margin-left: 50px;
    }
    80% {
        margin-left: 25px;
    }
    100% {
        margin: 0 0 0 0;
    }
}

@-ms-keyframes eyes {
    0% {
        margin: 0 0 0 0;
    }
    30% {
        margin-left: 50px;
    }
    50% {
        margin-left: 50px;
    }
    80% {
        margin-left: 25px;
    }
    100% {
        margin: 0 0 0 0;
    }
}

@-o-keyframes eyes {
    0% {
        margin: 0 0 0 0;
    }
    30% {
        margin-left: 50px;
    }
    50% {
        margin-left: 50px;
    }
    80% {
        margin-left: 25px;
    }
    100% {
        margin: 0 0 0 0;
    }
}

.Eyebrow {
    top: 87px;
    left: 25px;
    position: absolute;
    width: 295px;
    height: 0x;
    border: 5px solid #000;
}

/*大嘴的样式*/
.mouth {
    top: 170px;
    left: 62px;
    position: absolute;
    width: 220px;
    height: 99px;
    border-right: 10px solid #000;
    border-left: 10px solid #000;
    border-bottom: 3px solid #000;
    border-top: 0;
    border-bottom-left-radius: 350px;
    border-bottom-right-radius: 350px;
}

.mouth-a {
    left: -24px;
    width: 15px;
    height: 10px;
    position: absolute;
    background-color: #000;
}

.mouth-b {
    left: 229px;
    width: 15px;
    height: 10px;
    position: absolute;
    background-color: #000;
}

/*身体的样式*/
.body-a {
    top: 310px;
    left: -34px;
    position: absolute;
    width: 400px;
    height: 300px;
    border: 10px solid #000;
    border-radius: 50%;
}

.body-b {
    top: -7px;
    left: 94px;
    position: absolute;
    width: 200px;
    height: 289px;
    border: 6px solid #000;
    border-top: 0;
    border-radius: 50%;
}

/*双手的样式*/
.shou-left {
    width: 52px;
    height: 150px;
    border: 10px solid #000;
    border-radius: 50%;
    position: absolute;
    border-top: 0;
    border-right: 0;
    top: 370px;
    left: -63px;
    -webkit-transform: rotate(36deg);
    -moz-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -o-transform: rotate(36deg);
    transform: rotate(36deg);
}

.shou-lefta {
    width: 50px;
    height: 10px;
    background-color: #000;
    position: absolute;
    top: 111px;
    left: 10px;
    -webkit-transform: rotate(84deg);
    -moz-transform: rotate(84deg);
    -ms-transform: rotate(84deg);
    -o-transform: rotate(84deg);
    transform: rotate(84deg);
}

.shou-leftb {
    position: absolute;
    top: -6px;
    left: 40px;
    width: 40px;
    height: 40px;
    border: 8px solid #000;
    border-radius: 50%;
}

.shou-right {
    width: 52px;
    height: 150px;
    border: 10px solid #000;
    border-radius: 50%;
    position: absolute;
    border-top: 0;
    border-left: 0;
    top: 370px;
    left: 354px;
    -webkit-transform: rotate(-36deg);
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -o-transform: rotate(-36deg);
    transform: rotate(-36deg);
}

.shou-righta {
    width: 50px;
    height: 10px;
    background-color: #000;
    position: absolute;
    top: 111px;
    left: -10px;
    -webkit-transform: rotate(-84deg);
    -moz-transform: rotate(-84deg);
    -ms-transform: rotate(-84deg);
    -o-transform: rotate(-84deg);
    transform: rotate(-84deg);
}

.shou-rightb {
    position: absolute;
    top: -7px;
    left: -46px;
    width: 40px;
    height: 40px;
    border: 8px solid #000;
    border-radius: 50%;
}
