
*{
    margin: 0;
    padding: 0;
}
/*第一个盒子*/
.shoes-box{
    margin: 100px;
    width: 100px;
    height: 100px;
    padding: 10px;
    color: #fff;
    background-color: #dedc15;
    border:5px solid seagreen;
}
.shoes{
    width: 100px;
    height: 100px;
    background-color: brown;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

/*第二个盒子*/
.shoes-boxsizing{
    margin: 100px;
    width: 130px;
    height: 130px;
    padding: 10px;
    background-color: brown;
    border: 5px solid seagreen;
    box-sizing: border-box;
}
.shoes2{
    width: 100px;
    height: 100px;
    background-color: aqua;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}