<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>计算器</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="JavaScript/jacvascript.js"></script>
</head>
<body>
  <div class="container">
      <div class="content-wrapper">
          <div class="txtScream">
              <input type="text" name="txtScream" id="txtScream"  readonly="readonly" />
          </div>
          <div class="btnwrapper">
              <div class="btnCE">
                  <input type="button" name="btnCE" id="btnCE" value="NO/AC"  onclick="clearAll();" />
              </div>
              <div class="btn10">
                  <input type="button" name="btn10" id="btn10" value="退格"  onclick="backspace();" />
              </div>
              <div class="number-wrapper">
                  <div class="number">
                      <input type="button" name="btn7" id="btn7" value="7" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn8" id="btn8" value="8" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn9" id="btn9" value="9" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn16" id="btn16" value="/" onclick="calculation(this);" />
                  </div>
              </div>
              <div class="number-wrapper2">
                  <div class="number">
                      <input type="button" name="btn4" id="btn4" value="4" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn5" id="btn5" value="5" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn6" id="btn6" value="6" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn13" id="btn13" value="*" onclick="calculation(this);" />
                  </div>
              </div>
              <div class="number-wrapper3">
                  <div class="number">
                      <input type="button" name="btn1" id="btn1" value="1" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn2" id="btn2" value="2" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn9" id="btn3" value="3" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn18" id="btn18" value="-" onclick="calculation(this);" />
                  </div>
              </div>
              <div class="number-wrapper4">
                  <div class="number">
                      <input type="button" name="btn0" id="btn0" value="0" onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input type="button" name="btndot" id="btndot" value="." onclick="connectionDigital(this);" />
                  </div>
                  <div class="number">
                      <input name="btn22" type="button" id="btn22" value="=" onclick="getResult();" />
                  </div>
                  <div class="number">
                      <input type="button" name="btn23" id="btn23" value="+" onclick="calculation(this);" />
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>