#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
/*头部样式*/
#index_view {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

/*logo样式*/
#index_view .ui-new-toolbar {
    background-image: url(../images/bg-news-logo.png);
    background-repeat: no-repeat;
    background-position: center 6px;
    background-size: 77px auto;
    -webkit-background-size: 77px auto;
}

.ui-new-toolbar {
    position: relative;
    min-width: 320px;
    height: 44px;
    z-index: 2;
    background-color: #3e98f0;
    text-align: center;
    font-weight: 400;
    color: #fff;
}

/*头部左边样式*/
.ui-new-toolbar-l {
    top: 0;
    left: 0;
}

.ui-new-toolbar-l, .ui-new-toolbar-r {
    position: absolute;
    height: 100%;
    overflow: hidden;
}

.ui-new-toolbar-l .ui-new-toolbar-btn {
    float: left;
}

/*百度icon*/
.btn-baidu {
    background-position: center 4px;
}

.ui-new-toolbar-btn {
    width: 34px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
}

/*头部icon引入*/
.btn-baidu, .btn-userhome, .btn-subscribe, .btn-search{
    border: 0;
    background-image: url(../images/bg-new-toolbar_6e9bc53.png);
    background-size: 40px 500px;
    -webkit-background-size: 40px 500px;
    background-repeat: no-repeat;
}

.ui-new-toolbar-l .ui-new-toolbar-btn {
    float: left;
}

/*会员icon*/
.btn-userhome {
    background-position: center -463px;
    margin-left: 10px;
}

/*头部右边样式*/
.ui-new-toolbar-r {
    top: 0;
    right: 0;
}

.ui-new-toolbar-r .ui-new-toolbar-btn {
    float: left;
}

/*搜索icon*/
.btn-search {
    background-position: center -162px;
    margin-right: 10px;
}
.ui-new-toolbar-btn {
    width: 34px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
}

/*添加icon*/
.btn-subscribe {
    background-position: center -107px;
}

/*导航部分样式================================================*/
#index_view_navigator {
    position: relative;
    background-color: #3e98f0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
    z-index: 2;
    color: #fff;
}

/*导航top横线*/
#index_view_navigator .divider {
    height: 1px;
    margin: 0 10px;
    background-color: #5dabf0;
    display: none;
}

/*导航主题内容*/
#index_view_navigator .content {
    padding-top: 3px;
    padding-bottom: 5px;
}

/*导航列表*/
#index_view_navigator .content table {
    width: 100%;
    table-layout: fixed;
}

#index_view_navigator .content table tbody tr:nth-child(3){
    display: none;
}
#index_view_navigator .content table tbody tr:nth-child(4){
    display: none;
}
#index_view_navigator .content table tbody tr:nth-child(5){
    display: none;
}

#index_view_navigator .content tr:first-child, #index_view_navigator .content tr:first-child td {
    border-top: 0;
}

#index_view_navigator .content tr:last-child, #index_view_navigator .content tr:last-child td, #index_view_navigator .content tr.last-shown-line, #index_view_navigator .content tr.last-shown-line td {
    border-bottom: 0;
}

#index_view_navigator .content td {
    height: 33px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
}

#index_view_navigator .content td>div {
    position: relative;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

#index_view_navigator .content tr td:first-child b {
    left: -1px;
}

#index_view_navigator .content td b {
    position: absolute;
    top: 10px;
    left: 0;
    height: 12px;
    width: 1px;
    display: block;
    overflow-y: hidden;
    background-color: #5dabf0;
}


#index_view_navigator .content td span.cur {
    border-bottom: 1px solid #fff;
    margin: 0 2px;
}
#index_view_navigator .content td span {
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    color: #fff;
    white-space: nowrap;
    margin: 0 2px;
}

/*导航里 《更多》的样式*/
#index_view_navigator .more {
    position: absolute;
    left: 1px;
    bottom: 0;
    top: 0;
    right: 0;
    overflow-y: hidden;
    background-color: #3e98f0;
    color: #fff;
    text-align: center;
}

/*更多里向下箭头样式*/
#index_view_navigator .more .down-triangle {
    right: 2px;
    border-top: 4px solid #fff;
}
#index_view_navigator .less .up-triangle, #index_view_navigator .more .down-triangle {
    display: inline-block;
    position: absolute;
    right: 4px;
    top: 14px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

/*导航底部 横线*/
#index_view_navigator .divider {
    height: 1px;
    margin: 0 10px;
    background-color: #5dabf0;
}

/*导航底部样式*/
#index_view_navigator .footer {
    position: relative;
    height: 41px;
    border-bottom: 0 inset #bbc2ce;
    background-color: #3e98f0;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
    display: none;
}

#index_view_navigator .footer .btn-group {
    position: absolute;
    top: 6px;
    left: 10px;
    bottom: 6px;
}

/*记者榜*/
#index_view_navigator .footer .manage-subscribe, #index_view_navigator .footer .add-subscribe, #index_view_navigator .footer .media-rank, #index_view_navigator .footer .reporter-rank {
    float: left;
    padding-right: 10px;
    text-align: left;
}

/*媒体榜*/
#index_view_navigator .footer .media-rank {
    position: relative;
    margin-left: 10px;
}

#index_view_navigator .footer .manage-subscribe b, #index_view_navigator .footer .media-rank b {
    display: block;
    position: absolute;
    top: 9px;
    left: -11px;
    height: 12px;
    width: 1px;
    background-color: #5dabf0;
}

/*删除及排序*/
#index_view_navigator .footer .manage-subscribe {
    position: relative;
    width: 96px;
    margin-left: 10px;
}

/*收起导航*/
#index_view_navigator .less {
    position: absolute;
    top: 6px;
    right: 8px;
    bottom: 6px;
    width: 52px;
    padding-right: 4px;
    color: #fff;
}

#index_view_navigator .less .up-triangle {
    border-bottom: 4px solid #fff;
}
#index_view_navigator .less .up-triangle, #index_view_navigator .more .down-triangle {
    display: inline-block;
    position: absolute;
    right: 4px;
    top: 14px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}


/*主体内容部分=======================================================*/
 /*内容包装*/
#index_view_sections {
    position: relative;
    z-index: 1;
    top: -2px;
    min-height: 800px;
}

.index-view-subpage {
    position: relative;
    margin-top: -1px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

/*轮播图部分 样式*/
#index_view .topic-gallery-container {
    background: url(http://m.baidu.com/static/news/webapp_pro/img/carousel_bg.png);
    background-size: 100px 100px;
    -webkit-background-size: 100px 100px;
    position: relative;
    z-index: 1;
}

.topic-gallery-container {
    margin: 10px 10px 0;
    overflow: hidden;
}

#index_view .topic-gallery {
    padding-bottom: 0;
}

.topic-gallery {
    margin-right: -10px;
    padding-bottom: 7px;
    overflow: hidden;
}

/*热点轮播样式*/
.ui-hotword {
    height: 28px;
    background-color: #f8f9fa;
    overflow: hidden;
    margin: 10px 10px 0;
}

.ui-hotword-content, .ui-hotword-left {
    float: left;
}

.ui-hotword-left {
    width: 36px;
    height: 28px;
    background-color: #e02f2f;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
}

.ui-hotword-content {
    width: 85%;
    color: #545454;
    -webkit-backface-visibility: hidden;
    -webkit-animation: margin-top1 15s ease-out 3s infinite;
}

@-webkit-keyframes margin-top1{
    0%{margin-top: 0px}
    20%{margin-top: -28px}
    40%{margin-top: -56px}
    60%{margin-top: -84px}
    80%{margin-top: -112px}
    100%{margin-top: -140px}
    120%{margin-top: -168px}
    140%{margin-top: -196px}
    160%{margin-top: -224px}
    180%{margin-top: -252px}
    200%{margin-top: -280px}
}
 /*li的样式*/
.ui-hotword .ui-hotword-item {
    margin-left: 6px;
    line-height: 28px;
    font-size: 15px;
    height: 28px;
}

.ui-hotword-item span {
    max-width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    float: left;
}

.ui-hotword-item-right {
    width: 13px;
    height: 28px;
    display: inline-block;
    background: url(../images/arrorw-right_dde8906.png) no-repeat;
    -webkit-background-size: 9px 12.5px;
    background-size: 9px 12.5px;
    background-position: 50% 50%;
    margin-left: 2px;
    float: left;
}


/*主体内容列表*/
.index-list {
    width: 100%;
    background-color: #fff;
}

.index-list:first-child {
    display: block;
}

/*内容列表*/
.index-list-item {
    position: relative;
    border-bottom: 1px solid #f6f6f6;
    overflow: hidden;
    padding: 10px 0;
    margin: 0 10px;
}

/*图片*/
.index-list-item .index-list-image {
    font-size: 0;
    height: 68px;
    vertical-align: middle;
    width: 95px;
    text-align: center;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    float: left;
    margin-left: 0;
    margin-right: 10px;
    background-color: #F4F7F9;
    position: relative;
}

.index-list-item .index-list-image img {
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.ivideoplay {
    display: none;
    background: url(../images/videoplay_1717b47.png) no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

/*内容标题*/
.showleft .index-list-main-text {
    height: 40px;
}
.index-list-item .index-list-main-text {
    max-height: 40px;
    overflow: hidden;
    -webkit-text-size-adjust: none;
}

.index-list-item.touched .index-list-main-title, .index-list-item.touched .index-list-topic-head, .index-list-topic-item.touched, .index-list-item.touched span {
    color: #707070;
}

.index-list-item .index-list-main-title {
    font-size: 16px;
    line-height: 20px;
    color: #262b31;
    margin: -1px 0 4px 0;
}

.index-list-item .index-list-main-abs {
    font-size: 13px;
    line-height: 20px;
    color: #b8bac0;
    font-weight: 400;
}

/*title 底部样式*/

.index-list-bottom {
    margin-top: 10px;
}

.index-list-item .index-list-main-time {
    line-height: 20px;
}
.index-list-item .index-list-main-time {
    text-align: left;
}
.index-list-item .index-list-main-time {
    font-size: 12px;
    line-height: 22px;
    color: #b8bac0;
    font-weight: 400;
}

.index-list-item .tip-fillred {
    background-color: #e02f2f;
    border: 1px solid transparent;
}

.index-list-main-site {
    display: none;
    padding-right: 10px;
}

.index-list-item .tip-topnews, .index-list-item .tip-hot, .index-list-item .tip-tag, .index-list-item .tip-recommend, .index-list-item .tip-tag, .index-list-item .tip-ad, .index-list-item .tip-topic, .index-list-item .tip-reason, .index-list-item .tip-contenttype, .index-list-item .tip-topic {
    float: right;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #fff;
    padding: 1px 2px;
    border-radius: 2px;
    margin-top: 1px;
    margin-left: 10px;
    display: inline-block;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*第三部分内容*/
.index-list-album-container {
    margin-top: 5px;
    overflow: hidden;
    width: 100%;
}

.index-list-album-container .index-list-album {
    overflow: hidden;
    width: 33.33%;
    max-height: 111px;
    float: left;
    position: relative;
}

/*三张图片的位置*/
.index-list-album-container .index-list-album-wrapper.one {
    margin-right: 7px;
}

.index-list-album-container .index-list-album-wrapper.two {
    margin: 0 3.5px;
}

.index-list-album-container .index-list-album-wrapper.three {
    margin-left: 7px;
}

.index-list-album-container .index-list-album-wrapper {
    background-color: #F4F7F9;
    border: 1px solid #e8e8e8;
}

.index-list-album-container img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 200px;
}

/*点击加载更多样式*/
.ui-refresh {
    height: 36px;
    line-height: 36px;
    background-color: #f8f9fa;
    text-align: center;
    border: 1px solid #ebedef;
    border-radius: 1px;
    color: #545454;
    margin: 14px 40px;
}

/*加载中icon*/
.ui-refresh-pullup-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent url(../images/refresh.png) 0 0 no-repeat;
    background-size: 40px 20px;
    margin-right: 8px;
    vertical-align: middle
}
.ui-refresh .ui-refresh-pullup-icon {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 400ms;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transform: rotate(180deg)
}
.ui-refresh.ui-refresh-flip .ui-refresh-pullup-icon {
    -webkit-transform: rotate(0deg) translateZ(0)!important
}
.ui-refresh.ui-refresh-flip-origin .ui-refresh-pullup-icon {
    -webkit-transform: rotate(180deg) translateZ(0)!important
}
.ui-refresh-loading .ui-refresh-pullup-icon {
    background-position: -20px 0;
    -webkit-transform: rotate(0deg);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: ui-refresh-loading-anim;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear
}
@-webkit-keyframes ui-refresh-loading-anim {
    from {
        -webkit-transform: rotate(0deg)
    }
    8.32% {
        -webkit-transform: rotate(0deg)
    }
    8.33% {
        -webkit-transform: rotate(30deg)
    }
    16.65% {
        -webkit-transform: rotate(30deg)
    }
    16.66% {
        -webkit-transform: rotate(60deg)
    }
    24.99% {
        -webkit-transform: rotate(60deg)
    }
    25% {
        -webkit-transform: rotate(90deg)
    }
    33.32% {
        -webkit-transform: rotate(90deg)
    }
    33.33% {
        -webkit-transform: rotate(120deg)
    }
    41.65% {
        -webkit-transform: rotate(120deg)
    }
    41.66% {
        -webkit-transform: rotate(150deg)
    }
    49.99% {
        -webkit-transform: rotate(150deg)
    }
    50% {
        -webkit-transform: rotate(180deg)
    }
    58.32% {
        -webkit-transform: rotate(180deg)
    }
    58.33% {
        -webkit-transform: rotate(210deg)
    }
    66.65% {
        -webkit-transform: rotate(210deg)
    }
    66.66% {
        -webkit-transform: rotate(240deg)
    }
    74.99% {
        -webkit-transform: rotate(240deg)
    }
    75% {
        -webkit-transform: rotate(270deg)
    }
    83.32% {
        -webkit-transform: rotate(270deg)
    }
    83.33% {
        -webkit-transform: rotate(300deg)
    }
    91.65% {
        -webkit-transform: rotate(300deg)
    }
    91.66% {
        -webkit-transform: rotate(330deg)
    }
    99.99% {
        -webkit-transform: rotate(330deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

/*底部样式=======================================================*/
.ui-footer {
    height: 44px;
    overflow: hidden;
    background-color: #239bf0;
    font-size: 13px;
    line-height: 22px;
}

.ui-footer .item-wrapper {
    float: left;
    width: 33.3%;
    height: 21px;
    overflow: hidden;
    margin-left: -1px;
    margin-top: 12px;
    text-align: center;
    border-left: 1px solid #4fadf0;
    color: #fff;
}

.ui-footer .item-wrapper:first-child {
    margin-left: 0;
    border-left: 0;
}

.ui-footer .feedback {
    background-position: 0 3px;
}

.ui-footer .app-recommend {
    background-position: 0 -31px;
}

.ui-footer .app-download {
    background-position: 0 -64px;
}

.ui-footer .feedback, .ui-footer .app-recommend, .ui-footer .app-download {
    background-image: url(../images/bg-footer_7e7ec6c.png);
    background-repeat: no-repeat;
    -webkit-background-size: 30px 300px;
}
.ui-footer .item {
    display: inline-block;
    height: 100%;
    padding-left: 25px;
}
