.container{
    background: #13a1e6;
    width: 100%;
    height:100%;
    min-width: 1024px;
    min-height: 800px;
}

/*头部样式*/
 .title{
    /*float: left;*/
    width:100%;
    margin-top: 1px;
    height: 78px;
    background-image: url("../images/admin-title-bg.png");
    border-top: 1px solid #19a5e8;
    border-bottom: 1px solid #74d4fb;
}
 .title-logo{
    float: left;
    margin-top: 15px;
    padding-left: 20px;
}
 .title-size{
    float: left;
    border-left: 1px solid #f9f9f9;
    margin-top: 15px;
    margin-left: 10px;
    padding-left: 10px;
}

/*头部导航样式*/
.title-nav{
    float: right;
}
.title-nav h4{
    font-size: 12px;
    color: #fff;
    font-weight: normal;
    text-align: center;
    width: 50px;
    height: 12px;
    margin-top: 5px;
}

.title-nav-index{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px 10px;
}

.title-nav-help{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px 10px;
}

.title-nav-Refresh{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px 10px;
}

.title-nav-close{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px 10px;
}

.title-nav a{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    float: left;
    padding: 5px;
    -moz-transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    transition: all .5s ease-in;
}

/*鼠标滑过导航样式*/
.title-nav a:hover{
    border: 2px solid #45def9;
    border-radius: 5px;
    text-decoration: none;
    background: #22acef;
}

.title-time{
    float: right;
    margin-top: 20px;
    margin-left: 20px;
    padding-right: 20px;
    color: #fff;
}

/*-------------------内容样式--------------------*/
.content{
    width: 1340px;
    height: 740px;
    margin: 10px auto 0 auto;
}

.content .content-left{
    display: inline-block;
    float: left;
    width: 191px;
    height: 750px;
    background: #1688c7;
    border-radius: 5px;
    background-image: url("../images/content-nav-bg.png");
    background-repeat: no-repeat;
    background-position: bottom;
    margin: 5px 0 5px 5px;
}

/*--------------------左边内容样式----------------------*/

.content .left-wrapper{
    width: 181px;
    margin: 0 auto;
}

.content .left-wrapper .left-nav1-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav1-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}
.content .left-wrapper .left-nav1-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

.left-nav1-title-ul{
    float: left;
    width: 180px;
    height: 250px;
    background: #5faed9;
    margin-top: -2px;
    border-radius: 5px;
    margin-bottom: 0;
}

.left-nav1-title-ul ul{
    float: left;
    margin-top: 10px;
    margin-left: 40px;
}
.left-nav1-title-ul ul li{
    margin-bottom: 10px;
}
.left-nav1-title-ul ul li a{
    font-size: 14px;
    color: #000;
}

/*--------第二个导航-------------*/
.content .left-wrapper .left-nav2-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav2-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav2-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav2-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第三个导航-------------*/
.content .left-wrapper .left-nav3-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav3-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav3-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav3-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第四个导航-------------*/
.content .left-wrapper .left-nav4-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav4-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav4-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav4-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第五个导航-------------*/
.content .left-wrapper .left-nav5-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav5-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav5-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav5-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第六个导航-------------*/
.content .left-wrapper .left-nav6-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav6-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav6-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav6-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第七个导航-------------*/
.content .left-wrapper .left-nav7-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav7-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav7-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav7-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第八个导航-------------*/
.content .left-wrapper .left-nav8-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav8-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav8-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav8-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第九个导航-------------*/
.content .left-wrapper .left-nav9-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav9-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav9-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav9-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*--------第十个导航-------------*/
.content .left-wrapper .left-nav10-title{
    background: url("../images/content-left-navbg.png");
    width: 181px;
    height: 33px;
    float: left;
    margin-top: 5px;
}

.content .left-wrapper .left-nav10-title span{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.content .left-wrapper .left-nav10-title img{
    float: left;
    display: inline-block;
    padding: 5px 5px 0 5px;
}

.content .left-wrapper .left-nav10-title h4{
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #def5fe;
}

/*----------------右边内容样式----------------*/
.content .content-right{
    display: inline-block;
    float: left;
    width: 84%;
    height: 750px;
    background: #fff;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 10px;
}

/*------右边标题样式-------------*/
.content-right .right-title{
    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, from(#0374b2), to(#00a9f8));
    background-image: -moz-linear-gradient(top , #0374b2, #00a9f8);
    background-image:-ms-linear-gradient(top , #0374b2, #00a9f8);
    background-image:-o-linear-gradient(top , #0374b2, #00a9f8);
    background-image:linear-gradient(top , #0374b2, #00a9f8);
    width: 99.2%;
    height: 35px;
    line-height: 35px;
    color: #fff;
    font-size: 12px;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.content-right .right-wrapper{
    width: 90%;
    margin: 0 auto;
}

.content-right .right-wrapper .right-content-title h1{
    font-size: 14px;
    margin-top: 20px;
}

.content-right .right-wrapper .right-content-title hr{
    margin-top: 0;
    border: 0;
    border-top: 1px solid #9cb8cc;
    border-bottom: 1px solid #fff;
}

.content-right .right-wrapper .right-content-top{
    width: 100%;
    height: 20px;
    font-size: 14px;
    color: #064977;
}
.right-content-top .right-content-topa{
    display: inline-block;
    float: left;
    height: 14px;
    line-height: 14px;
    margin-right: 20px;
}
.right-content-top .right-content-topb{
    display: inline-block;
    float: left;
    height: 14px;
    line-height: 14px;
    padding-left: 20px;
    border-left: 1px solid #999;
}

.content-right .right-wrapper .right-content-top b{
    color: red;
}


.content-right .right-wrapper .right-content-middle{
    width: 100%;
    height: 20px;
    font-size: 14px;
    color: #064977;
    margin-top: 20px;
}
.right-content-middle .right-content-middlea{
    display: inline-block;
    float: left;
    height: 14px;
    line-height: 14px;
    margin-right: 20px;
}
.right-content-middle  .right-content-middleb{
    display: inline-block;
    float: left;
    height: 14px;
    line-height: 14px;
    padding-left: 20px;
    margin-right: 20px;
    border-left: 1px solid #999;
}

.right-content-middle .right-content-middlec{
    display: inline-block;
    float: left;
    height: 14px;
    line-height: 14px;
    padding-left: 20px;
    border-left: 1px solid #999;
}

.content-table{
    width: 99%;
    height: 370px;
    border: 1px solid #6c92ad;
    margin-top: 50px;
}

.content-table .content-table-title{
    width: 100%;
    height:25px;
}


/*--------------------右边内容部分 表格样式------------------------*/
.content-table .content-table-title .a1{
    float: left;
    width: 160px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    display: inline-block;

}

/*内容表格头部样式*/
.content-table .content-table-title .a2{
    float: left;
    width: 160px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    background: #edf2f7;
    border-bottom: 1px solid #6c92ad;
    border-right: 1px solid #6c92ad;
    border-left: 1px solid #6c92ad;
}

.content-table .content-table-title .a3{
    float: left;
    width: 160px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    background: #edf2f7;
    border-bottom: 1px solid #6c92ad;
    border-right: 1px solid #6c92ad;
    border-left: 1px solid #6c92ad;
}

.content-table .content-table-title b{
    width: 514px;
    height: 25px;
    display: inline-block;
    float: left;
    background:#edf2f7;
    border-bottom: 1px solid #6c92ad;
    border-left: 1px solid #6c92ad;
}

.content-table .content-table-title a:hover{
    background: #fff;
    border: 0;
}

.content-table .table-content{
    width: 100%;
}

.content-table .tab-content-top{
    width: 98%;
    margin: 0 auto;
    height: 120px;
}

.content-table .tab-content-topimg{
    display: inline-block;
    float: left;
    border: 1px solid #999;
    padding: 2px;
    margin-top: 20px;
    margin-left: 20px;
    height: 81px;;
    width: 127px;
}

.content-table .tab-content-topright{
    display: inline-block;
    float: left;
    width: 800px;
    height: 81px;
    margin-left: 20px;
}

.content-table .tab-content-topright h1{
    font-size: 14px;
    color: #005590;
    margin-bottom: 0;
}

.table-content hr{
    float: left;
    margin-top: 20px;
    border: 0;
    border-top: 1px solid #9cb8cc;
    border-bottom: 1px solid #fff;
    width: 100%;
}


/*表格内容 左边列表样式*/
.table-content .tab-content-left{
    display: inline-block;
    float: left;
    width: 50%;
}

.table-content .tab-content-left ul li{
    margin-bottom: 5px;
}
.table-content .tab-content-left .tab-content-left-ul1{
    float: left;
    padding-left: 50px;
}

.table-content .tab-content-left .tab-content-left-ul2{
    float: right;
    list-style: none;
    font-size: 12px;
    color: #000;
}

.table-content .tab-content-left ul li a{
    font-size: 12px;
    color: #000;
}


/*右边内容列表样式*/
.table-content .tab-content-right{
    display: inline-block;
    float: left;
    width: 50%;
}

.table-content .tab-content-right ul li{
    margin-bottom: 5px;
}

.table-content .tab-content-right .tab-content-right-ul1{
    float: left;
    padding-left: 50px;
}

.table-content .tab-content-right .tab-content-right-ul2{
    float: right;
    list-style: none;
    font-size: 12px;
    color: #000;
    padding-right: 50px;
}

.table-content .tab-content-right ul li a {
    font-size: 12px;
    color: #000;
}

.footing{
    clear: both;
    text-align: center;
    color: #cdefff;
    padding: 20px;
}