*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	height: 100%;
	line-height: 100%;
	background-size:100%;
	background-image: url(../images/bg.png);
	background-repeat: no-repeat;
	position: relative;
}

.container{
	width: 100%;
	height: 100%;
	min-height:650px;
	min-width: 1024px;
}

.container .title{
	float: right;
}

.login-img-wrapper{
	width: 100%;
	margin: 0 auto;
}
.container .login-img{
	padding: 10px;
	border: 1px solid #888;
	border-radius: 5px;
	clear: both;
	position: absolute;
	margin-top: -166px;
	margin-left: 50%;
	left: -344px;
	top: 50%;
}

.container .login-img img {
	width: 678px;
	height: 356px;
}

.container .login-img form{
	position: absolute;
	top: 172px;
	left: 269px;
	color: #083f8e;
	font-size: 14px;
	font-weight: bold;
}