<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Jquery百度图片瀑布流</title>
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="scripts/javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!--头部样式-->
    <div class="heading" id="heading">
        <div class="heading-wrapper">
            <h1><img src="images/logo.png" width="200"></h1>
        </div>
    </div>
    <!--内容部分-->
    <div id="container">
        <div class="totopdiv">
            <span>Go Top</span>
            <a  href="#heading" class="goto-top" title="返回顶部"></a>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/10.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/10.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="images/4.jpg">
            </div>
        </div>

    </div>
</body>
</html>