<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多列布局</title>
    <link rel="stylesheet" type="text/css" href="style/style-column.css"/>
</head>
<body>
    <div class="col">
        <img src="images/pic.jpg" width="430"><br/>
        习近平给“国培计划（2014）”北京师范大学贵州研修班参训教师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教
        师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导者新华网北京9月9日电 第三十一个教师节来临之际，中共中央
        总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）”北京师范大学贵州研修班全体参训教师回信，对他们提出
        殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平强调，发展教育事业，广大教师责任重大、使命光荣。希望
        你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革的奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地
        区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。习近平给“国培计划（2014）”北京师范大学贵州研修班参训教
        师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导
        者新华网北京9月9日电 第三十一个教师节来临之际，中共中央总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）
        ”北京师范大学贵州研修班全体参训教师回信，对他们提出殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平
        强调，发展教育事业，广大教师责任重大、使命光荣。希望你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革
        奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。
        习近平给“国培计划（2014）”北京师范大学贵州研修班参训教师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教
        师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导者新华网北京9月9日电 第三十一个教师节来临之际，中共中央
        总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）”北京师范大学贵州研修班全体参训教师回信，对他们提出
        殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平强调，发展教育事业，广大教师责任重大、使命光荣。希望
        你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革的奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地
        区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。习近平给“国培计划（2014）”北京师范大学贵州研修班参训教
        师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导
        者新华网北京9月9日电 第三十一个教师节来临之际，中共中央总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）
        ”北京师范大学贵州研修班全体参训教师回信，对他们提出殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平
        强调，发展教育事业，广大教师责任重大、使命光荣。希望你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革
        奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。
        习近平给“国培计划（2014）”北京师范大学贵州研修班参训教师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教
        师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导者新华网北京9月9日电 第三十一个教师节来临之际，中共中央
        总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）”北京师范大学贵州研修班全体参训教师回信，对他们提出
        殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平强调，发展教育事业，广大教师责任重大、使命光荣。希望
        你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革的奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地
        区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。习近平给“国培计划（2014）”北京师范大学贵州研修班参训教
        师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导
        者新华网北京9月9日电 第三十一个教师节来临之际，中共中央总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）
        ”北京师范大学贵州研修班全体参训教师回信，对他们提出殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平
        强调，发展教育事业，广大教师责任重大、使命光荣。希望你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革
        奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。
        习近平给“国培计划（2014）”北京师范大学贵州研修班参训教师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教
        师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导者新华网北京9月9日电 第三十一个教师节来临之际，中共中央
        总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）”北京师范大学贵州研修班全体参训教师回信，对他们提出
        殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平强调，发展教育事业，广大教师责任重大、使命光荣。希望
        你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革的奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地
        区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。习近平给“国培计划（2014）”北京师范大学贵州研修班参训教
        师回信向全国广大教师致以节日的祝贺和诚挚的祝福勉励广大教师努力做教育改革的奋进者 教育扶贫的先行者 学生成长的引导
        者新华网北京9月9日电 第三十一个教师节来临之际，中共中央总书记、国家主席、中央军委主席习近平9日给“国培计划（2014）
        ”北京师范大学贵州研修班全体参训教师回信，对他们提出殷切希望，并向全国广大教师致以节日的祝贺和诚挚的祝福。习近平
        强调，发展教育事业，广大教师责任重大、使命光荣。希望你们牢记使命、不忘初衷，扎根西部、服务学生，努力做教育改革
        奋进者、教育扶贫的先行者、学生成长的引导者，为贫困地区教育事业发展、为祖国下一代健康成长继续作出自己的贡献。
    </div>
</body>
</html>