<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹性盒子模型</title>
    <link rel="stylesheet " href="style/style-flexble.css" type="text/css"/>
</head>
<body>
    <div class="box1">
        <div class="box1-a"></div>
        <div class="box1-b"></div>
        <div class="box1-c"></div>
    </div>
    <hr/>
    <div class="box2">
        <div class="box2-a"></div>
        <div class="box2-b"></div>
        <div class="box2-c"></div>
    </div>
    <!--<div class="box3">-->
        <!--<div class="box3-a"></div>-->
        <!--<div class="box3-b"></div>-->
        <!--<div class="box3-c"></div>-->
    <!--</div>-->
</body>
</html>