body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*外部一个大的容器*/
.bg{
    position: fixed;
    _position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 1000px;
    z-index: -10;
    background-position: center center;
    background-repeat: no-repeat;
    background: url("../images/521.jpg");
}

/*头部样式*/
.heading{
    width: 100%;
    height: 32px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(15,25,50,.3)),to(rgba(15,25,50,.3)));
}

.heading-wrap{
    min-width: 1000px;
    height: 32px;
    width: 100%;
    position: absolute;
}

/*头部左边导航样式*/
.heading .heading-left{
    float: left;
    color: #fff;
}

/*天气预报样式*/
.tianqi {
    margin: 6px 0 0 15px;
    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
}

.tianqi .show-sun{
    cursor: pointer;
    display: inline-block;
    padding-left:24px;
    padding-right: 5px;
    background: url("../images/sun.png") no-repeat 0 0;
}

.tianqi .kongqi{
    color: #38f;
    font-weight: bold;
}

.tianqi .line{
    padding: 0 10px;
}

/*头部三个小导航样式*/
.heading-left-navbar{
    float: left;
    line-height: 30px;
    height: 32px;
    font-size: 13px;
}
.heading-left-navbar a{
    color: #fff;
}

.heading-left-navbar .bao-box{
    display: inline-block;
}

.heading-left-navbar .change-skin{
    display: inline-block;
    padding: 0 10px;
}

.heading-left-navbar .message-1{
    display: inline-block;
}

/*头部右边导航样式*/
 .heading-right{
     position: absolute;
     top: 0;
     right: 0;
     z-index: 100;
     width: 590px;
     font-size: 13px;
     text-align: right;
     color: #999;
 }

.heading-right a{
    position: relative;
    height: 32px;
    line-height: 32px;
    margin-left: 19px;
    color: #fff;
    text-decoration: underline;
    outline: none;
    display: inline-block;
    text-shadow: none;
    font-weight: bold;
}

/*更多产品样式*/
#product {
    width: 86px;
    height: 32px;
    line-height: 32px;
    color: white;
    background: #398bfb;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
}

#product:hover{
    opacity: 0;
}

/*会员登陆内容样式样式*/
#username-menu{
    width: 70px;
    padding-top: 6px;
    top: 26px;
    position: absolute;
    right: 157px;
    float: right;
    text-align: left;
    z-index: 999;
}
.username-menu-hide{
    display: none;
}

#username-menu a{
    text-decoration: none;
    height: 25px;
    line-height: 25px;
    padding-left: 8px;
    background-color: #fff;
    -moz-user-select: none;
    cursor: pointer;
    text-align: left;
    display: block;
    color: #333;
    margin: 0;
    font-size: 12px;
}

/*鼠标经过样式*/
#username-menu a:hover{
    background: #38F;
    color: #FFF;
    text-decoration: none;
}

#username-menu div{
    position: relative;
    border: 1px solid #E3E3E3;
    box-shadow: 1px 1px 5px #d1d1d1;
    -moz-box-shadow: 1px 1px 5px #d1d1d1;
    -webkit-box-shadow: 1px 1px 5px #d1d1d1;
}

/*会员登陆内容小三角*/
#username-menu .menu-arrow{
    position: absolute;
    z-index: 2;
    top: -11px;
    left: 28px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed transparent;
    border-bottom: 5px solid #e3e3e3;
    font-size: 0;
}

#username-menu .menu-arrow em{
    position: absolute;
    top: -4px;
    left: -5px;
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    color: #666;
    border-top: 5px dashed transparent;
    border-left: 5px dashed transparent;
    border-right: 5px dashed transparent;
    border-bottom: 5px solid #fff;
}

/*设置   导航内容样式*/
#set-tu-menu{
    width: 70px;
    padding-top: 6px;
    top: 26px;
    position: absolute;
    right: 85px;
    float: right;
    z-index: 999;
    text-align: left;
}

.set-tu-menu-hide{
    display: none;
}

#set-tu-menu a{
    text-decoration: none;
    height: 25px;
    line-height: 25px;
    padding-left: 8px;
    background-color: #fff;
    -moz-user-select: none;
    cursor: pointer;
    text-align: left;
    display: block;
    color: #333;
    margin: 0;
    font-size: 12px;
}

/*鼠标经过样式*/
#set-tu-menu a:hover{
    background: #38F;
    color: #FFF;
    text-decoration: none;
}

#set-tu-menu div{
    position: relative;
    border: 1px solid #E3E3E3;
    box-shadow: 1px 1px 5px #d1d1d1;
    -moz-box-shadow: 1px 1px 5px #d1d1d1;
    -webkit-box-shadow: 1px 1px 5px #d1d1d1;
}

/*会员登陆内容小三角*/
#set-tu-menu .menu-arrow{
    position: absolute;
    z-index: 2;
    top: -11px;
    left: 28px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed transparent;
    border-bottom: 5px solid #e3e3e3;
    font-size: 0;
}

#set-tu-menu .menu-arrow em{
    position: absolute;
    top: -4px;
    left: -5px;
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    color: #666;
    border-top: 5px dashed transparent;
    border-left: 5px dashed transparent;
    border-right: 5px dashed transparent;
    border-bottom: 5px solid #fff;
}

/*更多产品内容部分样式*/
.products{
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    width: 85px;
    min-height: 600px;
    height: 100%;
    border-left: 1px solid #e7e7e7;
    background-color: #f9f9f9;
    overflow: hidden;
    text-shadow: none;
    opacity: 1;
}

.products{
  display: none;
}

.products .products-title{
    color: #333;
    text-align: center;
    width: 66px;
    height: 30px;
    line-height: 34px;
    padding-bottom: 10px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    font-size: 13px;
    cursor: default;
}

.products .products-content{
    position: relative;
}

.products .products-content .products-content-wrp a{
    display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    font-size: 12px;
    border-bottom: #f0f0f0 1px solid;
    color: #666;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;
    line-height: 14px;
}

.products .products-content .products-content-wrp a:hover{
    text-decoration: underline;
}

.products .products-content .products-content-wrp a img{
    width: 36px;
    display: block;
    margin: 10px auto 5px;
    cursor: pointer;
}

.products .products-content .quanbuchanpin{
    margin-top: 15px;
    height: 30px;
    width: 85px;
    overflow: hidden;
}


/*===========================搜索框部分样式=============================*/
.input-wrapper{
    position: relative;
    z-index: 2;
    height: 38.2%;
    min-height: 261px;
    width: 1000px;
    margin: 0 auto;
    _height: 293px;
}

 .input-content{
     width: 641px;
     height: 100%;
     min-height: 261px;
     margin: 0 auto 0 auto;
     text-align: left;
     z-index: 100;
}

.input-content-wrapper{
    height: 100%;
}

/*logo样式*/
.input-logo{
    height: 56.8%;
    min-height: 150px;
    position: relative;
    z-index: 0;
    text-align: center;
}
.input-logo img{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -135px;
}

/*输入框样式*/
.input-content-wrapper form{
    position: relative;
    display: block;
}

.input-content-wrapper .input-span{
    display: inline-block;
    vertical-align: middle;
    width: 537px;
    height: 40px;
    float: left;
}

.input-content-wrapper form input{
    padding: 10px 9px 10px 7px;
    border: 0;
    line-height: 20px;
    width: 521px;
    height: 20px;
    font: 16px arial;
    vertical-align: top;
    outline: none;
}

/*提交按钮样式  百度一下*/
.input-content-wrapper .btn-span{
    background: url("../images/baidu-xuebitu.png");
    background-position: -287px -41px;
    width: 104px;
    height: 40px;
    display: inline-block;
    float: left;
    border: 0;
}

.input-content-wrapper .btn-span button{
    width: 104px;
    height: 40px;
    line-height: 40px;
    line-height: 37px\9;
    padding: 0;
    border: 0;
    background-position: -464px -42px;
    cursor: pointer;
    color: #000;
    font-size: 16px;
    outline: none;
}

/*内容样式部分-------------------------------------------*/
.content{
    clear: both;
    width: 100%;
    _width: 1000px;
    margin: 0 auto;
    position: relative;
    min-width: 1000px;
}

/*内容部分 内部容器*/
.content-wrapper{
    display: block;
    position: relative;
    margin: 0 auto;
    width: 895px;
}


/*内容*/
.content-innner{
    position: relative;

}

/*内容部分 top导航*/
.content-navmenu{
    width: 100%;
    min-height: 35px;
    height: 39px;
    line-height: 40px;
    background-color: #f0f0f0;
    opacity: 0.9;
    border-bottom: 1px solid #CDCFD3;
}

/*选中后背景色*/
.bg-on{
    background-color: rgba(179, 189, 201, 1);
}

/*我的关注 样式*/
.content-navmenu .content-navmenu-guanzhu {
    float: left;
    display: inline-block;
    text-align: left;
    width: 124px;
    height: 39px;

}

.content-navmenu .content-navmenu-guanzhu:hover{
    background-color: rgba(179, 189, 201, 1);
}

/*我的关注icon*/
.content-navmenu-guanzhu .guanzhu-icon{
    margin: 11px 0 0 20px;
    width: 16px;
    height: 18px;
    display: inline-block;
    background: url(../images/content-iocn.png) no-repeat -15px 0;
}

/*我的关注样式部分*/
.content-navmenu-guanzhu .guanzhu-text{
    cursor: pointer;
    height: 100%;
    margin-left: 3px;
    font-family: STHeiti;
    font-size: 15px;
    font-weight: bold;
    vertical-align: top;
    display: inline-block;
}

/*内容部分下拉导航部分*/
.content-navmenu .content-navmenu-navber{
    width: 721px;
    float: left;
}

.content-navmenu-navber-wrapper{
    display: inline-block;
    zoom: 1;
    float: left;
    vertical-align: top;
    height: 100%;
    width: auto;
}

.content-navmenu-navber-wrapper .content-navmenu-item{
    color: #333;
    width: 80px;
    height: 39px;
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    float: left;
}

.content-navmenu-navber-wrapper .content-navmenu-item:hover{
    background-color: rgba(179, 189, 201, 1);
}

/*导航右边设置icon*/
.content-navmenu-set{
    width: 18px;
    padding: 0 21px 0 11px;
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    float: left;
    vertical-align: top;
    height: 100%;
}

.content-navmenu-set .set-icon{
    width: 100%;
    height: 18px;
    margin-top: 11px;
    overflow: hidden;
    background: url(../images/content-iocn.png) no-repeat -121px -49px;
}
/*鼠标经过设置icon样式*/
.content-navmenu-set .set-icon:hover{
    background: url(../images/content-iocn.png) no-repeat -121px -73px;
}


/*主体内容部分*/
.content-contents{
    width: 893px;
    min-height: 363px;
    _height: 363px;
    border-top: none;
    border: 1px solid #e9e9e9;
    background-color: #f0f0f0;
    opacity: 0.9;
}
/*主题内容*/
.content-contents-neirong{
    position: relative;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-bottom: 21px;
    min-height: 318px;
    _height: 318px;
}

/*主题内容下拉导航*/
.content-nav{
    position: relative;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 10px;
    _margin-bottom: 5px;
    _overflow: hidden;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    _border: 0;
    _margin-top: 13px;
}


.s-blank-container {
    width: 844px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 14px;
}

/*主内容下拉导航标题*/
.s-blank-container-title{
    position: relative;
    z-index: 0;
    height: 30px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding-bottom: 6px;
}

.content-nav .title-content {
    height: 100%;
    line-height: 30px;
    cursor: pointer;
}

.title-content-mine{
    outline: none;
    font-size: 15px;
    font-weight: bold;
    color: #000;
}

/*主题内容导航标题小三角*/
.title-content-mine .title-content-icon{
    position: relative;
    z-index: 0;
    font-size: 0;
    height: 10px;
    width: 10px;
    margin-right: 6px;
    display: inline-block;
}

.title-content-mine .title-content-icon em{
    width: 10px;
    display: block;
    height: 10px;
    background: url("../images/sanjiao%20(1).png") no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
}

.title-content-mine .title-content-icon .emdown{
    width: 10px;
    display: block;
    height: 10px;
    background: url("../images/triangle_down.png") no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
}
/*对应括号数字*/
.title-content-number{
    font-weight: normal;
    color: #666;
}

/*主题内容----视频部分内容*/
.my-blank-shipin{
    text-align: left;
    position: relative;
    _left: 8px;
    width: 860px;
    padding-bottom: 3px;
    margin-top: -9px;
    border-top: 0;
    display: none;
}


.video-item{
    position: relative;
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    height: 123px;
    width: 142px;
    cursor: pointer;
    text-decoration: none;
}

/*视频内容图片样式*/
.video-item img{
    display: block;
    margin-top: 10px;
}

/*视频内容标题样式*/
.video-item .video-title{
    height: 30px;
    line-height: 30px;
    width: 121px;
    padding-left: 10px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*主题内容导航部分 样式*/
.my-blank-daohang{
    text-align: left;
    position: relative;
    width: 850px;
    border-top: 1px solid #f0f0f0;
    padding-bottom: 15px;
    display: none;
}

/*主题内容导航部分内容导航*/
.my-blank-daohang .daohang-nav-item{
    display: inline-block;
    zoom: 1;
    height: 44px;
    line-height: 44px;
    width: 166px;
    cursor: pointer;
    font-size: 14px;
}

/*我的导航内容 列表*/
.my-blank-daohang .daohang-nav-item .daohang-nav-item-a{
    display: block;
    height: 41px;
    width: 158px;
    border: 1px solid transparent;
    _border-color: tomato;
    _filter: chroma(color=tomato);
    text-decoration: none;
    color: #333;
}

.daohang-nav-item-a .haohang-nav-icon{
    margin-left: 15px;
    margin-top: 12px;
}


.daohang-nav-item-a .haohang-nav-text{
    line-height: 41px;
    height: 41px;
    margin-left: 5px;
    text-align: left;
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}

.daohang-nav-item-a .nav-text-content{
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    max-width: 100%;
    _width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*我的星座部分样式*/
.wodexingzuo-wrapper{
    width: 841px;
    padding: 0;
    margin-top: -2px;
    display: none;
}

.wodexingzuo-content{
    position: relative;
    height: 50px;
    width: 100%;
    background: url("../images/xingzuo_blank.png") no-repeat 254px 23px;
}

/*自定义部分样式*/
.zidingyi-wrapper{
    position: relative;
    height: 30px;
    line-height: 30px;
    text-align: left;
    margin-top: 13px;
}

.zidingyi-content{
    height: 30px;
    line-height: 30px;
    margin-left: 25px;
    width: 62px;
    cursor: pointer;
}

.zidingyi-icon{
    padding-bottom: 1px;
    display:inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 12px;
    width: 12px;
    font-size: 0;
    background: url(../images/mine_set_818172e0.png) no-repeat 0 0;
}

.zidingyi-text{
    font-size: 14px;
    display: inline-block;
    padding-left: 5px;
}

/*隐藏内容部分*/
/*第一部分  导航部分*/
/*背景色*/
.nav-contents{
    display: none;
    background-image: linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
}

/*每个内容的*/
.s-xmancard-nav {
    position: relative;
    padding: 10px 0 13px 25px;
}
.s-xmancard {
    min-height: 318px;
    _height: 318px;
    background: none !important;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}

.s-nav-wrapper {
    margin: 0 auto;
}

.s-nav-wrapper .nav-item {
    display: inline-block;
    float: left;
    position: relative;
    margin-right: 15px;
    margin-top: 15px;
    _margin-right: 12px;
}

/*内容里a的样式*/
.s-nav-wrapper .nav-item .nav-block {
    position: relative;
    display: block;
    height: 65px;
    line-height: 65px;
    width: 126px;
    background-color: #fcfcfc;
    opacity: initial;
}

.s-nav-wrapper .nav-item a img {
    position: absolute;
    left: 8px;
    top: -2px;
}

/*鼠标滑过样式*/
.s-nav-wrapper .nav-item:hover .nav-block {
    border-color: #f0f0f0;
    border-color: rgba(0, 0, 0, .05);
}

.s-nav-wrapper .nav-item .nav-block:hover .rebate{
    display: block;
}
.s-nav-wrapper .nav-block {
    border: 1px solid #fcfcfc;
}

.main a, .main span {
    outline: none;
}
/*隐藏的a返利的信息*/
.s-nav-wrapper .nav-item .rebate {
    position: absolute;
    display: none;
    width: 100%;
    _width: 128px;
    left: 0;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    height: 18px;
    line-height: 18px;
    color: #fff;
    background: #ff8300;
}

.s-nav-wrapper .nav-item .rebate:hover{
    background-color: #ff6300;
    filter: none;
    color: #fff;
    z-index: 1000;
    zoom: 1;
}

.s-nav-wrapper .nav-item .rebate a {
    font-size: 12px;
    color: #fff;
    text-decoration: underline;
}

/*返利的icon样式*/
.s-xmancard-nav .fanli-patern .s-nav-wrapper .fanli-nav .fanli-tag {
    display: block;
}
.s-xmancard-nav .s-nav-wrapper .nav-item .fanli-tag {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background: url("../images/fanli_icon.png") repeat 0 0;
}

/*内容标题h1的样式*/
.s-nav-wrapper h1 {
    font-size: 14px;
    text-align: left;
    margin: 0 0 5px 11px;
    padding-top: 25px;
}

/*第二部分 视频ye 部分=============================================================*/
.video-contents {
    display: none;
    background-image: linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
}

#s_xmancard_video{
    padding: 0 0 0 5px;
}

.s-xmancard {
    min-height: 318px;
    _height: 318px;
}

/*视频页 主体内容部分 第一部分-------------------------------------*/
.s-xmancard-video .video-col {
    float: left;
    margin-left: 20px;
    width: 195px;
    height: 320px;
    margin-bottom: 25px;
    margin-top: 25px;
    _display: inline;
    overflow: hidden;
}

.video-col .item-wrapper {
    position: relative;
}

.s-xmancard-video .video-col .video-item-two {
    width: 195px;
    text-align: left;
}

.s-xmancard-video .video-col .video-item-2 {
    height: 150px;
    margin-bottom: 20px;
    _margin-bottom: 18px;
    cursor: pointer;
}

.s-xmancard-video .video-col .video-item-two .v-pic-1 {
    width: 195px;
    height: 270px;
}

.s-xmancard-video .video-col .video-item-two .v-pic-2 {
    width: 195px;
    height: 100px;
}
.s-xmancard-video .video-col .v-pic {
    position: relative;
    overflow: hidden;
}

/*承载图片a的样式*/
.s-xmancard-video .video-col .video-item-two .v-pic a {
    cursor: pointer;
    text-decoration: none;
}

/*图片的样式*/
.s-xmancard-video .video-col .video-item-two .pic-hover img {
    position: absolute;
    left: 0;
    top: 0;
    -moz-transition: transform .3s;
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -o-transition: transform .3s;
    -webkit-transition: transform .3s;
    backface-visibility: hidden;
}
.s-xmancard-video .video-col .video-item .v-pic-1 img {
    height: 270px;
    _height: 270px;
}

/*添加关注的icon*/
.s-xmancard-video .subscribe {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: bottom;
    position: absolute;
    top: 5px;
    left: 149px;
    z-index: 1;
}
.subscribe {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    zoom: 1;
}

.s-xmancard-video .subscribe .unsub:hover {
    background-position: -4px -21px;
}
.s-xmancard-video .subscribe .unsub {
    background: url(../images/tianjiahuoshanchu-vicon.png) no-repeat;
    _background: url(../images/tianjiahuoshanchu-vicon.png) no-repeat;
    background-position: -4px -2px;
    _zoom: 1;
    width: 18px;
    height: 18px;
    display: none;
    cursor: pointer;
}
.subscribe .unsub {
    width: 24px;
}

/*删除关注的icon*/
.s-video-wrapper .item-wrapper .dustbin:hover{
    background-position: -48px -21px;
}

.s-video-wrapper .item-wrapper .dustbin {
    position: absolute;
    right: 5px;
    top: 5px;
    background: url(../images/tianjiahuoshanchu-vicon.png) no-repeat;
    _background: url(../images/tianjiahuoshanchu-vicon.png) no-repeat;
    background-position: -48px -2px;
    width: 18px;
    height: 18px;
    z-index: 1;
    display: none;
    cursor: pointer;
}

/*显示免费的icon*/
.s-xmancard-video .video-col .video-item-two .v-pic .tag-sort4 {
    background-image: url(../images/video_corner_bce72425.png);
    background-position: -126px 0;
}
.s-xmancard-video .video-col .video-item-two .v-pic .tag-sort4-dianshijv {
    background-image: url(../images/video_corner_bce72425.png);
    background-position: -84px 0;
}

.s-xmancard-video .video-col .video-item-two .v-pic .tag-sort4-zongyi {
    background-image: url(../images/video_corner_bce72425.png);
    background-position: -42px 0;
}

.s-xmancard-video .video-col .video-item-two .v-pic a {
    cursor: pointer;
    text-decoration: none;
}
.s-xmancard-video .item-wrapper .tag-sort {
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: 42px;
    cursor: pointer;
    z-index: 3;
    display: block;
}

/*图片下面显示时间位置背景色*/
.s-xmancard-video .video-col .video-item-two .v-pic .bg2 {
    position: absolute;
    height: 40px;
    width: 195px;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.5) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0,rgba(0,0,0,0.5) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0,rgba(0,0,0,0.5) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0,rgba(0,0,0,0.5) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0,rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 );
    cursor: pointer;
    overflow: hidden;
}

.s-xmancard-video .black {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000;
    opacity: .4;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
}

/*显示电影时间*/
.s-xmancard-video .video-col .v-pic .v-tag {
    z-index: 3;
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 5px;
    bottom: 5px;
}
.main a, .main span {
    outline: none;
}

/*显示电影热度 五星 和评分*/

.s-xmancard-video .video-col .video-item-1 .v-txt {
    height: 49px;
    width: 175px;
    overflow: hidden;
    padding: 0 9px;
    cursor: pointer;
}

.s-xmancard-video .video-col .video-item-2 .v-txt {
    padding-top: 5px;
    line-height: 20px;
    height: 44px;
    width: 179px;
    _width: 179px;
    overflow: hidden;
    padding-left: 7px;
    padding-right: 7px;
}

.s-xmancard-video .video-col .video-item-two .v-txt {
    display: inline-block;
    text-decoration: none;
    zoom: 1;
    background: #F5F5F5;
    border: 1px solid #F1F1F1;
    border-top: none;
}
.s-opacity-90 .s-opacity-blank3 {
    border-color: rgba(240, 240, 240, .9) !important;
}
.s-opacity-90 .s-opacity-background1 {
    background: none !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(243, 243, 243, .9)), to(rgba(243, 243, 243, .9))) !important;
    background-image: -moz-linear-gradient(rgba(243, 243, 243, .9) 0, rgba(243, 243, 243, .9) 100%) !important;
    background-image: -ms-linear-gradient(rgba(243, 243, 243, .9) 0, rgba(243, 243, 243, .9) 100%) !important;
    background-image: -o-linear-gradient(rgba(243, 243, 243, .9) 0, rgba(243, 243, 243, .9) 100%) !important;
    background-image: linear-gradient(rgba(243, 243, 243, .9) 0, rgba(243, 243, 243, .9) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6f3f3f3, endColorstr=#e6f3f3f3) !important;
}

.s-xmancard-video .video-col .video-item-1 .v-txt .text {
    display: block;
    height: 14px;
    margin-top: 6px;
    _margin-top: 9px;
}

.s-xmancard-video .video-col .video-item-2 .v-txt .text {
    display: block;
    height: 40px;
}

.s-xmancard-video .video-col .video-item-2 .v-txt .text a {
    margin-top: -2px;
    white-space: normal;
    font-size: 13px;
    line-height: 21px;
}

.s-xmancard-video .video-col .video-item-two .v-txt .text {
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: left;
    max-width: 195px;
    _width: 175px;
    text-decoration: none;
}

.s-xmancard-video .video-col .video-item-two .v-txt .text a:hover{
    color: #07F;
    text-decoration: underline;
}

/*电影热度  五星的样式*/
.s-xmancard-video .video-col .video-item-1 .v-txt .score {
    font-size: 13px;
    color: #999;
    margin-top: 6px;
    _margin-top: 1px;
}

.s-xmancard-video .video-col .video-item-1 .v-txt .score .score-star {
    display: inline-block;
    background-repeat: repeat-x;
    height: 13px;
    width: 65px;
    background-image: url(../images/star_592adb7e.png);
    _background-image: url(../images/star_ie6_0fc5cf67.png);
    background-repeat: repeat-x;
    vertical-align: middle;
    margin-bottom: 4px;
    position: relative;
    margin-right: 5px;
}

.s-xmancard-video .video-col .video-item-1 .v-txt .score .score-star .star-active {
    display: inline-block;
    position: absolute;
    top: 0;
    height: 13px;
    width:58.65px;
    background-image: url(../images/star_592adb7e.png);
    _background-image: url(../images/star_ie6_0fc5cf67.png);
    background-repeat: repeat-x;
    background-position: 0 -13px;
    vertical-align: middle;
    margin-bottom: 4px;
}
/*内容加载bf 样式=============================================================*/
.video-contents .s-loading,.play-contents .s-loading, .shopping-contents .s-loading  {
    height: 53px;
    width: 95%;
    padding-top: 11px;
    margin: 0 auto;
    border-top: 1px solid #f0f0f0;
    font-size: 14px;
    text-align: center;
}

/*视频*/
.video-contents .s-loading img, .video-contents .s-loading .load-text {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

/*体育*/
.play-contents .s-loading img, .play-contents .s-loading .load-text {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

/*购物*/
.shopping-contents .s-loading img, .shopping-contents .s-loading .load-text {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}


.video-contents .s-loading .load-text, .play-contents .s-loading .load-text,.shopping-contents.s-loading .load-text {
    margin-left: 10px;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

/*体育页面内容部分*/
/*外边容器*/
.play-contents{
    display: none;
    background-image: linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
}

.s-xmancard-sports {
    padding: 0 25px;
}

.s-sports-wrapper {
    position: relative;
}

/*体育轮播图样式*/
.sports-images-carousel, .sports-match {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}

.sports-images-carousel {
    position: relative;
    height: 312px;
    width: 548px;
    margin: 25px 0 0 0;
    overflow: hidden;
    left: -2px;
    z-index: 1;
    margin-top: 63px;
}

/*轮播左边部分样式*/
.sports-match {
    height: 313px;
    width: 268px;
    margin: 25px 0 0 24px;
}

/*轮播图左边 title样式*/
.s-sports-wrapper .matches-head {
    position: relative;
    height: 28px;
    line-height: 28px;
    padding-bottom: 1px;
    border-bottom: 1px solid #e9e9e9;
    text-align: left;
}

.s-opacity-90 .s-opacity-border1-bottom {
    border-bottom-color: rgba(233, 233, 233, .9) !important;
}

.s-sports-wrapper .matches-head .match-name-cur {
    border-bottom: 2px solid #38f;
    font-weight: bold;
}
.s-sports-wrapper .matches-head .match-name {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    height: 100%;
    width: 49px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    margin-bottom: -2px;
}

em{
    font-style: normal;
}

/*轮播图左边 内容部分样式*/
.s-sports-wrapper .matches-content {
    height: 281px;
    width: 100%;
}

.s-sports-wrapper .matches-content .game-set-cur {
    display: block;
}
.s-sports-wrapper .matches-content .game-set {
    width: 100%;
    height: 100%;
}

.s-sports-wrapper .matches-content .game-set .game-frame {
    height: 83px;
    width: 100%;
    border-top: 1px solid #eee;
    margin-top: 10px;
    text-align: left;
}
.match-content .game-set .game-frame {
    background-color: #f8f8f8;
}
.s-opacity-90 .s-opacity-border4-top {
    border-top-color: rgba(240, 240, 240, .9) !important;
}

.s-sports-wrapper .matches-content .game-frame .teama-area, .s-sports-wrapper .matches-content .game-frame .teamb-area {
    width: 82px;
}
.s-sports-wrapper .matches-content .game-frame .teama-area, .s-sports-wrapper .matches-content .game-frame .teamb-area, .s-sports-wrapper .matches-content .game-frame .tream-compare {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    height: 100%;
    width: 89px;
    text-align: center;
    font-size: 13px;
}

.s-sports-wrapper .matches-content .game-frame .tream-compare {
    width: 84px;
}

.s-sports-wrapper .matches-content .game-frame .teama-area a, .s-sports-wrapper .matches-content .game-frame .teamb-area a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

.s-sports-wrapper .matches-content .game-frame .teama-area img, .s-sports-wrapper .matches-content .game-frame .teamb-area img {
    margin: 20px auto 0 auto;
}

.s-sports-wrapper .matches-content .game-frame .game-title {
    margin-top: 9px;
    font-size: 13px;
    font-weight: bold;
    color: #333;
}

.s-sports-wrapper .matches-content .score-or-time {
    padding-top: 7px;
}

.s-sports-wrapper .matches-content .game-frame .menus-bar-1 {
    width: 52px;
    padding-right: 0;
}
.s-sports-wrapper .matches-content .game-frame .menus-bar {
    display: block;
    position: relative;
    width: 76px;
    padding-right: 5px;
    margin: 3px auto 0 auto;
    text-decoration: none;
}

/*体育足球积分排名部分样式*/
.s-sports-wrapper .s-sports-points {
    position: absolute;
    right: 0;
    top: 363px;
    height: 535px;
    width: 265px;
}

/*积分title*/
.s-sports-wrapper .s-sports-points .points-header {
    height: 56px;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
}

.s-sports-wrapper .s-sports-points .points-header .points-title {
    font-size: 14px;
    color: #333;
    width: 222px;
    text-align: left;
    margin-top: 30px;
    font-weight: bold;
}

.s-sports-wrapper .s-sports-points .points-header .points-title, .s-sports-wrapper .s-sports-points .points-header .points-database {
    display: inline-block;
    zoom: 1;
    vertical-align: bottom;
}

.s-sports-wrapper .s-sports-points .points-header .points-database a {
    color: #333;
}

.s-sports-wrapper .points-content .league-tabs .league-tab {
    display: inline-block;
    zoom: 1;
    height: 24px;
    line-height: 24px;
    width: 51px;
    text-align: center;
    margin-left: -3px;
    border: 1px solid #e9e9e9;
    cursor: pointer;
}

.s-sports-wrapper .points-content .teams-tab {
    height: 35px;
    line-height: 35px;
    background-color: #f8f8f8;
}
.s-opacity-90 .s-opacity-background2 {
    background: none !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(248, 248, 248, .9)), to(rgba(248, 248, 248, .9))) !important;
    background-image: -moz-linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    background-image: -ms-linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    background-image: -o-linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    background-image: linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6f8f8f8, endColorstr=#e6f8f8f8) !important;
}

/*积分内容部分*/
.s-sports-wrapper .points-content {
    height: 468px;
    width: 100%;
}

.s-sports-wrapper .points-content .select-area {
    position: relative;
    height: 46px;
    width: 100%;
    text-align: left;
}

.s-sports-wrapper .points-content .item-area {
    height: 422px;
}

.s-sports-wrapper .points-content .select-area .selector {
    height: 26px;
    width: 143px;
    padding-top: 10px;
}

.s-sports-wrapper .points-content .select-area .cur-select {
    position: relative;
    border: 1px solid #e9e9e9;
    height: 24px;
    line-height: 24px;
    width: 131px;
    padding-left: 10px;
    cursor: pointer;
}
.s-opacity-90 .s-opacity-border1-right {
    border-right-color: rgba(233, 233, 233, .9) !important;
}
.s-opacity-90 .s-opacity-border1-left {
    border-left-color: rgba(233, 233, 233, .9) !important;
}

.s-opacity-90 .s-opacity-border1-top {
    border-top-color: rgba(233, 233, 233, .9) !important;
}

.s-sports-wrapper .points-content .select-area .cur-select .down-icon {
    position: absolute;
    display: block;
    z-index: 2;
    top: 10px;
    right: 7px;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed transparent;
    border-bottom: 4px dashed transparent;
    border-top: 4px solid #07f;
    font-size: 0;
    background: none !important;
}

.s-sports-wrapper .points-content .league-tabs .league-cur {
    border: 1px solid #38f !important;
    background-color: #38f;
    color: #fff;
}

.s-sports-wrapper .points-content .item-contet {
    display: block;
    height: 100%;
    width: 100%;
}

.s-sports-wrapper .points-content .league-tabs {
    height: 26px;
    text-align: left;
    padding-left: 1px;
}

.s-sports-wrapper .points-content .league-teams .teams-rank-block {
    padding-left: 15px;
    width: 36px;
}

/*积分榜内容title  */
.s-sports-wrapper .points-content .team-block {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    height: 100%;
}

.s-sports-wrapper .points-content .league-teams .teams-name-block {
    width: 100px;
}

.s-sports-wrapper .points-content .league-teams .teams-point-block {
    width: 54px;
}

.s-sports-wrapper .points-content .league-teams .teams-num-block {
    width: 51px;
}

.one-team {
    height: 37px;
    line-height: 37px;
}
.s-opacity-white-background {
    background: none !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .9))) !important;
    background-image: -moz-linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
    background-image: -ms-linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
    background-image: -o-linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
    background-image: linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6ffffff, endColorstr=#e6ffffff) !important;
}

.teams-rank-color0{
    color: #e00;
}
 .teams-rank-block {
    font-size: 15px;
    font-family: Georgia;
    line-height: 35px;
}
 .teams-rank-block {
    padding-left: 15px;
    width: 36px;
}
.s-sports-wrapper .points-content .team-block {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    height: 100%;
}

.s-sports-wrapper .points-content .teams-rank-block {
    padding-left: 15px;
    width: 36px;
}

.s-sports-wrapper .points-content .teams-name-block {
    width: 100px;
}

.teams-point-block {
    width: 54px;
}

.teams-num-block {
    width: 51px;
}


 .teams-name-block a {
    color: #333;
    text-decoration: none;
}

 .background2 {
    background: #f8f8f8;
}
 .one-team {
    height: 37px;
    line-height: 37px;
}
 .s-opacity-background2 {
    background: none !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(248, 248, 248, .9)), to(rgba(248, 248, 248, .9))) !important;
    background-image: -moz-linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    background-image: -ms-linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    background-image: -o-linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    background-image: linear-gradient(rgba(248, 248, 248, .9) 0, rgba(248, 248, 248, .9) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6f8f8f8, endColorstr=#e6f8f8f8) !important;
}

/*体育主体内容列表*/
.play-contents .water-container {
    float: left;
    width: 548px;
    padding-top: 25px;
}
.play-contents .water-container .s-sports-item-tpl-1 {
    height: 156px;
}
.play-contents .water-container .s-sports-item {
    border-top: 1px solid #f0f0f0;
    text-align: left;
    color: #333;
}

.play-contents .water-container .s-sports-item-tpl-1 .s-pic-content {
    position: relative;
}
.play-contents .water-container .s-sports-item-tpl-1 .s-pic-content, .play-contents .water-container .s-sports-item-tpl-1 .s-txt-content {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    margin-top: 25px;
}

/*内容标题和说明的样式*/
.play-contents .water-container .s-sports-item-tpl-1 .s-pic-content, .play-contents .water-container .s-sports-item-tpl-1 .s-txt-content {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    margin-top: 25px;
}
.play-contents .water-container .s-txt-content {
    width: 375px;
    padding-left: 20px;
}

/*title*/
.play-contents .water-container .s-txt-content .s-txt-title {
    font-size: 18px;
    font-weight: bold;
}

.play-contents .water-container .s-sports-item-tpl-1 .s-txt-title .title-link {
    max-width: 375px;
    _width: 375px;
}
.play-contents .water-container .s-txt-content .s-txt-desc a, .play-contents .water-container .s-sports-item-tpl-2 .s-txt-title a, .play-contents .water-container .s-txt-content .s-txt-title a {
    color: #333;
}
.play-contents .water-container .s-txt-content .s-txt-title a {
    display: block;
    color: #333;
}

.play-contents .water-container .s-txt-content .s-txt-title a:hover {
    color: #38f;
    text-decoration: underline;
}
.play-contents .water-container .s-txt-title .title-link {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    zoom: 1;
}

.play-contents .water-container .s-txt-content .s-txt-desc {
    font-size: 13px;
    margin-top: 11px;
    height: 54px;
    line-height: 20px;
    color: #666;
}

.play-contents .water-container .s-txt-content .s-txt-desc .s-desc-box {
    display: block;
    max-height: 37px;
    _height: 37px;
    overflow: hidden;
}

.play-contents .water-container .s-txt-content .s-txt-desc a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 36px;
}

.play-contents .water-container .s-sports-item .source-net, .play-contents .water-container .s-sports-item .source-time {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    font-size: 13px;
    color: rgba(0,0,0,0.5);
    color: #999\9;
}

.play-contents a{
    text-decoration: none;
}

/*购物内容页样式部分=========================================*/

.shopping-contents{
    display: none;
    background-image: linear-gradient(rgba(255, 255, 255, .9) 0, rgba(255, 255, 255, .9) 100%) !important;
}

.s-xmancard-shopping {
    position: relative;
    padding: 4px 0 14px 14px;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item {
    float: left;
    width: 202px;
    overflow: hidden;
    margin-left: 11px;
    margin-top: 21px;
    _display: inline;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-imgwrapper {
    position: relative;
    width: 202px;
    height: 123px;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .img {
    display: inline-block;
    text-decoration: none;
    width: 202px;
    height: 123px;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item img {
    width: 202px;
    height: 123px;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-imgwrapper .mask {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    overflow: hidden;
    width: 100%;
    line-height: 24px;
    font-size: 13px;
    color: #fff;
    text-align: left;
    background-image: -webkit-gradient(linear,left top,left 100%,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.5)));
    background-image: -moz-linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    background-image: -ms-linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2000000',endColorstr='#b2000000');
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-title {
    float: left;
    display: inline-block;
    max-width: 135px;
    font-size: 14px;
    color: #333;
    _width: 135px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-title:hover{
    color: #38f;
    text-decoration: underline;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-price {
    float: right;
    margin-right: 0;
    font-size: 18px;
    color: #e00;
    font-family: Arial;
    display: inline-block;
    width: 65px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-price .price-sign {
    padding-right: 3px;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-imgwrapper .mask .salenum {
    text-decoration: none;
    margin-left: 10px;
}

.s-xmancard-shopping .shopping-card-wrapper .shopping-card-item .shopping-card-text {
    height: 21px;
    line-height: 21px;
    margin-top: 7px;
}
/*底部样式*/
.fooding{
    position: static;
    margin: 23px auto 12px;
}
.fooding-2{
    color: #fff;
    width: 100%;
    z-index: 0;
    bottom: 12px;
    left: 0;
    overflow: hidden;
    word-spacing: 3px;
    zoom: 1;
    text-align: center;
}

.fooding a{
    color: #fff;
    text-decoration: none;
}