<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>百度首页</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <ul>
                <li><a href="http://www.baidu.com" class="heading-a">新闻</a></li>
                <li><a href="http://www.baidu.com" class="heading-a">hao123</a></li>
                <li><a href="http://www.baidu.com" class="heading-a">地图</a></li>
                <li><a href="http://www.baidu.com" class="heading-a">视频</a></li>
                <li><a href="http://www.baidu.com" class="heading-a">贴吧</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-1">登陆</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-1">设置</a></li>
                <li><a href="http://www.baidu.com" class="heading-a-2">更多产品</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="images/bd_logo1.png">
            <form>
                <input type="text" class="input-1"><input type="submit" value="百度一下" class="input-2">
            </form>
        </div>
        <!-- 下面 kong的div是撑起中间空白部分的。 -->
        <div class="kong"></div>
        <div class="footing">
            <p class="p1"><a href="https://www.baidu.com/">把百度设为主页</a>&nbsp;<a href="https://www.baidu.com/">关于百度</a>&nbsp;<a href="https://www.baidu.com/">About  Baidu</a></p>
            <p class="p2">©2015 Baidu&nbsp;<a href="https://www.baidu.com/">使用百度前必读</a>&nbsp;<a href="https://www.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号<img src="images/bq-pic.png" alt="版权所有" width="16" height="16px"/></p>
        </div>
    </div>
</body>
</html>