
html{
    display: block;
    font-size: 62.5%;
}

body {
    font-family: Arial,Helvetica,sans-serif;
    text-align: center;
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
}

a:link{
    text-decoration: none;
}

/*响应式布局部分*/
@media{
    .wrapper{
        display: none;
    }
    #pc-wrapper{
        -webkit-animation:bounceInLeft 1s .2s ease both;
        -moz-animation:bounceInLeft 1s .2s ease both;}
    @-webkit-keyframes bounceInLeft{
        0%{opacity:0;
            -webkit-transform:translateX(-2000px)}
        60%{opacity:1;
            -webkit-transform:translateX(30px)}
        80%{-webkit-transform:translateX(-10px)}
        100%{-webkit-transform:translateX(0)}
    }
    @-moz-keyframes bounceInLeft{
         0%{opacity:0;
             -moz-transform:translateX(-2000px)}
         60%{opacity:1;
             -moz-transform:translateX(30px)}
         80%{-moz-transform:translateX(-10px)}
         100%{-moz-transform:translateX(0)}
     }
    @-ms-keyframes bounceInLeft{
        0%{opacity:0;
            -moz-transform:translateX(-2000px)}
        60%{opacity:1;
            -moz-transform:translateX(30px)}
        80%{-moz-transform:translateX(-10px)}
        100%{-moz-transform:translateX(0)}
    }
    @-o-keyframes bounceInLeft{
        0%{opacity:0;
            -moz-transform:translateX(-2000px)}
        60%{opacity:1;
            -moz-transform:translateX(30px)}
        80%{-moz-transform:translateX(-10px)}
        100%{-moz-transform:translateX(0)}
    }
    .mobile-wrapper{
        display: none;
    }
}

/*----------------头部样式---------------*/
header{
    height: 54px;
    line-height: 54px;
    position: relative;
}

header .heading-left{
    float: left;
}

header .heading-right{
    float: right;
    padding-right: 5px;
    padding-top: 5px;
}

/*----------z中间内容样式-------------*/
article{
    text-align: center;
}

article .pc-logo{
    height: 87px;
    padding: 17px 0 15px;
}

/*---------------输入框样式------------*/
article form{
    text-align: left;
    position: relative;
    margin: 0 10px;
    border: 1px solid #8d9394;
    border-radius: 1px;
    height: 42px;
    -webkit-box-shadow: 0 1px 1px 0 #dfdfdf;
    background: #fff;
    overflow: hidden;
}

article form .pc-input-1{
    float: left;
    display: inline-block;
    width: 100%;
    padding: 6px 42px 6px  6px;
    line-height: 28px;
    border: 0;
    outline: none;
}

article form .input-zhanwei{
    width: 79px;
    height: 42px;
    display: inline-block;
}

article form .pc-input-2{
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    border-left: 1px solid #8d9394;;
    background: -webkit-linear-gradient(top,#f9f9f9,#e7e9eb);
    width: 79px;
    height: 42px;
    color: #46484b;
    line-height: 42px;
    font-weight: 700;
    font-size: 16px;
}

/*-------------输入框下面导航样式----------------*/
article .pc-navs{
    margin: 17px 0 14px;
    height: 44px;
    overflow: hidden;
}

article .pc-navs a {
    width: 16%;
    font-size: 13px;
    color: #262626;
    margin: 0;
    padding: 0;
    display: inline-block;
}

article .pc-navs a span{
    margin-bottom: 4px;
    height: 24px;
    display: inline-block;
}

article .puls-card {
    position: relative;
    padding: 2px 10px 10px;
}



/*下面第一部分内容 常用网址*/
article .puls-card1{
    border: 1px solid #d9dde2;
    margin-top: 8px;
    background: #fff;
}
article .puls-card1-title {
     position: relative;
     margin: 2px 14px 0;
     height: 40px;
     text-align: left;
 }

article .puls-card1-title h2{
    padding-left: 19px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 400;
    color: #aaa;

}
article .puls-card1-title a{
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 11px;
    right: 0;
}
.puls-card1-titlelogo{
    position: absolute;
    top: 12px;
    left: -2px;
}

article .puls-card2 a .puls-card1-title-pic1{
    top: 11px;
    right: 0;
    text-align: right;
    color: #666;
}

.puls-card-content{
    overflow: hidden;
    margin-top: -5px;
    font-size: 14px;
}

.puls-card-content a {
    float: left;
    display: block;
    position: relative;
    padding: 0 6px;
    width: 25%;
    height: 42px;
    line-height: 42px;
    color: #262626;
    font-size: 14px;
}

.puls-card-content a span{
    color: #999;
    line-height: 42px;
}

article .puls-card2{
    border: 1px solid #d9dde2;
    margin-top: 8px;
    background: #fff;
}

/*第二部分事实热点---------------------------*/
.puls-card2-title {
    position: relative;
    margin: 2px 14px 0;
    height: 40px;
    text-align: left;
}

.puls-card2-title h2{
    padding-left: 19px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 400;
    color: #aaa;
}
.puls-card2-title span{
    position: absolute;
    top: 8px;
    left: -2px;
}
article .puls-card2 a .puls-card2-title-pic{
    top: 11px;
    right: 0;
    text-align: right;
    color: #666;
}

article .puls-card2 a .puls-card2-title-pica{
    position: absolute;
    color: #262626;
    font-size: 14px;
    text-align: right;
    right: 31px;
    top: 9px;
}

/*内容样式 事实热点*/
article .puls-card2 ul{
    text-align: left;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 5px;
}

article .puls-card2 ul li {
    display: inline-block;
    width: 49%;
    height: 42px;
    line-height: 42px;
    vertical-align: top;
}

article .puls-card2 ul li a{
    overflow: hidden;
    color: #262626;
    font-size: 14px;
    max-width: 86%;
    height: 42px;
    line-height: 42px;
}

.puls-card2-title-two{
    position: relative;
    margin: 8px 14px 14px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    color: #262626;
}

.puls-card2-title-two .btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 30px;
    border: 1px solid #d2d6dd;
    border-radius: 2px;
    text-indent: 20px;
    font-size: 14px;
}

.puls-card2-title-two span{
    position: absolute;
    position: absolute;
    top: 0px;
    right: 42px;
}

/*第三部分内容生活服务--------------*/
.puls-card3 {
    border: 1px solid #d9dde2;
    margin-top: 8px;
    background: #fff;
}

/*头部样式*/
.puls-card3-title {
    position: relative;
    margin: 2px 14px 0;
    height: 40px;
    text-align: left;
}

.puls-card3-title h2{
    padding-left: 19px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 400;
    color: #aaa;
}
.puls-card3-title span{
    position: absolute;
    top: 8px;
    left: -2px;
}
article .puls-card3 a .puls-card2-title-pic{
    position: absolute;
    top: 11px;
    right: 0;
    text-align: right;
    color: #666;
}

/*内容部分*/
.puls-card3-content{
    margin-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    margin-left: -45px;
}

.puls-card3-content li {
    width: 24%;
    text-align: center;
    display: inline-block;
}

.puls-card3-content li a{
    padding: 0 10px;
}

.puls-card3-content li a p{
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    margin: 3px 0 8px 8px;
}

article .puls-card3-bottom {
    height: 47px;
    line-height: 47px;
    border: 1px solid #f0f0f0;
    margin-top: 4px;
    font-size: 16px;
    color: #262626;
}

article .puls-card3-bottom a{
    height: 47px;
    line-height: 47px;
}
article .puls-card3-bottom p{
    font-size: 16px;
    color: #262626;
    display: inline-block;
}

article .puls-admin {
    border: 1px solid #d9dde2;
    margin-top: 8px;
    background: #fff;
    padding: 0;
    line-height: 45px;
    height: 45px;
    color: #0058d2;
    font-size: 15px;
    text-indent: -8px;
}

article .puls-admin a{
    height: 45px;
    line-height: 45px;
}

article .puls-admin p{
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
    color: #0058d2;
}

/*底部样式*/
footer,a{
    padding: 50px 0;
    color: #666;
}