﻿* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

/*----------响应式布局样式-----------*/
@media{
    #wrapper1{
        -webkit-animation:bounceInRight 1s .2s ease both;
        -moz-animation:bounceInRight 1s .2s ease both;}
    @-webkit-keyframes bounceInRight{
        0%{opacity:0;
            -webkit-transform:translateX(2000px)}
        60%{opacity:1;
            -webkit-transform:translateX(-30px)}
        80%{-webkit-transform:translateX(10px)}
        100%{-webkit-transform:translateX(0)}
    }
    @-moz-keyframes bounceInRight{
        0%{opacity:0;
            -moz-transform:translateX(2000px)}
        60%{opacity:1;
            -moz-transform:translateX(-30px)}
        80%{-moz-transform:translateX(10px)}
        100%{-moz-transform:translateX(0)}
    }

    .pc-wrapper{
        display: none;
    }
    .mobile-wrapper{
        display: none;
    }
}

/*外部包装*/
.wrapper {
    min-width: 810px;
    height: 100%;
    min-height: 600px;
    position: relative;
}


/*头部导航样*/

.heading {
    position: absolute;
    right: 0;
    top: 0;
    margin: 19px 0 5px 0;
}

.heading li {
    display: inline;
}

.heading ul li a {
    color: #333;
    margin-left: 12px;
    font-size: 13px;
    font-weight: bold;
}

.heading-a-1 {
    color: #333;
    font-size: 13px;
    margin-left: 12px;
    font-weight: 500;
}

.heading-a-2 {
    color: #fff;
    background-color: #38f;
    margin-left: 12px;
    margin-right: 10px;
    line-height: 24px;
    font-size: 13px;
    padding: 5px 4px;
    text-decoration: none;
    box-shadow: 1px 1px 1px #ccc;
}

.heading ul li a:hover,
.heading-a:active {
    color: #00c;
}

.heading-a-1:link,
.heading-a-1:visited {
    font-weight: normal;
}

.heading-a-1:hover,
.heading-a-1:active {
    color: #00c;
}

.heading-a-2:link,
.heading-a-2:visited {
    background-color: #38f;
    color: #fff;
    font-weight: normal;
}

.heading .heading-a-2:hover,
.heading-a-2:active {
    background-color: #2d76e3;
    color: #fff;
    font-weight: normal;
}


/*中间部分 logo和input样式*/

.logo {
    text-align: center;
    position: absolute;
    margin-left: 50%;
    margin-top: 5%;
    left: -320px;
}

.logo .logo_content {
    width: 650px;
}

.logo img {
    width: 270px;
    height: 129px;
    margin-bottom: 30px;
}


/*input输入框submit样式*/

.form-input {
    display: inline-block;
}

.input-1 {
    float: left;
    width: 526px;
    height: 36px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #bababa;
    border-right: none;
    outline: none;
}

.input-1:hover {
    border-color: #9f9f9f;
    border-right: none;
}

.input-1:focus {
    border-color: #3385ff;
    border-right: none;
}

.input-2 {
    float: left;
    width: 100px;
    height: 36px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border: 0px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #ccc;
}

.input-2:hover,
.input-2:active {
    background-color: #2d76e3;
}


/*底部样式*/

.footing {
    width: 100%;
    position: absolute;
    bottom: 90px;
}

.footing .p1,
a {
    text-align: center;
    margin-bottom: 10px;
}

.footing .p1 a {
    font-size: 12px;
    color: #00c;
}

.footing .p2,
a {
    text-align: center;
    color: #666;
    font-size: 13px;
    height: 20px;
    line-height: 100%;
}

.footing img {
    position: relative;
    bottom: -3px;
    left: 2px;
    width: 16px;
    height: 20px;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {

    
}


   

