*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #000;
}

/*魔方小方格样式*/
table{
    border: 1px solid #000;
    border-collapse: collapse;
    width: 160px;
    height: 160px;
}

td{
    border:3px solid #000;
}

/*外部容器*/
.container{
    width: 160px;
    height: 160px;
    margin: 200px auto 0 auto;
}

/*div外部盒子*/
.box {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-animation:wobble 5s linear  infinite ;
    -moz-animation:wobble 5s  linear  infinite ;
    -ms-animation:wobble 5s  linear  infinite ;
    -o-animation:wobble 5s  linear  infinite ;
    animation:wobble 5s  linear  infinite ;

    -webkit-transform-origin: 80px 80px 0;
    -moz-transform-origin: 80px 80px 0;
    -ms-transform-origin: 80px 80px 0;
    -o-transform-origin: 80px 80px 0;
    transform-origin: 80px 80px 0;
}

/*盒子内部div样式*/
.box div{
    position: absolute;
    border: 1px solid #000;
    width: 160px;
    height:160px;
    text-align: center;
    font-size:100px;
    background-color: #ffd5ba;
}

.box-a{
    -webkit-transform: translateZ(80px);
    -moz-transform: translateZ(80px);
    -ms-transform: translateZ(80px);
    -o-transform: translateZ(80px);
    transform: translateZ(80px);
}

.box-b{
    -webkit-transform: rotateX(-90deg) translateZ(80px);
    -moz-transform: rotateX(-90deg) translateZ(80px);
    -ms-transform: rotateX(-90deg) translateZ(80px);
    -o-transform: rotateX(-90deg) translateZ(80px);
    transform: rotateX(-90deg) translateZ(80px);

}

.box-c{
    -webkit-transform: rotateX(90deg) translateZ(80px);
    -moz-transform: rotateX(90deg) translateZ(80px);
    -ms-transform: rotateX(90deg) translateZ(80px);
    -o-transform: rotateX(90deg) translateZ(80px);
    transform: rotateX(90deg) translateZ(80px);
}

.box-d{
    -webkit-transform: translateZ(-80px);
    -moz-transform: translateZ(-80px);
    -ms-transform: translateZ(-80px);
    -o-transform: translateZ(-80px);
    transform: translateZ(-80px);
}

.box-e{
    -webkit-transform: rotateY(-90deg) rotateZ(0deg) translateZ(80px);
    -moz-transform: rotateY(-90deg) rotateZ(0deg) translateZ(80px);
    -ms-transform: rotateY(-90deg) rotateZ(0deg) translateZ(80px);
    -o-transform: rotateY(-90deg) rotateZ(0deg) translateZ(80px);
    transform: rotateY(-90deg) rotateZ(0deg) translateZ(80px);
}

.box-f{
    -webkit-transform: rotateY(90deg) rotateZ(0deg) translateZ(80px);
    -moz-transform: rotateY(90deg) rotateZ(0deg) translateZ(80px);
    -ms-transform: rotateY(90deg) rotateZ(0deg) translateZ(80px);
    -o-transform: rotateY(90deg) rotateZ(0deg) translateZ(80px);
    transform: rotateY(90deg) rotateZ(0deg) translateZ(80px);
}

/*动画样式*/
@-webkit-keyframes wobble{
    0% {
        -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
        -webkit-transform:rotateY(90deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
        -webkit-transform:rotateY(180deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
        -webkit-transform:rotateY(360deg) rotateX(360deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
        -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
}

@-moz-keyframes wobble{
    0% {
        -moz-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
        -moz-transform:rotateY(90deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
        -moz-transform:rotateY(180deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
        -moz-transform:rotateY(360deg) rotateX(360deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
        -moz-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
}

@-ms-keyframes wobble{
    0% {
        -ms-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
        -ms-transform:rotateY(90deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
        -ms-transform:rotateY(180deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
        -ms-transform:rotateY(90deg) rotateX(360deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
        -ms-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
}

@-o-keyframes wobble{
    0% {
        -o-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
        -o-transform:rotateY(90deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
        -o-transform:rotateY(180deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
        -o-transform:rotateY(90deg) rotateX(360deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
        -o-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
}

@keyframes wobble{
    0% {
        transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
        transform:rotateY(90deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
        transform:rotateY(180deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
        transform:rotateY(90deg) rotateX(360deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
        transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
}

